volume_name,volume_id,issue_id,cover_date
The Amazing Spider-Man: New Avengers;65764;167595;2006-01-25
Marvel Tales;2293;64818;1977-11-01
Fantastic Four By Jonathan Hickman;32296;269672;2011-04-27
Spider-Man;87820;517835;2016-05-31
The Amazing Spider-Man;2127;331858;2012-06-18
Ultimate Spider-Man Infinite Comic;83348;497012;2015-08-04
Alpha: Big Time;66370;421833;2013-08-01
Silver Surfer;3857;32645;1990-04-01
Amazing Spider-Man: Renew Your Vows;82337;494316;2015-09-30
Ultimate Spider-Man;7257;69357;2001-12-01
The Spectacular Spider-Man;2870;45290;1998-09-01
Marvel Team-Up;6011;44678;1998-02-01
Avengers Assemble;38236;336506;2012-05-02
Peter Parker: Spider-Man 2001;39921;269240;2001-01-01
The New Warriors Annual;11874;103925;1993-01-01
Marvel Team-Up;2576;20317;1980-04-30
Giant-Size Spider-Man;2686;14665;1974-10-01
Spider-Man Unlimited;10760;91358;1999-12-01
The Spectacular Spider-Man;2870;25004;1984-12-01
Spider-Verse;82108;489327;2015-07-31
Web of Spider-Man;3519;32742;1990-05-01
Ultimate Spider-Man;48343;460318;2014-09-30
The Thing;18242;106827;2006-01-01
The Spectacular Spider-Man;2870;19448;1979-04-01
New Avengers;11497;106196;2006-07-01
Venom: The Finale;29056;178807;1997-11-01
New Avengers;11497;109267;2007-07-01
Civil War;83125;499740;2015-11-30
The Avengers;2128;30424;1988-12-31
Ultimatum;29962;184337;2009-10-28
Marvel Two-in-One;2696;23210;1983-06-01
Spider-Man/Black Cat: The Evil that Men Do;9469;77953;2002-08-01
Marvel Age;19176;145975;1985-09-01
Spider-Man, Fire-Star and Iceman at the Dallas Ballet Nutcracker;45749;315072;1983-01-01
Spider-Man: The Final Adventure;21004;125769;1996-01-01
Marvel Fanfare;3143;26991;1986-07-01
Marvel Team-Up;2576;22168;1982-05-31
The Amazing Spider-Man 2000;60441;143312;2000-03-31
House of M MGC;57818;388122;2011-06-21
Spider-Man;4421;45034;1998-06-01
Spectacular Spider-Man;11069;96971;2003-09-01
X-Statix;35058;231241;2004-04-01
Marvel Tales;2293;9092;1967-01-01
Sensational Spider-Man: Feral;28115;172619;2007-05-09
Ultimate Comics Spider-Man: Death of Spider-Man;43375;297574;2011-10-19
Peter Parker: Spider-Man;9142;68486;1999-09-01
Classic X-Men;3626;47417;1989-02-01
Pet Avengers Classic;34890;229295;2009-12-31
Spider-Man: Friends and Enemies;9082;64978;1995-03-01
Web of Spider-Man;3519;34215;1991-05-01
The Amazing Spider-Man;2127;326838;2012-06-04
Marvel Adventures Avengers: Mischief;32375;203739;2007-02-28
Green Goblin: A Lighter Shade of Green;42990;293486;2011-08-31
Marvel Adventures Super Heroes;22319;138825;2008-10-01
Amazing Spider-Man: Who Am I?;73676;452307;2014-07-31
The Avengers;2128;32515;1990-03-31
The Spectacular Spider-Man;2870;22176;1982-05-01
The Amazing Spider-Man;2127;344049;2012-09-04
Hulk: WWH - World War Hulk;30245;186465;2008-06-04
The Amazing Spider-Man;2127;33186;1990-09-01
The Amazing Spider-Man;2127;39283;1994-06-30
Secret Wars, Too;86122;506180;2016-01-31
Deadpool Kills the Marvel Universe;65413;418286;2012-10-01
Spider-Man Loves Mary Jane;18104;113647;2006-06-30
Marvel Encyclopedia;18366;132597;2004-11-10
Web of Spider-Man;3519;36411;1992-11-01
Howard The Duck: Good Night, and Good Duck;95763;558603;2016-11-30
Spider-Man's Greatest Team-Ups;27421;167037;1996-01-01
The Amazing Spider-Man;2127;176838;2009-12-01
The Marvel Saga The Official History of the Marvel Universe;3490;95170;1986-11-19
Uncanny X-Men;43785;322747;2012-05-01
The Amazing Spider-Man;2127;122408;2008-03-01
Avengers and the Infinity Gauntlet;39533;267234;2011-02-16
Marvel Adventures: Spider-Man;18094;106261;2007-02-01
Guardians of the Galaxy;4398;40110;1994-12-01
Marvel Universe: Wolverine Digest;63429;410920;2013-06-12
The Thing;18242;106827;2006-01-01
The Amazing Spider-Man;2127;7422;1964-11-01
Fantastic Four;6211;139109;2004-07-01
Marvel Treasury Edition;2694;20054;1980-06-01
Spider-Man VS Doctor Doom;29249;180546;1998-01-01
Iron Man Magazine Special Edition;46263;318693;2010-04-01
Avengers/Invaders;21470;135067;2008-10-01
The Amazing Spider-Man;78701;113480;2003-03-01
The Amazing Spider-Man;2127;34192;1991-05-31
Superior Spider-Man;55552;445184;2014-04-30
Spider-Man: Identity Crisis;27219;165785;1998-09-01
Marvel Adventures Spider-Man: Tangled Web;46069;317022;2012-02-22
Spider-Girl;6218;117074;2004-02-01
Ultimate Mystery;34653;231669;2010-08-25
Ultimate Spider-Man Infinite Comic;83348;495383;2015-07-14
Venom: Lethal Protector;43379;297582;2011-10-31
Strange Tales: Dark Corners;20941;125442;1998-05-01
Ultimate Avengers;27388;220746;2010-08-01
Marvel Tales;2293;65076;1992-07-01
Thunderbolts;6020;44309;1997-11-30
Incredible Hercules;20588;197797;2010-05-01
Doctor Octopus: Negative Exposure;19447;116488;2004-03-31
Spider-Man: The Other Sketchbook;81041;484645;2005-12-31
The Amazing Spider-Man;2127;8487;1966-04-01
Punisher: War Zone;53367;363161;2012-12-01
The Amazing Spider-Man;2127;255922;2011-02-01
Web of Spider-Man;3519;31007;1989-03-31
The Spectacular Spider-Man;2870;27187;1986-09-01
Spider-Man Unlimited;5048;57299;1996-11-01
Ultimate Doom;37823;266507;2011-05-01
Savage Wolverine: Hands On A Dead Body;71518;444762;2014-02-01
Web of Spider-Man;3519;65554;1995-10-31
Marvel Team-Up;2576;113537;1975-04-30
Giant-Size Spider-Man;2686;15378;1975-07-01
The Road to Civil War;31144;193513;2007-02-07
The Amazing Spider-Man;2127;155455;2009-06-01
Cable & Deadpool;18070;123541;2008-04-01
Marvel Tales;2293;19047;1978-12-01
Marvel Tales;2293;64929;1985-08-01
Uncanny X-Force: Deathlok Nation;41619;282616;2011-06-15
JLA/Avengers;10941;105427;2003-12-31
Spidey Super Stories;2702;67521;1978-09-01
World War Hulk;18686;111670;2007-09-01
The Amazing Spider-Man;2127;25250;1985-02-01
The Amazing Spider-Man;2127;20787;1980-11-30
Mary Jane: Homecoming;40670;274080;2005-01-01
Avengers: The Children's Crusade;34241;319366;2012-05-01
Fear Itself;39611;292590;2011-11-01
The Amazing Spider-Man;2127;18568;1978-06-30
Avenging Spider-Man;43884;345394;2012-09-01
Exiles;6983;105362;2002-04-01
Marvel 1602: New World;85877;505305;2005-12-31
Incredible Hercules: The New Prince of Power;37372;248623;2010-12-31
Fantastic Four;2045;114497;1992-03-31
The Silver Surfer;2411;10719;1970-03-01
Marvel Tales;2293;65132;1994-11-01
Spider-Man: Back In Quack;35876;237207;2010-11-01
Web of Spider-Man;3519;33335;1990-10-01
Marvel Vision;20065;209056;1998-04-01
The Spectacular Spider-Man;2870;18341;1978-03-01
The Amazing Spider-Man;2127;17862;1977-10-31
Spider-Man and Power Pack;34520;225156;1984-09-30
Captain America & the Mighty Avengers;78045;474622;2015-02-01
Black Panther: The Man Without Fear;37502;267124;2011-05-01
Ultimate Spider-Man Infinite Comic;70676;441301;2012-10-12
Ultimate Spider-Man;27381;186107;2010-02-01
The Amazing Spider-Man;85076;552152;2016-12-31
Ultimate Spider-Man Infinite Comic;91154;543907;2016-08-09
Gravity;18300;107122;2005-12-31
Marvel Team-Up;2576;21446;1981-08-31
Marvel Tales;2293;65125;1994-08-01
What The--?!;4079;138240;1992-08-01
The Infinity Gauntlet;4596;34415;1991-07-01
The Amazing Spider-Man;2127;145545;2009-02-01
Bullet Points;23586;141504;2007-02-01
The Amazing Spider-Man;2127;18487;1978-05-31
Spidey;86399;535363;2016-08-31
Marvel Adventures Spider-Man;32888;290092;2011-09-01
Marvel: The End;56017;381075;2013-01-01
Spidey Super Stories;2702;15600;1975-09-01
Doctor Strange;2676;22516;1982-10-01
The Amazing Spider-Man;2127;28682;1987-10-01
Yellow, Blue and Gray;76485;462574;2014-08-31
Ultimate Spider-Man Infinite Comic;91154;538068;2016-06-28
Spider-Man/Red Sonja;18955;118020;2008-01-01
Peter Parker: Spider-Man;9142;90346;2003-03-31
Slingers;11305;99242;1999-03-01
Infinity Gauntlet;30365;187097;2006-07-12
Spider-Man Classics;5047;37959;1993-10-01
The Amazing Spider-Man;73420;493788;2015-09-30
New Avengers;11497;172381;2009-11-30
X-Men/Spider-Man;23606;145746;2009-02-28
Agents of S.H.I.E.L.D.;87304;534276;2016-08-31
The Amazing Spider-Man;34326;224088;1979-01-01
Marvel Team-Up;2576;19648;1979-07-31
Howard the Duck;80597;485513;2015-06-30
Spidey;86399;513657;2016-04-30
Marvel Zombies 2;19255;115540;2007-12-01
Captain America Corps;40712;297691;2011-12-01
The Amazing Spider-Man;2127;28332;1987-07-31
Spider-Man: Bug Stops Here;64148;413352;1994-12-31
Fear Itself: The Fearless;43215;322757;2012-05-01
What The--?!;4079;138236;1991-11-01
The Amazing Spider-Man;78701;113485;2003-08-01
Venom: On Trial;20348;121614;1997-04-01
Spider-Man Loves Mary Jane;18104;113650;2007-01-01
The Spectacular Spider-Man;2870;23303;1983-07-01
Iron Man 2020;60072;397752;2013-04-01
Guardians Team-Up: Unlikely Story;87316;510943;2016-01-31
Spider-Verse;78047;469842;2015-01-31
The Amazing Spider-Girl;18195;138428;2008-11-01
Spider-Man Collectible Series;66450;422016;2006-12-03
Agents of S.H.I.E.L.D.: The Coulson Protocols;92350;540066;2016-07-31
Marvel Collectible Classics: X-Men;38724;259703;1998-08-01
Spider-Girl;6218;78225;2002-04-01
Web of Spider-Man;3519;32983;1990-07-01
Untold Tales of Spider-Man;5562;44200;1997-10-01
Double Edge: Alpha;21769;131272;1995-07-01
The Sensational Spider-Man;5788;44864;1998-04-01
Carnage U.S.A.;44526;329224;2012-06-01
Captain Marvel;19326;116006;1994-02-01
Spider-Man: Blue;33400;216547;2004-01-01
Civil War;18023;105624;2006-09-01
Spider-Man Comics Magazine;3860;57115;1988-01-01
Marvel Comics Presents;4058;32082;1990-01-01
The Spectacular Spider-Man;2870;20110;1980-01-01
Longshot Saves the Marvel Universe;68922;437492;2014-03-31
Deadline;11801;103526;2002-07-01
Luke Cage, Iron Fist & The Heroes For Hire;96148;562598;2016-11-30
Spider-Man: Deadly Foes of Spider-Man;43780;300936;2011-10-26
Marvel Tales;2293;64942;1986-03-01
Annihilators: Earthfall;43020;308544;2012-02-01
Ultimate Spider-Man;7257;113582;2005-10-01
Ultimate Spider-Man Infinite Comic;91154;550478;2016-09-20
The Amazing Spider-Man;2127;33070;1990-08-01
Avengers Vs. X-Men;47331;346240;2012-09-01
Secret Avengers;33350;363162;2012-12-01
Deadpool: Suicide Kings;2709;164774;2009-09-30
Defenders: Indefensible;32670;208695;2007-01-31
The Amazing Spider-Man;2127;64463;1997-10-01
Web of Spider-Man;3519;36033;1992-08-01
Amazing Spider-Man Annual;78715;472898;2015-02-01
Spider-Girl;6218;117028;2002-09-01
Daily Bugle: Avenging Spider-Man;43536;299502;2011-10-19
The Amazing Spider-Man;2127;17171;1977-02-01
The Amazing Spider-Man;2127;110596;2007-06-01
Original Sin Special Edition;74652;458834;2014-07-31
Universe X;9149;69372;2001-11-01
FF;39453;271610;2011-07-01
The Spectacular Spider-Man;2870;31883;1989-11-01
Earth X;6354;66286;1999-06-01
Luke Cage, Iron Fist & The Heroes For Hire;96148;562598;2016-11-30
Marvel Tales;2293;65092;1993-04-01
Marvel Age: Spider-Man;21401;241146;2005-01-01
The Amazing Spider-Man;2127;9552;1967-08-01
The Amazing Spider-Man;2127;10352;1969-08-01
Spider-Man Visionaries: Todd McFarlane;41456;280734;2003-08-01
Daredevil by Mark Waid;45530;420637;2013-08-31
Marvel's Greatest Comics;20665;123956;1971-06-01
The Spectacular Spider-Man;2870;21456;1981-08-01
Venom: The Madness;5060;57659;1994-01-03
Wolverine Files;33856;220328;2009-04-14
Iron Man Magazine;32600;318690;2011-04-01
Spider-Man Family: Itsy-Bitsy Battles;33402;216549;2008-09-24
Marvel Tales;2293;65064;1991-09-01
Spider-Man: Quality of Life;9470;77961;2002-07-01
What If...?;4249;36525;1992-12-01
Untold Tales of Spider-Man;5562;43493;1997-03-01
Hulk;20291;213441;2010-07-21
Man-Thing;2693;15488;1975-08-01
The Amazing Spider-Man;2127;16672;1976-09-30
The Amazing Spider-Man;2127;113502;2005-02-28
Ultimate Spider-Man;7257;108073;2004-02-01
Marvel Team-Up;2576;23882;1984-01-31
Marvel Encyclopedia;18366;118139;2004-03-03
New Avengers;33777;248493;2011-02-01
Marvel: Now What?!;68523;430758;2013-12-01
The Sensational Spider-Man;5788;44398;1997-12-01
Marvel Adventures: Avengers;18100;111413;2007-04-01
The Amazing Spider-Man;2127;16156;1976-03-31
Ultimate Spider-Man;7257;110675;2007-08-01
Warlock;11006;95862;2000-05-01
Civil War;83125;498384;2015-10-31
Spider-Girl;6218;45957;1999-08-01
Marvel Adventures: Spider-Man;18094;127856;2007-03-01
The Spectacular Spider-Man;2870;65558;1990-05-01
New Exiles;20347;136209;2008-10-01
The Amazing Spider-Man;2127;216005;2010-07-01
Peter Parker: Spider-Man;9142;113658;2002-10-01
Marvel Tales;2293;64789;1976-10-01
Civil War: Iron Man;27961;171461;2007-07-04
Ultimate Daredevil and Elektra;38522;258523;2003-02-28
Ultimate Spider-Man: Ultimate Six;35935;237593;2007-04-04
The Amazing Spider-Man;2127;272428;2011-08-01
Avenging Spider-Man: Threats & Menaces;60971;401369;2013-05-07
The Avengers;2128;34291;1991-06-30
Spider-Man: With Great Power Comes Great Responsibility;53184;362496;2011-09-01
Stan Lee Presents The Mighty Marvel Superheroes Cookbook;33927;223710;1977-01-01
Power Pack Classic;28121;267561;2011-03-31
Spider-Man Unlimited;5048;57303;1997-11-01
Captain America;6206;66249;2002-02-01
What If...?;4249;36985;1993-03-01
Punisher;18328;107397;1997-02-18
Super-Villain Team-Up;2782;15501;1975-08-01
Amazing Spider-Man: Flying Blind;49081;336420;2012-04-25
Peter Parker: Spider-Man;9142;68507;2001-06-01
The Amazing Spider-Man;2127;15364;1975-07-31
Fantastic Four;2045;19366;1979-03-31
Avengers;7084;50769;1998-11-01
Exiles;6983;99113;2005-02-11
The Clone Conspiracy;94788;553001;2016-12-31
The Spectacular Spider-Man;2870;22459;1982-09-01
Marvel Tales;2293;64805;1977-06-01
Spider-Man: Hobgoblin Lives;6014;43584;1997-04-01
What If...?;4249;34897;1991-11-01
The Amazing Spider-Man;2127;19284;1979-02-01
Marvel Tales;2293;64783;1976-07-01
What If? Age of Ultron;75248;457977;2014-06-30
What If?;2918;21615;1981-10-31
Ultimate Spider-Man;7257;69355;2001-10-01
Marvel Universe Ultimate Spider-Man: Web-Warriors;80974;483684;2015-03-31
Thor By Dan Jurgens & John Romita Jr.;32067;201172;2009-09-30
The Amazing Spider-Man;2127;18648;1978-07-31
Eternals;21937;132378;2008-06-01
Marvel 1602: New World;85877;505305;2005-12-31
Marvel Two-in-One;2696;22382;1982-08-01
The Amazing Spider-Man;2127;271547;2011-07-25
Peter Parker: Spider-Man;9142;68512;2001-11-01
Ultimate Spider-Man;7257;120659;2008-02-01
The Amazing Spider-Man;73420;464973;2014-11-30
Marvel Team-Up;2576;12058;1972-03-31
Avengers by Brian Michael Bendis;38936;261477;2011-01-26
Daily Bugle: Avenging Spider-Man;43536;299502;2011-10-19
The Spectacular Spider-Man;2870;65565;1990-12-01
Web of Spider-Man;3519;35272;1992-01-01
Annihilators: Earthfall;43020;299804;2011-12-01
The Amazing Spider-Man;2127;132937;2008-09-01
The Spectacular Spider-Man;2870;17979;1977-11-01
Marvel Team-Up;6011;44678;1998-02-01
Impossible Man;41203;278181;2011-06-22
Cable & Deadpool;18070;106411;2006-03-01
Ultimate Spider-Man;7257;113582;2005-10-01
Ultimate Spider-Man;7257;115811;2007-12-01
The Amazing Spider-Man;2127;23969;1984-02-01
The Amazing Spider-Man;2127;290665;2011-10-31
Onslaught Unleashed;38905;272281;2011-07-01
The Spectacular Spider-Man;2870;31933;1989-11-01
Spider-Man/Black Cat: The Evil that Men Do;9469;77956;2006-02-01
Universe X;9149;69363;2001-01-01
Ultimate X-Men: Apocalypse;35634;235556;2008-09-01
Captain America;2400;39787;1994-10-01
Marvel Fanfare;3143;22165;1982-05-01
The Spectacular Spider-Man;2870;24108;1984-03-01
Ultimate Spider-Man Infinite Comic;83348;505745;2015-11-10
The Spectacular Spider-Man;2870;17283;1977-03-01
Thor: The World Eaters;40786;275027;2011-05-18
Ultimate Spider-Man: Death of A Goblin;35950;237653;2008-02-01
Thunderbolts;6020;43591;1997-04-30
Siege: Embedded;30906;213458;2010-07-01
The Amazing Spider-Man;2127;34086;1991-04-30
Giant-Size Spider-Man;2686;15378;1975-07-01
Ultimate Comics Spider-Man;42821;316798;2012-04-01
Universe X;9149;69371;2001-09-01
Marvel Team-Up;18024;105549;2005-01-31
Web of Spider-Man;28576;184775;2010-01-01
Shadowland;34243;247321;2011-01-01
Marvel Age;19176;157222;1986-09-01
Marvel Team-Up: League of Losers;63195;409877;2006-08-09
Sentry;20454;122436;2005-11-01
The Amazing Spider-Man;2127;109467;1968-06-01
Spider-Man;4421;36522;1992-12-01
Osborn: Evil Incarcerated;41099;277204;2011-06-01
Ultimate Marvel Team-Up;7515;55331;2001-11-01
Free Comic Book Day 2007 (Spider-Man);20300;121176;2007-06-01
Moon Knight;39957;311669;2012-03-01
Spider-Verse;78047;475945;2015-03-31
The Amazing Spider-Man;73420;472897;2015-02-01
Many Loves Of The Amazing Spider-Man;32935;212049;2010-07-01
Marvel Adventures: Spider-Man;18094;140176;2008-12-01
The Spectacular Spider-Man;2870;25796;1985-08-01
The Amazing Spider-Man;87154;523246;2016-04-30
Marvel Legacy;18397;108424;2006-02-08
Marvel Adventures: Avengers;18100;164589;2009-09-01
The Amazing Spider-Man;2127;210222;2010-06-01
Marvel Adventures: Spider-Man;18094;194828;2010-03-01
All-New, All-Different Marvel Universe;89255;522422;2016-05-31
Longshot Saves the Marvel Universe;68922;437492;2014-03-31
Deadpool's Secret Secret Wars;82102;496388;2015-09-30
The Amazing Spider-Man;2127;20445;1980-06-30
Marvel Adventures: Iron Man Special Edition;39859;268835;2008-04-01
Spider-Man Classics;5047;37669;1993-08-01
Original Sin Special Edition;74652;462502;2014-08-31
The Amazing Spider-Man;2127;23862;1984-01-31
Marvel Team-Up: Freedom Ring;30730;189766;2007-02-01
X-Men: The Trial of Gambit;92400;540093;2016-07-31
Amazing Spider-Man Toy Fair Special;25095;148170;1999-01-01
Marvel Team-Up;2576;14770;1974-11-30
Ultimate Spider-Man;7257;109557;2006-06-01
The Spectacular Spider-Man;2870;30321;1988-11-01
The Spectacular Spider-Man;2870;19930;1979-11-01
Marvel Team-Up;2576;16173;1976-03-31
Thanos;20764;124492;2003-12-01
Marvel Zombies;19252;115538;2006-05-01
Avengers;33227;244839;2011-01-01
Hulk: Raging Thunder;22153;133276;2008-08-01
X-Men: The Shattering;28013;171724;2009-08-31
Shadowland: Spider-Man;35874;237205;2010-12-01
The Mighty Avengers;18239;140548;2008-12-01
Marvel Tales;2293;64825;1978-03-01
Astonishing Spider-Man and Wolverine;42577;291027;2011-07-27
Peter Parker: Spider-Man: Senseless Violence;30311;186658;2003-10-31
Marvel Team-Up;2576;22956;1983-03-31
Nova;2957;19373;1994-03-01
Spider-Girl;6218;45735;1999-03-01
The Amazing Spider-Man;2127;16330;1976-05-31
Spidey Super Stories;2702;67512;1977-10-01
Marvel Fanfare;3143;22303;1982-07-01
The Amazing Spider-Man;2127;113518;2006-06-01
New Avengers;33777;268258;2011-06-01
Marvel Tales;2293;64901;1981-09-01
Spider-Man: Swing Shift Director's Cut;31249;194425;2008-06-01
The Amazing Spider-Man;2127;6778;1963-11-06
Avengers vs. X-Men Program;47463;326414;2012-02-01
Marvel Fanfare;3143;22013;1982-03-01
She-Hulk;11058;96786;2004-08-01
Peter Parker: Spider-Man;9142;68509;2001-08-01
Spectacular Spider-Man;11069;96983;2004-06-01
Red Hulk: Planet Red Hulk;43147;294313;2011-10-05
Fantastic Four: World's Greatest Comics Magazine;42995;293493;2011-09-07
Spider-Man/Doctor Octopus: Year One;38271;256232;2005-04-06
Wolverine: Tales of Weapon X;30947;191515;2009-12-09
The Amazing Spider-Girl;18195;150037;2009-03-01
Classic X-Men;3626;110292;1989-01-01
Spider-Man/Human Torch;11800;103522;2005-05-01
Spider-Man/Red Sonja;18955;120158;2008-02-01
A+X: A+X = Outstanding;74201;453651;2014-05-31
Ms. Marvel;17990;148638;2009-02-01
What If...?;4249;41518;1995-10-01
Marvel Zombies/Army of Darkness;18236;111498;2007-09-01
Ultimate Spider-Man;27381;169284;2009-11-01
Marvel Halloween Ashcan;39877;345134;2005-10-01
The Mighty Avengers;18239;210217;2010-06-01
Marvel Previews;28516;216857;2007-05-01
X-Men: Days of Future Past;72200;447243;2014-03-01
Spider-Man: With Great Power Comes Great Responsibility;53184;362493;2011-06-01
A+X;53535;441423;2014-03-31
Spider-Girl: Season of the Serpent;32492;205177;2009-01-28
Kingpin;10989;95788;2003-09-01
Giant-Size Spider-Man;2686;14421;1974-07-01
The Adventures of Spider-Man;19159;114718;1996-10-01
Venom: The Madness;5060;57659;1994-01-03
Spider-Man: Sweet Charity;27024;163543;2002-08-01
Spider-Man Unlimited;5048;57289;1993-08-01
Iron Man: The Inevitable;84068;498252;2006-08-31
The Amazing Spider-Man;2127;219553;2010-07-01
The 100 Greatest Marvels of All Time;21546;133637;2001-12-01
Marvel Tales;2293;110288;1990-05-01
The Amazing Spider-Man;78701;113484;2003-07-01
The Spectacular Spider-Man;2870;65582;1992-05-01
Web Warriors;85976;529669;2016-07-31
Slapstick Infinite Comic;95032;553967;2016-10-19
Web of Spider-Man;3519;65542;1994-10-01
Marvel Apes;22854;145938;2008-12-01
Spider-Man/Doctor Octopus: Negative Exposure;38272;256233;2004-04-28
Hulk: The End;32228;202340;2002-08-01
Ultimate Marvel Team-Up;7515;55330;2001-10-01
Marvel Age;19176;157221;1986-08-01
The Spectacular Spider-Man Annual;3012;33688;1991-05-01
The Amazing Spider-Man Annual;2189;64428;1988-09-01
Marvel Team-Up;2576;21380;1981-07-31
Marvel Universe Vs The  Avengers;59411;395419;2013-03-01
Spider-Girl;6218;117028;2002-09-01
The Spectacular Spider-Man;2870;32071;1989-12-01
Secret Invasion: Front Line;21928;144346;2009-01-01
The Amazing Spider-Man;2127;12473;1972-09-01
Spider-Man;4421;68477;1997-07-01
Marvel Fanfare: Strange Tales;32702;209182;2008-03-26
The Spectacular Spider-Man;2870;268767;2011-06-01
Marvel Adventures: Spider-Man;18094;121526;2007-11-01
Young Avengers Presents;31802;199301;2008-10-08
Avenging Spider-Man: Threats & Menaces;60971;401369;2013-05-07
The Amazing Spider-Man;2127;113516;2006-03-01
The Amazing Spider-Man;2127;26495;1986-02-28
Spider-Man and Power Pack;18898;111723;2007-04-01
The Silver Surfer;2411;10719;1970-03-01
Marvel Team-Up;2576;21936;1982-02-28
The Marvel Art of Marko Djurdjevic;68649;431169;2009-07-01
Spider-Man: With Great Power Comes Great Responsibility;53184;362496;2011-09-01
Marvel Adventures Spider-Man;32888;235694;2010-11-01
The Sensational Spider-Man;5788;43775;1997-06-01
All-New X-Men;53919;450068;2014-06-30
Spider-Man: Chapter One;6219;45944;1999-07-18
Monsters Unleashed! Free Preview;97896;575774;2017-01-31
Spider-Man/Deadpool;87182;551317;2016-11-30
Marvel Age: Spider-Man;21401;129270;2004-06-01
X-Factor;18109;264592;2011-05-01
The Spectacular Spider-Man;2870;65559;1990-06-01
The Spectacular Spider-Man;2870;25396;1985-04-01
Spider-Girl;6218;47882;2000-05-01
Spider-Girl;6218;117029;2002-10-01
The Amazing Spider-Man;2127;121612;2008-03-01
The 100 Greatest Marvels of All Time;21546;221330;2001-12-01
Siege: Battlefield;35579;235163;2010-07-28
Venom vs. Carnage;28482;175488;2005-12-21
Spider-Man;4421;38513;1994-01-01
Spidey Super Stories;2702;14775;1974-11-01
Spider-Man Classics;5047;38662;1994-02-01
Stan Lee: Marvel Treasury Edition Slipcase;90893;533041;2016-06-30
Marvel Age: Spider-Man;21401;241144;2004-12-01
What If? Annihilation;20151;120235;2008-01-01
Peter Parker: Spider-Man;9142;68516;2002-03-01
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;546060;2016-10-31
Captain Marvel: In Pursuit of Flight;60045;397951;2012-12-28
The Amazing Spider-Man: Renew Your Vows: Warzones!;86675;508424;2015-12-31
Marvel Zombies: Dead Days;18558;109272;2007-07-01
I am An Avenger;35271;248524;2011-02-28
The Amazing Spider-Man;2127;34192;1991-05-31
Secret Wars: Secret Love;83978;497957;2015-10-31
Squadron Supreme;86716;552171;2016-12-31
Web of Spider-Man;3519;26212;1985-12-01
The Amazing Spider-Man;2127;17862;1977-10-31
Wolverine;10809;159720;2009-08-01
Civil War II;90521;533027;2016-08-31
Marvel Team-Up;2576;18503;1978-05-31
Spider-Man vs. Green Goblin;27324;166451;1995-01-01
Marvel Adventures Spider-Man: Forces of Nature;32351;203579;2008-01-02
Marvel Treasury Edition;2694;13920;1974-01-01
Thunderstrike;5055;38555;1994-01-01
Inhuman;72791;473649;2015-02-01
Silver Surfer Annual;4069;30596;1989-08-01
Squadron Supreme;86716;542631;2016-10-31
Spider-Girl: Family Values;42993;293491;2011-08-31
Marvel Adventures: Spider-Man;18094;133993;2008-06-01
The Amazing Spider-Man;2127;38702;1994-02-28
The Spectacular Spider-Man;2870;18059;1977-12-01
Gravity;18300;107120;2005-10-31
The Amazing Spider-Girl;18195;123004;2008-04-01
Marvel Tales;2293;10312;1969-07-01
Super-Villain Team-Up;2782;15501;1975-08-01
Spider-Man Unlimited;5048;57302;1997-08-01
Spider-Man: Revenge of the Green Goblin;20677;124157;2000-12-01
Spider-Man/Doctor Octopus: Year One;19445;116491;2004-11-01
Ultimate Spider-Man;7257;143285;2009-01-01
The Pulse: Thin Air;35341;232968;2004-11-24
Warlock;4817;57732;1992-09-01
Peter Parker: Spider-Man;9142;113659;2002-11-30
She-Hulk Sensational;32290;202663;2010-05-01
Spider-Woman;2960;20607;1980-08-01
