volume_name,volume_id,issue_id,cover_date
U.S.Avengers;97772;576638;2017-03-31
Mosaic;94811;576630;2017-03-31
Monsters Unleashed!;98067;576629;2017-03-31
The Clone Conspiracy;94788;576619;2017-03-31
Avengers;95402;576614;2017-03-31
The Amazing Spider-Man;85076;576613;2017-03-31
Uncanny Avengers;85318;575886;2017-03-31
The Unbeatable Squirrel Girl;85601;575885;2017-03-31
Spider-Man/Deadpool;87182;575883;2017-03-31
Amazing Spider-Man: Renew Your Vows;95572;575856;2017-03-31
Avengers;95402;574859;2017-03-31
Marvel Free Previews Monsters Unleashed;96376;564007;2017-03-31
Spider-Man/Deadpool;87182;571683;2017-02-28
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;571672;2017-02-28
Deadpool: Too Soon;95002;571662;2017-02-28
The Amazing Spider-Man;85076;569323;2017-02-28
The Unbeatable Squirrel Girl;85601;566726;2017-02-28
Mosaic;94811;566717;2017-02-28
Deadpool: Back In Black;94618;566706;2017-02-28
Amazing Spider-Man: Renew Your Vows;95572;566703;2017-02-28
Slapstick;96307;563725;2017-02-28
The Clone Conspiracy;94788;563719;2017-02-28
Avengers;95402;563716;2017-02-28
Monsters Unleashed! Special Edition;98091;576814;2017-01-31
Guardians of the Galaxy: Road To Annihilation;97909;575869;2017-01-31
Amazing Spider-Man: Worldwide;89345;575857;2017-01-31
Monsters Unleashed! Free Preview;97896;575774;2017-01-31
New Avengers by Brian Michael Bendis: The Complete Collection;97880;575563;2017-01-31
Amazing Spider-Man: Worldwide;97872;575549;2017-01-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;97760;574869;2017-01-31
Guardians of the Galaxy;85290;562596;2017-01-31
Deadpool: Back In Black;94618;562592;2017-01-31
Venom;95845;558979;2017-01-31
Moon Girl and Devil Dinosaur;86245;558972;2017-01-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;558970;2017-01-31
Amazing Spider-Man Annual;95808;558953;2017-01-31
The Amazing Spider-Man;85076;558408;2017-01-31
Spider-Man/Deadpool;87182;557376;2017-01-31
The Clone Conspiracy;94788;557361;2017-01-31
Amazing Spider-Man: Renew Your Vows;95572;557354;2017-01-31
Spidey;86399;556480;2017-01-31
Avengers;95402;556467;2017-01-31
Spidey: After-School Special;97435;571686;2016-12-31
Amazing Spider-Man Epic Collection: Great Responsibility;97134;570027;2016-12-31
X-Men: Inferno Crossovers;96715;566938;2016-12-31
Web Warriors of the Spider-Verse: Spiders Vs.;96714;566936;2016-12-31
Marvel Masterworks: The Amazing Spider-Man;23402;566715;2016-12-31
Spidey: Halloween ComicFest;95498;556765;2016-12-31
Marvel Now! Free Previews 2016;94494;555776;2016-12-31
Vision;85793;555545;2016-12-31
Spider-Man/Deadpool;87182;555539;2016-12-31
Prowler;95232;555536;2016-12-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;555530;2016-12-31
Civil War II: Kingpin;92020;553951;2016-12-31
The Amazing Spider-Man;85076;553945;2016-12-31
Howard the Duck;85762;553011;2016-12-31
The Clone Conspiracy;94788;553001;2016-12-31
Squadron Supreme;86716;552171;2016-12-31
Spidey;86399;552170;2016-12-31
Deadpool: Back In Black;94618;552157;2016-12-31
The Amazing Spider-Man;85076;552152;2016-12-31
Venom: Space Knight - Enemies And Allies;96168;562609;2016-11-30
Luke Cage, Iron Fist & The Heroes For Hire;96148;562598;2016-11-30
Captain Britain: Legacy of A Legend;95813;558956;2016-11-30
Amazing Spider-Man: Worldwide;89345;558954;2016-11-30
Howard The Duck: Good Night, and Good Duck;95763;558603;2016-11-30
Civil War II: Choosing Sides;95580;557359;2016-11-30
Ms. Marvel Omnibus;95471;556721;2016-11-30
Civil War II: Amazing Spider-Man;95410;556469;2016-11-30
Web Warriors;85976;551326;2016-11-30
Spider-Woman;86127;551318;2016-11-30
Spider-Man/Deadpool;87182;551317;2016-11-30
Deadpool Annual;94415;551302;2016-11-30
Captain America: Steve Rogers;90698;551298;2016-11-30
Vision;85793;550372;2016-11-30
Venom: Space Knight;86263;550371;2016-11-30
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;550364;2016-11-30
Civil War II;90521;550351;2016-11-30
The Amazing Spider-Man;85076;550344;2016-11-30
Spider-Man;87820;549524;2016-11-30
Civil War II: Amazing Spider-Man;91090;549512;2016-11-30
Squadron Supreme;86716;548585;2016-11-30
Spidey;86399;548584;2016-11-30
Captain Marvel: Earth's Mightiest Hero;91212;554624;2016-10-31
All-New Inhumans: Skyspears;94990;553942;2016-10-31
Spirits of Vengeance: Rise of the Midnight Sons;94881;553410;2016-10-31
The Marvel Universe According To Hembeck;94809;553012;2016-10-31
Spider-Man Clone Saga Omnibus;94701;552429;2016-10-31
The Unbeatable Squirrel Girl Beats Up the Marvel Universe;94668;552173;2016-10-31
Uncanny Avengers;85318;547297;2016-10-31
Silver Surfer;87449;547291;2016-10-31
Howard the Duck;85762;547280;2016-10-31
The Amazing Spider-Man;85076;547268;2016-10-31
Venom: Space Knight;86263;546069;2016-10-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;546060;2016-10-31
Captain Marvel;87428;546052;2016-10-31
Captain America: Steve Rogers;90698;546051;2016-10-31
Web Warriors;85976;544999;2016-10-31
Civil War II: Gods of War;91091;544983;2016-10-31
Civil War II: Amazing Spider-Man;91090;544981;2016-10-31
Spider-Man/Deadpool;87182;543757;2016-10-31
The Amazing Spider-Man;85076;543745;2016-10-31
All-New, All-Different Avengers Annual;92946;543743;2016-10-31
All-New, All-Different Avengers;85928;543742;2016-10-31
Agents of S.H.I.E.L.D.;87304;543741;2016-10-31
The Accused;92945;543739;2016-10-31
Squadron Supreme;86716;542631;2016-10-31
Spidey;86399;542630;2016-10-31
Marvel Tsum Tsum;92759;542622;2016-10-31
Slapstick Infinite Comic;95032;553967;2016-10-19
Ultimate Spider-Man Infinite Comic;91154;552172;2016-10-04
Marvel Now! Free Previews 2016;94494;551543;2016-09-30
Silver Surfer: Citizen of Earth;94446;551315;2016-09-30
Marvel Universe Doctor Strange;94439;551308;2016-09-30
Gamora: Guardian of the Galaxy;94272;550358;2016-09-30
Amazing Spider-Man & Silk: The Spider(Fly) Effect;94248;550345;2016-09-30
Punisher War Journal By Carl Potts & Jim Lee;94136;549521;2016-09-30
Daredevil: Back In Black: Supersonic;94111;549515;2016-09-30
Marvel Super Hero Spectacular;93983;548823;2016-09-30
Doctor Strange and the Secret Defenders;93981;548817;2016-09-30
True Believers: The Amazing Spider-Man: The Dark Kingdom;92578;541221;2016-09-30
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;541210;2016-09-30
Civil War II;90521;541199;2016-09-30
The Amazing Spider-Man;85076;541194;2016-09-30
Spider-Man/Deadpool;87182;540083;2016-09-30
Contest of Champions;85088;540072;2016-09-30
Web Warriors;85976;539260;2016-09-30
Power Man and Iron Fist;88214;539249;2016-09-30
Old Man Logan;87624;539248;2016-09-30
Daredevil;86343;539238;2016-09-30
Civil War II: Amazing Spider-Man;91090;539235;2016-09-30
Civil War II;90521;539234;2016-09-30
Agents of S.H.I.E.L.D.;87304;539232;2016-09-30
Spidey;86399;538521;2016-09-30
Silver Surfer;87449;538518;2016-09-30
The Amazing Spider-Man;85076;538500;2016-09-30
Ultimate Spider-Man Infinite Comic;91154;551324;2016-09-27
Deadpool: Too Soon? Infinite Comic;92079;550538;2016-09-21
Ultimate Spider-Man Infinite Comic;91154;550478;2016-09-20
A Year Of Marvels: September Infinite Comic;93988;548835;2016-09-07
Spider-Man/Deadpool: Isn't It Bromantic;93680;547295;2016-08-31
Marvel Universe Ultimate Spider-Man: Contest of Champions;93674;547286;2016-08-31
Jessica Jones: Avenger;93668;547283;2016-08-31
Amazing Spider-Man: Amazing Grace;93365;546050;2016-08-31
Spidey: First Day;92971;543758;2016-08-31
Spider-Man by Todd McFarlane Omnibus;92772;542629;2016-08-31
Mockingbird: Bobbi Morse, Agent of S.H.I.E.L.D.;92762;542624;2016-08-31
Timely Comics: Web Warriors;91913;537952;2016-08-31
Spider-Man/Deadpool;87182;537946;2016-08-31
Spider-Gwen Annual;91903;537944;2016-08-31
Captain Marvel;87428;537934;2016-08-31
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;537929;2016-08-31
Web Warriors;85976;537253;2016-08-31
Marvel Universe Ultimate Spider-Man: Contest of Champions;89268;537236;2016-08-31
Deadpool v Gambit;91746;537231;2016-08-31
Civil War II: Choosing Sides;91744;537230;2016-08-31
Spidey;86399;535363;2016-08-31
Nova;85778;535358;2016-08-31
The Amazing Spider-Man;85076;535347;2016-08-31
Howard the Duck;85762;534291;2016-08-31
Civil War II: Gods of War;91091;534280;2016-08-31
Civil War II: Amazing Spider-Man;91090;534279;2016-08-31
Agents of S.H.I.E.L.D.;87304;534276;2016-08-31
Invincible Iron Man;85110;533030;2016-08-31
Contest of Champions;85088;533028;2016-08-31
Civil War II;90521;533027;2016-08-31
The Amazing Spider-Man;85076;533026;2016-08-31
Ultimate Spider-Man Infinite Comic;91154;544995;2016-08-16
Ultimate Spider-Man Infinite Comic;91154;543907;2016-08-09
The Amazing Spider-Man: Brand New Day: The Complete Collection;89951;540362;2016-07-31
X-Men: The Trial of Gambit;92400;540093;2016-07-31
The Unbeatable Squirrel Girl & the Great Lakes Avengers;92396;540091;2016-07-31
Luke Cage: Avenger;92377;540077;2016-07-31
Agents of S.H.I.E.L.D.: The Coulson Protocols;92350;540066;2016-07-31
Avengers by John Byrne Omnibus;92297;539751;2016-07-31
The Totally Awesome Hulk: Cho Time;92209;539253;2016-07-31
Amazing Spider-Man: Worldwide;89345;538663;2016-07-31
Spider-Man/Deadpool;87182;531899;2016-07-31
Marvel Universe Ultimate Spider-Man: Contest of Champions;89268;531889;2016-07-31
The Amazing Spider-Man;85076;531873;2016-07-31
Spidey;86399;530740;2016-07-31
Web Warriors;85976;529669;2016-07-31
Agents of S.H.I.E.L.D.;87304;529646;2016-07-31
Free Comic Book Day 2016 (Captain America);90253;529169;2016-07-31
Howard the Duck;85762;528509;2016-07-31
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;528500;2016-07-31
The Amazing Spider-Man;85076;528499;2016-07-31
Ultimate Spider-Man Infinite Comic;91154;539258;2016-07-12
Ultimate Spider-Man Infinite Comic;91154;538661;2016-07-05
Carnage Classic;91743;537229;2016-06-30
Spidey: All-New Marvel Treasury Edition;91296;535364;2016-06-30
Incredible Hulk Epic Collection: Man or Monster?;91103;534292;2016-06-30
Deadpool Classic;21748;534286;2016-06-30
Color Your Own Young Marvel by Skottie Young;91096;534281;2016-06-30
Shang-Chi Master of Kung-Fu Omnibus;90965;533502;2016-06-30
Stan Lee: Marvel Treasury Edition Slipcase;90893;533041;2016-06-30
Secret Wars: Last Days of the Marvel Universe;90887;533035;2016-06-30
A Year Of Marvels;89959;527162;2016-06-30
Spidey;86399;527154;2016-06-30
Marvel Universe Ultimate Spider-Man: Contest of Champions;89268;527146;2016-06-30
The Amazing Spider-Man;85076;527131;2016-06-30
Spider-Man/Deadpool;87182;526067;2016-06-30
Web Warriors;85976;525042;2016-06-30
Spidey;86399;525038;2016-06-30
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;525020;2016-06-30
The Amazing Spider-Man;85076;525019;2016-06-30
All-New Inhumans;86333;525017;2016-06-30
Vision;85793;523270;2016-06-30
Spider-Man 2099;85312;523266;2016-06-30
Marvel Universe Avengers Assemble Season 2: Civil War;88573;523258;2016-06-30
Invincible Iron Man;85110;523256;2016-06-30
Ultimate Spider-Man Infinite Comic;91154;538068;2016-06-28
Ultimate Spider-Man Infinite Comic;91154;535516;2016-06-14
Ultimate Spider-Man Infinite Comic;91154;534534;2016-06-07
Civil War II Daily Bugle Newspaper;90770;532159;2016-05-31
Spider-Man: Tombstone;90722;531900;2016-05-31
Silk: Sinister;90544;530736;2016-05-31
Howard The Duck: Duck Hunt;90535;530729;2016-05-31
All-New Inhumans: Global Outreach;90515;530721;2016-05-31
Web Warriors of The Spider-Verse: Electroverse;90436;529670;2016-05-31
Spider-Man/Deadpool: Don't Call It A Team-Up;90428;529663;2016-05-31
Spider-Gwen: Greater Power;90427;529662;2016-05-31
Marvel Universe Ultimate Spider-Man: Contest of Champions;89268;522432;2016-05-31
The Amazing Spider-Man;85076;522424;2016-05-31
All-New, All-Different Marvel Universe;89255;522422;2016-05-31
Venom: Space Knight;86263;521348;2016-05-31
All-New Inhumans;86333;520194;2016-05-31
Spider-Man/Deadpool;87182;518867;2016-05-31
Spider-Man 2099;85312;518866;2016-05-31
The Amazing Spider-Man;85076;518851;2016-05-31
Spider-Man;87820;517835;2016-05-31
Invincible Iron Man;85110;517830;2016-05-31
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;517823;2016-05-31
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;529004;2016-05-04
The Amazing Spider-Man: Brand New Day: The Complete Collection;89951;527152;2016-04-30
Marvel Universe Ultimate Spider-Man: Spider-Verse;89611;525030;2016-04-30
Marvel Universe by John Byrne Omnibus;89373;523259;2016-04-30
Color Your Own Civil War;89355;523251;2016-04-30
Amazing Spider-Man: Worldwide;89345;523247;2016-04-30
The Amazing Spider-Man;87154;523246;2016-04-30
Marvel Universe Ultimate Spider-Man Spider-Verse;86244;516960;2016-04-30
The Amazing Spider-Man;85076;516947;2016-04-30
Web Warriors;85976;516097;2016-04-30
The Amazing Spider-Man;85076;516076;2016-04-30
Spider-Man/Deadpool;87182;514452;2016-04-30
Agents of S.H.I.E.L.D.;87304;514427;2016-04-30
Spidey;86399;513657;2016-04-30
Spider-Man;87820;513656;2016-04-30
Rocket Raccoon & Groot;86989;513654;2016-04-30
Giant-Size Little Marvel: AvX;87798;513647;2016-04-30
The Amazing Spider-Man;85076;513638;2016-04-30
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;526461;2016-04-20
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;523513;2016-04-06
A Year of Marvels: April Infinite Comic;89316;522712;2016-04-01
Ultimate Spider-Man: Ultimate Collection;28977;522545;2016-03-31
Captain America Omnibus;40727;520197;2016-03-31
True Believers: Deadpool the Variants;87685;512641;2016-03-31
Marvel Universe Ultimate Spider-Man Spider-Verse;86244;512430;2016-03-31
Web Warriors;85976;510958;2016-03-31
Silk;86251;510952;2016-03-31
Secret Wars;81833;510951;2016-03-31
The Amazing Spider-Man;85076;510604;2016-03-31
Spider-Man/Deadpool;87182;510503;2016-03-31
Spider-Gwen;85311;510502;2016-03-31
Spidey;86399;510105;2016-03-31
The Amazing Spider-Man;85076;509696;2016-03-31
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;520426;2016-03-16
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;517961;2016-03-02
Deadpool Classic;21748;516951;2016-02-29
Punisher vs. the Marvel Universe;88216;516088;2016-02-29
Civil War: Warzones!;88197;516080;2016-02-29
Marvel Masterworks: Daredevil;34757;514442;2016-02-29
The Amazing Spider-Man Epic Collection: Return of the Sinister Six;87931;514432;2016-02-29
The Superior Foes of Spider-Man Omnibus;87822;513658;2016-02-29
Marvel Universe Deadpool & Wolverine;87808;513651;2016-02-29
Marvel Universe Ultimate Spider-Man Spider-Verse;86244;508894;2016-02-29
The Amazing Spider-Man;85076;508883;2016-02-29
Web Warriors;85976;508443;2016-02-29
Ultimate End;82109;508440;2016-02-29
Silk;86251;508436;2016-02-29
The Amazing Spider-Man;85076;508423;2016-02-29
Spider-Gwen;85311;507781;2016-02-29
The Amazing Spider-Man;85076;507766;2016-02-29
Spidey;86399;507187;2016-02-29
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;516296;2016-02-17
A Year Of Marvels: February Infinite Comic;88063;514672;2016-02-10
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;513809;2016-02-03
Amazing Spider-Man/Inhumans/All-New Captain America: Inhuman Error;87476;511724;2016-01-31
Guardians Team-Up: Unlikely Story;87316;510943;2016-01-31
Deadpool Flashbacks;87310;510939;2016-01-31
Marvel Universe Ultimate Spider-Man and Avengers;87171;510501;2016-01-31
Deadpool's Secret Secret Wars;87161;510495;2016-01-31
Color Your Own Deadpool;87159;510490;2016-01-31
The Amazing Spider-Man;87154;510489;2016-01-31
S.H.I.E.L.D.;79159;506661;2016-01-31
Marvel Universe Ultimate Spider-Man Spider-Verse;86244;506658;2016-01-31
Groot;82362;506652;2016-01-31
Spider-Woman;86127;506182;2016-01-31
Secret Wars, Too;86122;506180;2016-01-31
Web Warriors;85976;505531;2016-01-31
Spider-Gwen;85311;504948;2016-01-31
The Amazing Spider-Man;85076;504929;2016-01-31
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;511725;2016-01-20
Marvel Universe Ultimate Spider-Man: Web-Warriors;80974;512068;2015-12-31
X-Men Epic Collection: The Gift;87522;511937;2015-12-31
Jessica Jones: Alias;84280;509704;2015-12-31
Marvel Masterworks: The Amazing Spider-Man;23402;508624;2015-12-31
The Amazing Spider-Man: Renew Your Vows: Warzones!;86675;508424;2015-12-31
Spider-Verse: Warzones!;86398;507186;2015-12-31
Deadpool by Posehn And Duggan;71515;507178;2015-12-31
Spider-Gwen : Most Wanted?;86314;507053;2015-12-31
Daredevil: The Autobiography of Matt Murdock;86310;507049;2015-12-31
Marvel Universe Ultimate Spider-Man: Web Warriors/Avengers Assemble Season 2: Halloween ComicFest;85679;504679;2015-12-31
What If? Infinity - Dark Reign;85606;504348;2015-12-31
Spider-Man 2099;85312;504346;2015-12-31
What If? Infinity - Guardians of the Galaxy;85456;503568;2015-12-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;503562;2015-12-31
The Amazing Spider-Man;85076;503554;2015-12-31
Uncanny Avengers;85318;502874;2015-12-31
Spider-Man 2099;85312;502873;2015-12-31
Spider-Gwen;85311;502872;2015-12-31
Spider-Island;83156;502132;2015-12-31
Secret Wars;81833;502130;2015-12-31
Marvel Super Hero Spectacular;85119;502124;2015-12-31
Marvel Super Hero Contest of Champions;85118;502123;2015-12-31
The Amazing Spider-Man;85076;502108;2015-12-31
Deadpool Classic;21748;506651;2015-11-30
Spider-Island: Warzones!;86061;505972;2015-11-30
Avengers By Kurt Busiek & George Perez Omnibus;80800;504930;2015-11-30
True Believers: The Unbeatable Squirrel Girl;85010;501754;2015-11-30
S.H.I.E.L.D.;79159;501619;2015-11-30
True Believers: Silk;84784;501030;2015-11-30
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;501027;2015-11-30
Spider-Island;83156;500307;2015-11-30
Giant Size Little Marvel: AvX;82359;499743;2015-11-30
Civil War;83125;499740;2015-11-30
Amazing Spider-Man: Renew Your Vows;82337;499739;2015-11-30
Spider-Island;83156;499045;2015-11-30
Future Imperfect;82358;499037;2015-11-30
Ultimate Spider-Man Infinite Comic;83348;506350;2015-11-17
Ultimate Spider-Man Infinite Comic;83348;505745;2015-11-10
Ultimate Spider-Man Infinite Comic;83348;505163;2015-11-03
Silk: The Life and Times of Cindy Moon;85654;504589;2015-10-31
Guardians Team-Up: Guardians Assemble;85568;504338;2015-10-31
Marvel Masterworks: Defenders;35092;502867;2015-10-31
Damage Control: The Complete Collection;85280;502859;2015-10-31
Werewolf By Night Omnibus;85148;502138;2015-10-31
Color Your Own Age of Ultron;85086;502111;2015-10-31
Avengers: No More Bullying;85078;502110;2015-10-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;498392;2015-10-31
Deadpool's Secret Secret Wars;82102;498385;2015-10-31
Civil War;83125;498384;2015-10-31
Spider-Verse;82108;497959;2015-10-31
Silk;80116;497958;2015-10-31
Secret Wars: Secret Love;83978;497957;2015-10-31
Amazing Spider-Man: Renew Your Vows;82337;497935;2015-10-31
The Unbeatable Squirrel Girl;79269;497402;2015-10-31
Howard the Duck;80597;497388;2015-10-31
The Amazing Spider-Man;73420;497384;2015-10-31
Ultimate End;82109;496891;2015-10-31
Spider-Island;83156;496890;2015-10-31
Guardians Team-Up;80454;496883;2015-10-31
Giant Size Little Marvel: AvX;82359;496880;2015-10-31
Civil War;83125;496877;2015-10-31
Amazing Spider-Man: Renew Your Vows;82337;496873;2015-10-31
Ultimate Spider-Man Infinite Comic;83348;504511;2015-10-27
Ultimate Spider-Man Infinite Comic;83348;503793;2015-10-20
Ultimate Spider-Man Infinite Comic;83348;503033;2015-10-14
Ultimate Spider-Man Infinite Comic;83348;502291;2015-10-06
The Amazing Spider-Man: Spiral;84745;501015;2015-09-30
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;496394;2015-09-30
Deadpool's Secret Secret Wars;82102;496388;2015-09-30
Captain Britain and the Mighty Defenders;83299;495266;2015-09-30
Spider-Verse;82108;494330;2015-09-30
Spider-Island;83156;494329;2015-09-30
Civil War;83125;494317;2015-09-30
Amazing Spider-Man: Renew Your Vows;82337;494316;2015-09-30
The Unbeatable Squirrel Girl;79269;493804;2015-09-30
Ultimate End;82109;493803;2015-09-30
Secret Wars Journal;82210;493799;2015-09-30
Secret Wars;81833;493798;2015-09-30
Giant Size Little Marvel: AvX;82359;493791;2015-09-30
The Amazing Spider-Man;73420;493788;2015-09-30
Ultimate Spider-Man Infinite Comic;83348;501755;2015-09-29
Ultimate Spider-Man Infinite Comic;83348;501151;2015-09-22
Ultimate Spider-Man Infinite Comic;83348;500529;2015-09-15
Ultimate Spider-Man Infinite Comic;83348;499894;2015-09-09
Ultimate Spider-Man Infinite Comic;83348;499173;2015-09-01
X-Men/Avengers: Onslaught Omnibus;83988;497965;2015-08-31
Ultimate Marvel Omnibus;83982;497961;2015-08-31
Marvel Universe Ultimate Spider-Man: Web-Warriors;80974;497952;2015-08-31
Marvel Firsts: The 1990s Omnibus;83963;497949;2015-08-31
Daredevil: Typhoid's Kiss;83808;497386;2015-08-31
Black Panther by Christopher Priest: The Complete Collection;83801;497385;2015-08-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;493046;2015-08-31
Howard the Duck;80597;493041;2015-08-31
Age of Ultron vs. Marvel Zombies;82820;493032;2015-08-31
Deadpool's Secret Secret Wars;82102;492216;2015-08-31
Ultimate End;82109;491531;2015-08-31
Spider-Verse;82108;491530;2015-08-31
Silk;80116;491526;2015-08-31
Captain America & the Mighty Avengers;78045;491510;2015-08-31
Secret Wars;81833;490887;2015-08-31
Giant Size Little Marvel: AvX;82359;490881;2015-08-31
Amazing Spider-Man: Renew Your Vows;82337;490876;2015-08-31
The Amazing Spider-Man;73420;490875;2015-08-31
The Amazing Spider-Man: Graveyard Shift;84084;498381;2015-08-30
Ultimate Spider-Man Infinite Comic;83348;498600;2015-08-25
Ultimate Spider-Man Infinite Comic;83348;498081;2015-08-18
Ultimate Spider-Man Infinite Comic;83348;497553;2015-08-11
Ultimate Spider-Man Infinite Comic;83348;497012;2015-08-04
Miles Morales: The Ultimate Spider-Man Ultimate Collection;83586;496395;2015-07-31
Amazing Spider-Man: Big Time - The Complete Collection;69605;496083;2015-07-31
Spider-Man & the X-Men;83467;495807;2015-07-31
Spider-Man 2099: Spider-Verse;83392;495594;2015-07-31
The Amazing Spider-Man: Spider-Verse;83232;494943;2015-07-31
King-Size Kirby;83141;494321;2015-07-31
Iron Fist Epic Collection: The Fury of Iron Fist;83138;494320;2015-07-31
S.H.I.E.L.D.: Perfect Bullets;82985;493800;2015-07-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;489905;2015-07-31
Ultimate End;82109;489329;2015-07-31
Spider-Verse;82108;489327;2015-07-31
Secret Wars: Battleworld;82107;489326;2015-07-31
Loki: Agent of Asgard;71432;489320;2015-07-31
Deadpool's Secret Secret Wars;82102;489316;2015-07-31
Silk;80116;488657;2015-07-31
Howard the Duck;80597;488648;2015-07-31
Captain America & the Mighty Avengers;78045;488644;2015-07-31
The Unbeatable Squirrel Girl;79269;487848;2015-07-31
Secret Wars;81833;487843;2015-07-31
Guardians Team-Up;80454;487835;2015-07-31
The Amazing Spider-Man;73420;487829;2015-07-31
All-New Captain America Special;81829;487828;2015-07-31
Free Comic Book Day 2015 (Secret Wars);81729;487501;2015-07-31
Ultimate Spider-Man Infinite Comic;83348;496532;2015-07-28
Ultimate Spider-Man Infinite Comic;83348;496002;2015-07-21
Ultimate Spider-Man Infinite Comic;83348;495386;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495385;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495384;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495383;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495382;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495381;2015-07-14
Howard the Duck: The Complete Collection;82837;493042;2015-06-30
Captain America & the Mighty Avengers: Open For Business;82671;492214;2015-06-30
House of Hem;82364;490884;2015-06-30
Avengers: Millennium;82341;490878;2015-06-30
True Believers: Miles Morales: Ultimate Spider-Man;81605;487220;2015-06-30
Spider-Man & the X-Men;78717;487217;2015-06-30
Silk;80116;487215;2015-06-30
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;487205;2015-06-30
Fantastic Four;71949;487203;2015-06-30
Inhuman Special;81483;486725;2015-06-30
Avengers: Millennium;81083;486718;2015-06-30
The Amazing Spider-Man;73420;486716;2015-06-30
True Believers: House of M;81358;486156;2015-06-30
Spider-Man & the X-Men;78717;486153;2015-06-30
Captain America & the Mighty Avengers;78045;486146;2015-06-30
Avengers: Millennium;81083;486144;2015-06-30
Spider-Man 2099;75557;485519;2015-06-30
Howard the Duck;80597;485513;2015-06-30
Deadpool;53726;485511;2015-06-30
Avengers: Millennium;81083;485505;2015-06-30
True Believers: Marvel Zombies;81091;484906;2015-06-30
Avengers: Millennium;81083;484890;2015-06-30
The Amazing Spider-Man;73420;484888;2015-06-30
AXIS: Revolutions;82101;489314;2015-05-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;483354;2015-05-31
Silk;80116;482693;2015-05-31
Captain America & the Mighty Avengers;78045;482682;2015-05-31
The Amazing Spider-Man;73420;482679;2015-05-31
Spider-Man & the X-Men;78717;482165;2015-05-31
Howard the Duck;80597;482157;2015-05-31
Fantastic Four;71949;482155;2015-05-31
Ant-Man;79255;482152;2015-05-31
The Amazing Spider-Man Special;80596;482151;2015-05-31
The Amazing Spider-Man;73420;482150;2015-05-31
Guardians Team-Up;80454;481607;2015-05-31
Avengers;54428;481605;2015-05-31
Spider-Verse;81681;487443;2015-04-30
Original Sin by Aaron & Deodato;81673;487435;2015-04-30
Amazing Spider-Man: Edge of Spider-Verse;81654;487416;2015-04-30
The Amazing Spider-Man: The Complete Alien Costume Saga;76192;486880;2015-04-30
Fantastic Four: Back In Blue;81404;486428;2015-04-30
Avengers: The Vibranium Collection;81281;485943;2015-04-30
Avengers: Rage of Ultron;81063;484802;2015-04-30
Spider-Man & the X-Men;78717;480681;2015-04-30
S.H.I.E.L.D.;79159;480678;2015-04-30
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;480674;2015-04-30
Fantastic Four;71949;480672;2015-04-30
The Amazing Spider-Man;73420;480668;2015-04-30
Silk;80116;479982;2015-04-30
Captain America & the Mighty Avengers;78045;479969;2015-04-30
Spider-Woman;78202;479263;2015-04-30
The Amazing Spider-Man;73420;479254;2015-04-30
