volume_name,volume_id,issue_id,cover_date
Spider-Woman;2960;20607;1980-08-01
Marvel Tales;2293;64882;1980-10-01
Marvel Tales;2293;14847;1974-12-01
Marvel Tales;2293;65004;1989-03-01
Black Panther;6496;46494;2000-01-01
The Amazing Spider-Man;85076;516947;2016-04-30
Marvel Adventures: Avengers;18100;164589;2009-09-01
Untold Tales of Spider-Man;5562;43982;1997-08-01
What If? Classic;28489;175729;2008-01-31
The Amazing Spider-Man;2127;8364;1966-02-01
The Amazing Spider-Man;2127;22939;1983-03-01
Peter Parker: Spider-Man;9142;68496;2000-07-01
What If?;2918;19658;1979-07-31
The Spectacular Spider-Man;2870;65588;1992-11-01
Spider-Man: Friends and Enemies;9082;64981;1995-04-01
S.H.I.E.L.D.;79159;501619;2015-11-30
The Amazing Spider-Man;2127;290665;2011-10-31
Fantastic Four;2045;136901;1968-04-30
Spider-Man Noir: Eyes Without A Face;30187;199168;2010-05-31
Ultimatum;23592;165510;2009-07-01
Amazing Spider-Man Presents: Black Cat;33776;232785;2010-10-01
The Amazing Spider-Man;2127;10662;1970-02-01
Spider-Man: House of M;19465;116546;2005-09-01
Marvel Tales;2293;65071;1992-04-01
Spidey;86399;556480;2017-01-31
Secret Invasion: Front Line;21928;135073;2008-10-01
Spider-Man's Tangled Web;7255;114267;2002-11-18
Avengers/Invaders;21470;140126;2008-12-01
The Ultimates 3;19861;121876;2008-03-01
Web of Spider-Man;3519;34780;1991-10-01
Marvel Tales;2293;21736;1981-12-01
Web of Spider-Man;3519;32338;1990-01-01
Spider-Man: The Parker Years;20257;120918;1995-11-01
Untold Tales of Spider-Man;5562;43493;1997-03-01
Silver Sable and the Wild Pack;4810;68443;1992-06-30
Spider-Man: Spider-Women;41426;280461;2009-05-13
The Spectacular Spider-Man;2870;109296;1981-06-01
Scarlet Spider;45101;426881;2013-11-01
Spider-Man;87820;517835;2016-05-31
The Summer of Spider-Man Sampler;49722;341123;2012-06-01
Exiles: Unnatural Instincts;36132;238437;2004-02-29
Bullet Points;34139;222767;2007-07-06
Marvel Adventures: Avengers;18100;111414;2007-05-01
Excalibur;4052;118524;1992-06-30
What If...?;4249;39092;1994-05-01
Marvel Adventures: Spider-Man;18094;157943;2009-07-01
The Amazing Spider-Man: Graveyard Shift;84084;498381;2015-08-30
Pro Action Spider-Man Giveaway;58850;392499;1994-01-01
Avengers: Prelude to Infinity;68369;429003;2013-10-01
New Avengers;11497;139334;2008-11-01
Amazing Spider-Man 2 Prelude;73011;450287;2014-04-01
Secret Defenders;5044;37955;1993-10-31
The Spectacular Spider-Man;2870;65577;1991-12-01
Ultimate Spider-Man;48343;463488;2014-10-31
Iron Man Magazine;32600;266224;2010-08-01
The Amazing Spider-Man;2127;113512;2005-11-01
Marvel Age;19176;157239;1990-02-01
Spider-Girl;36750;271744;2011-07-01
The Spectacular Spider-Man;2870;25004;1984-12-01
New Avengers;11497;168307;2009-10-31
Spider-Man;4421;64646;1996-04-01
Incredible Hulk;6558;112986;2007-10-01
Marvel Tales;2293;65105;1993-11-01
Secret Invasion: Who Do You Trust?;21811;131439;2008-08-31
The Amazing Spider-Man;2127;272428;2011-08-01
Marvel Holiday Special;18442;108237;1993-01-01
The Spectacular Spider-Man;2870;65589;1992-12-01
Marvel Tales;2293;64960;1987-01-01
House of M;12049;104865;2005-10-01
Defenders: Tournament of Heroes;45290;312033;2012-03-01
Avengers: The Trial of Yellowjacket;51321;351473;2012-08-08
The Spectacular Spider-Man;2870;18751;1978-08-01
Spider-Man Collectible Series;66450;422019;2006-12-17
New Avengers;33777;248493;2011-02-01
The Amazing Spider-Man;85076;509696;2016-03-31
Avengers: Prelude to Infinity;68369;429003;2013-10-01
Fantastic Four: In Search Of Galactus;31797;199292;2010-02-28
Ultimate Spider-Man;48343;398988;2013-06-01
The Amazing Spider-Man;2127;64493;1992-03-01
Secret War: From the Files of Nick Fury;27880;170921;2005-05-25
The Amazing Spider-Man;73420;476779;2015-03-31
The Spectacular Spider-Man;2870;65625;1996-01-01
Power Man and Iron Fist;2959;86082;1986-09-01
What If? Classic;28489;175521;2005-01-31
Spider-Verse;82108;497959;2015-10-31
Marvel Team-Up;2576;22236;1982-06-30
Ultimate Spider-Man: Hollywood;35936;237609;2006-09-27
Thunderbolts;6020;90014;2003-09-01
The Amazing Spider-Man;73420;486716;2015-06-30
Peter Parker: Spider-Man;9142;68503;2001-02-01
Ms. Marvel;17990;163541;2009-09-30
Marvel Age Spider-Man Team-Up;21693;130874;2005-01-01
The Amazing Spider-Man;2127;13169;1973-05-01
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;525020;2016-06-30
The Amazing Spider-Man;2127;28560;1987-09-30
Web of Spider-Man;3519;37378;1993-06-01
Uncanny X-Men;43785;329216;2012-06-01
Hawkeye: My Life as a Weapon;50737;392556;2013-03-01
Spider-Man;4421;64658;1997-05-01
Ultimate Spider-Man;7257;108163;2002-12-31
New X-Men;9121;78330;2002-07-01
Ultimate Spider-Man;7257;109907;2003-05-31
Ultimate Spider-Man;7257;108076;2004-04-01
Dazzler;3083;21106;1981-03-31
Web of Spider-Man;3519;32862;1990-06-01
Silver Surfer;54992;373989;1993-01-01
The Sensational Spider-Man;18177;113629;2006-12-01
Spider-Man Team-Up;5561;41773;1995-12-31
The Amazing Spider-Man;85076;550344;2016-11-30
Avengers: No More Bullying;79268;475452;2015-03-31
The Spectacular Spider-Man;2870;28228;1987-06-01
Avenging Spider-Man;43884;345394;2012-09-01
Exiles;6983;106030;2006-06-01
The Spectacular Spider-Man;2870;23739;1983-12-01
Venom;39301;335915;2012-07-01
Avenging Spider-Man;43884;366188;2013-01-01
Doctor Strange;2676;19033;1978-12-01
The Spectacular Spider-Man;2870;17979;1977-11-01
X-Men: Inferno Crossovers;96715;566938;2016-12-31
Avengers vs. Pet Avengers;41150;277587;2011-06-30
The Adventures of Quik bunny;32242;202289;1984-01-01
Superior Spider-Man Team-Up;65629;448979;2014-05-01
Fall of the Hulks: Alpha;30188;186112;2010-02-01
The Sensational Spider-Man;5788;77949;1996-09-01
X-Men Forever 2;33670;224512;2010-09-01
The Amazing Spider-Man;2127;31646;1989-09-30
White Tiger;18155;126738;2007-03-01
Spider-Girl;6218;117031;2002-11-01
The Amazing Spider-Man;2127;31533;1989-08-31
Ultimate Marvel Team-Up;7515;69350;2002-07-01
Agents of Atlas;25641;156683;2009-07-31
Spider-Man: Season One;48072;331977;2012-05-08
Spider-Man Visionaries: Kurt Busiek;41455;280733;2006-08-16
Siege: Avengers: The Initiative;35048;231136;2010-08-11
Spider-Man Collectible Series;66450;439241;2006-09-17
Dark Avengers/Uncanny X-Men: Utopia;26888;161518;2009-08-01
Avengers Assemble;46569;349642;2012-10-01
New Avengers;11497;179033;2009-12-31
The Amazing Spider-Man;2127;64441;1995-07-31
The Punisher;41758;331857;2012-06-01
The Marvel Art of Marko Djurdjevic;68649;431169;2009-07-01
Spider-Man/Doctor Octopus: Year One;38271;256232;2005-04-06
Atlas: Return of the Three Dimensional Man;38223;255850;2010-12-31
Spider-Man/Fantastic Four;39130;263850;2011-01-31
MegaMorphs;21674;131120;2005-12-01
Secret Invasion: The Amazing Spider-Man;22769;140827;2008-12-01
Captain America & the Mighty Avengers;78045;491510;2015-08-31
Captain America: Fighting Chance: Acceptance;30382;187200;2009-07-31
Punisher vs. the Marvel Universe;88216;516088;2016-02-29
Astonishing X-Men;10746;341838;2012-08-01
Marvel Team-Up;2576;25268;1985-03-31
Amazing Fantasy;5533;41765;1995-12-01
Marvel Tales;2293;64947;1986-05-01
Amazing Spider-Man: Worldwide;97872;575549;2017-01-31
Fantastic Four Annual;2129;35185;1992-10-01
The Amazing Spider-Man;2127;21232;1981-05-31
Web of Spider-Man;3519;27288;1986-10-01
Marvel Tales;2293;64994;1988-10-01
Moon Knight;39957;291146;2011-11-01
Spider-Man: With Great Power Comes Great Responsibility;53184;362494;2011-07-01
Marvel Tsum Tsum;92759;542622;2016-10-31
Spider-Man Loves Mary Jane;18104;106981;2006-08-31
Spider-Men;49395;349675;2012-10-01
The Amazing Spider-Man;2127;14569;1974-09-01
Spider-Island Daily Bugle;41280;278722;2011-07-06
The Amazing Spider-Man;2127;16243;1976-04-30
Daredevil: End of Days;52640;408994;2013-08-15
Spider-Man Drakes Cakes Mini Comics Series 1;43668;300412;1993-01-01
Hulk: Hulk No More;31878;200024;2010-03-31
Avenging Spider-Man;43884;348057;2012-10-01
Ultimate Doom;37823;263758;2011-04-01
Avengers vs. Pet Avengers;36364;249378;2011-02-01
Wolverine: Wolverine vs. the X-Men;42053;286197;2011-07-20
S.H.I.E.L.D.;79159;480678;2015-04-30
The Avengers;2128;23532;1983-10-01
New Avengers;11497;139334;2008-11-01
Venom;39301;271611;2011-07-01
Marvel Megamorphs - Spider-Man;80333;480822;2005-12-31
Punisher War Journal;18152;118022;2008-01-01
The Thing;3245;23741;1983-12-01
Ultimatum;23592;165510;2009-07-01
Marvel Tales;2293;11549;1971-07-01
Ultimate Spider-Man Infinite Comic;91154;543907;2016-08-09
The Marvel Saga The Official History of the Marvel Universe;3490;95183;1987-12-31
Marvel Tales;2293;24796;1984-10-01
Spider-Man: You're Hired!;39585;267435;2011-05-01
Marvel Tales;2293;64773;1976-01-01
Ultimate Spider-Man Infinite Comic;83348;500529;2015-09-15
The Age of The Sentry;23088;153520;2009-03-31
Marvel Team-Up;6011;44395;1997-12-01
The Official Handbook of the Marvel Universe: Master Edition;22455;184321;1991-12-01
Marvel Tales;2293;65102;1993-09-01
Marvel 1602: New World;18845;130809;2005-11-30
Hawkeye;68971;432501;2013-11-01
The Amazing Scarlet Spider;9539;78466;1995-11-01
Marvel 1602: Spider-Man;33388;216448;2010-05-31
The Amazing Spider-Man;2127;219553;2010-07-01
Deadpool's Art of War;77575;469490;2015-01-31
X-Men: FF;46073;317034;2012-02-01
Marvel Tales;2293;64895;1981-06-01
FF;39453;268964;2011-06-01
The Spectacular Spider-Man;2870;65621;1995-07-31
The Amazing Spider-Man;2127;25673;1985-07-31
Web of Spider-Man;3519;36287;1992-10-01
Spider-Man Unlimited;5048;57295;1995-02-01
Web Warriors;85976;516097;2016-04-30
The Amazing Spider-Man;2127;31429;1989-07-31
The Amazing Spider-Man;2127;17672;1977-08-31
What If...?;4249;45307;1998-09-01
Ultimate Mystery;34653;231669;2010-08-25
Deadpool: Soul Hunter;66634;422833;2013-08-01
Captain America & the Mighty Avengers;78045;479969;2015-04-30
Spider-Man;4421;64612;1991-05-01
The Amazing Spider-Man;2127;25775;1985-08-31
Spidey Super Stories;2702;67532;1980-07-01
Marvel Comics Presents;19164;129067;2008-04-30
Paradise X;9547;80588;2002-06-01
Marvel Previews;28516;258711;2006-06-01
Invincible Iron Man;21487;141556;2009-01-01
The Spectacular Spider-Man;2870;65601;1993-12-01
The Amazing Spider-Man;78701;113460;2001-05-01
Spider-Girl;36750;245075;2011-01-01
Power Man and Iron Fist;2959;86082;1986-09-01
Marvel Tales;2293;65078;1992-08-01
AVX: VS;48342;335954;2012-07-01
Heroes for Hire;37120;270513;2011-07-01
Secret Avengers;33350;336585;2012-07-01
Avengers;7084;50775;1999-05-01
The Amazing Spider-Girl;18195;140146;2008-12-01
Official Handbook of the Marvel Universe A to Z;22981;151428;2008-10-29
What If? AVX;64688;417849;2013-09-01
The Amazing Spider-Man;78701;113461;2001-06-01
Ultimate Spider-Man Infinite Comic;83348;496532;2015-07-28
New Avengers;11497;148641;2009-02-01
Wolverine: Son of Canada;32118;201510;2001-04-01
Original Sin by Aaron & Deodato;81673;487435;2015-04-30
Spider-Man: Parallel Lives;27473;167456;1989-05-01
Marvel Adventures Hulk;19039;115600;2007-12-01
Scarlet Spider;45101;310812;2012-03-01
The Amazing Spider-Man;78701;113438;1999-07-31
Spider-Man: The Mutant Agenda;54343;370578;2012-11-28
Marvel Adventures Spider-Man, Hulk & Iron Man: Triple Threat;32385;203969;2009-02-11
The Shroud;5324;39141;1994-06-01
Web of Spider-Man;28576;213799;2010-07-01
Avengers;33227;225674;2010-09-01
Spider-Man: Grim Hunt - The Kraven Saga;32953;212305;2010-05-14
What If...?;4249;37673;1993-08-01
Stan Lee Meets Doctor Strange;23204;139636;2006-11-01
Ultimate Spider-Man;27381;208685;2010-06-01
Friendly Neighborhood Spider-Man;17998;105384;2006-10-01
Spider-Man Unlimited;11306;114313;2005-07-01
Marvel Tales;2293;65054;1991-03-01
Incredible Hulks Annual;41040;276683;2011-08-31
The Spectacular Spider-Man;2870;65597;1993-08-01
Spider-Man 2099: Spider-Verse;83392;495594;2015-07-31
New Avengers;11497;108305;2005-05-01
