volume_name,volume_id,issue_id,cover_date
Shadows and Light;7275;99148;1998-07-01
X-Men;4605;65777;1998-07-01
The Amazing Spider-Man;2127;64472;1998-07-01
Spider-Man;4421;45116;1998-07-01
The Spectacular Spider-Man;2870;45115;1998-07-01
The Sensational Spider-Man;5788;45114;1998-07-01
Marvel Vision;20065;209055;1998-06-01
Daredevil;6209;126670;1998-06-01
The Amazing Spider-Man;2127;64471;1998-06-01
Spider-Man;4421;45034;1998-06-01
The Spectacular Spider-Man;2870;45033;1998-06-01
The Sensational Spider-Man;5788;45032;1998-06-01
Strange Tales: Dark Corners;20941;125442;1998-05-01
The Amazing Spider-Man;2127;64470;1998-05-01
Spider-Man Unlimited;5048;57304;1998-05-01
Avengers;7084;50763;1998-05-01
X-Man;5567;45048;1998-05-01
What If...?;4249;44952;1998-05-01
Spider-Man;4421;44946;1998-05-01
The Spectacular Spider-Man;2870;44945;1998-05-01
The Sensational Spider-Man;5788;44944;1998-05-01
Marvel Adventures;31326;248360;1998-04-01
Marvel Vision;20065;209056;1998-04-01
Shadows and Light;7275;99147;1998-04-01
The Amazing Spider-Man;2127;64469;1998-04-01
X-Man;5567;44878;1998-04-01
Spider-Man;4421;44866;1998-04-01
The Spectacular Spider-Man;2870;44865;1998-04-01
The Sensational Spider-Man;5788;44864;1998-04-01
The Amazing Spider-Man;2127;64468;1998-03-01
X-Man;5567;44832;1998-03-01
Spider-Man;4421;44774;1998-03-01
The Spectacular Spider-Man;2870;44773;1998-03-01
The Sensational Spider-Man;5788;44772;1998-03-01
Marvel Team-Up;6011;44770;1998-03-01
The Amazing Spider-Man;2127;64467;1998-02-28
Marvel Adventures;31326;226969;1998-02-01
Spider-Man Unlimited;5048;113555;1998-02-01
Avengers;7084;50760;1998-02-01
Fantastic Four;6211;44732;1998-02-01
X-Man;5567;44688;1998-02-01
What If...?;4249;44687;1998-02-01
Spider-Man;4421;44682;1998-02-01
The Spectacular Spider-Man;2870;44681;1998-02-01
The Sensational Spider-Man;5788;44680;1998-02-01
Marvel Team-Up;6011;44678;1998-02-01
The Amazing Spider-Man;2127;64466;1998-01-31
Thunderbolts;6020;44576;1998-01-31
Bring Back the Bad Guys;56741;384469;1998-01-01
Peter Parker: Spider-Man / Elektra '98;39918;269237;1998-01-01
Untold Tales of Spider-Man: Strange Encounters;31409;195706;1998-01-01
Spider-Man VS Doctor Doom;29249;180546;1998-01-01
Venom: The Finale;29056;178809;1998-01-01
Spider Man: The Venom Agenda;26777;160700;1998-01-01
Spider-Man;4421;149875;1998-01-01
Slingers;11305;110960;1998-01-01
Spider-Man;4421;44570;1998-01-01
The Spectacular Spider-Man;2870;44569;1998-01-01
The Sensational Spider-Man;5788;44568;1998-01-01
Marvel Team-Up;6011;44565;1998-01-01
Spider-Man: Father's Day is Every Day;77786;468802;1997-12-31
Venom: The Finale;29056;178808;1997-12-01
The Amazing Spider-Man;2127;64465;1997-12-01
Heroes Reborn: The Return;6004;44455;1997-12-01
Heroes Reborn: The Return;6004;44454;1997-12-01
Heroes Reborn: The Return;6004;44451;1997-12-01
Deadpool;6000;44426;1997-12-01
Unlimited Access;6041;44410;1997-12-01
Spider-Man;4421;44400;1997-12-01
The Spectacular Spider-Man;2870;44399;1997-12-01
The Sensational Spider-Man;5788;44398;1997-12-01
Marvel Team-Up;6011;44395;1997-12-01
Heroes Reborn: The Return;6004;44392;1997-12-01
Thunderbolts;6020;44309;1997-11-30
Marvel Vision;20065;209049;1997-11-01
Venom: The Finale;29056;178807;1997-11-01
The Amazing Spider-Man;2127;64464;1997-11-01
Spider-Man Unlimited;5048;57303;1997-11-01
Spider-Man;4421;44303;1997-11-01
The Spectacular Spider-Man;2870;44302;1997-11-01
The Sensational Spider-Man;5788;44301;1997-11-01
Marvel Team-Up;6011;44298;1997-11-01
Marvel Vision;20065;196305;1997-10-01
Spider-Man: Revelations;21209;127558;1997-10-01
Silver Surfer;3857;96292;1997-10-01
Journey into Mystery;7168;73738;1997-10-01
Spider-Man;4421;64662;1997-10-01
The Amazing Spider-Man;2127;64463;1997-10-01
Untold Tales of Spider-Man;5562;44200;1997-10-01
The Spectacular Spider-Man;2870;44193;1997-10-01
The Sensational Spider-Man;5788;44192;1997-10-01
Marvel Team-Up;6011;44190;1997-10-01
Marvel Adventures;31326;226956;1997-09-01
Spider-Man;4421;64661;1997-09-01
The Amazing Spider-Man;2127;64462;1997-09-01
What If...?;4249;44096;1997-09-01
Untold Tales of Spider-Man;5562;44095;1997-09-01
The Spectacular Spider-Man;2870;44088;1997-09-01
The Sensational Spider-Man;5788;44087;1997-09-01
Marvel Team-Up;6011;44085;1997-09-01
Thunderbolts: First Strikes;67396;425796;1997-08-01
Marvel Adventures;31326;227104;1997-08-01
Spider-Man;4421;64660;1997-08-01
The Amazing Spider-Man;2127;64461;1997-08-01
Spider-Man Unlimited;5048;57302;1997-08-01
The Uncanny X-Men;3092;44006;1997-08-01
What If...?;4249;43983;1997-08-01
Untold Tales of Spider-Man;5562;43982;1997-08-01
The Spectacular Spider-Man;2870;43977;1997-08-01
The Sensational Spider-Man;5788;43976;1997-08-01
The Amazing Spider-Man '97;60438;143309;1997-07-01
The Amazing Spider-Man;2127;101785;1997-07-01
Spider-Man;4421;68477;1997-07-01
The Uncanny X-Men;3092;43915;1997-07-01
What If...?;4249;43886;1997-07-01
Untold Tales of Spider-Man;5562;43885;1997-07-01
The Spectacular Spider-Man;2870;43880;1997-07-01
The Sensational Spider-Man;5788;43879;1997-07-01
Untold Tales of Spider-Man '97;44361;305566;1997-06-30
Spider-Man '97;20609;181104;1997-06-01
Uncanny Origins;7197;121291;1997-06-01
Silver Surfer;3857;96289;1997-06-01
Spider-Man;4421;64659;1997-06-01
The Amazing Spider-Man;2127;64460;1997-06-01
Untold Tales of Spider-Man;5562;43782;1997-06-01
Spider-Man Team-Up;5561;43777;1997-06-01
The Spectacular Spider-Man;2870;43776;1997-06-01
The Sensational Spider-Man;5788;43775;1997-06-01
Marvel Adventures;31326;226909;1997-05-01
Venom: On Trial;20348;121631;1997-05-01
Silver Surfer;3857;96288;1997-05-01
Spider-Man;4421;64658;1997-05-01
The Amazing Spider-Man;2127;64459;1997-05-01
Spider-Man Unlimited;5048;57301;1997-05-01
Code of Honor;7282;51702;1997-05-01
Untold Tales of Spider-Man;5562;43694;1997-05-01
The Spectacular Spider-Man;2870;43688;1997-05-01
The Sensational Spider-Man;5788;43687;1997-05-01
Thunderbolts;6020;43591;1997-04-30
Spider-Man: Dead Man's Hand;32008;200815;1997-04-01
Marvel Vision;20065;127462;1997-04-01
Venom: On Trial;20348;121614;1997-04-01
Spider-Man;4421;64657;1997-04-01
The Amazing Spider-Man;2127;64458;1997-04-01
X-Man;5567;43594;1997-04-01
Untold Tales of Spider-Man;5562;43592;1997-04-01
Spider-Man: Hobgoblin Lives;6014;43584;1997-04-01
The Spectacular Spider-Man;2870;43583;1997-04-01
The Sensational Spider-Man;5788;43582;1997-04-01
Punisher;18328;107398;1997-03-31
Marvel Valentine's Day Special;32232;202257;1997-03-01
Uncanny Origins;7197;135774;1997-03-01
The Adventures of Spider-Man;19159;114727;1997-03-01
Spider-Man;4421;64656;1997-03-01
The Amazing Spider-Man;2127;64457;1997-03-01
Code of Honor;7282;51700;1997-03-01
Untold Tales of Spider-Man;5562;43493;1997-03-01
Spider-Man Team-Up;5561;43488;1997-03-01
The Spectacular Spider-Man;2870;43487;1997-03-01
The Sensational Spider-Man;5788;43486;1997-03-01
Punisher;18328;107397;1997-02-18
The Adventures of Spider-Man;19159;114726;1997-02-01
The Amazing Spider-Man;2127;109110;1997-02-01
Spider-Man;4421;64655;1997-02-01
Spider-Man Unlimited;5048;57300;1997-02-01
X-Man;5567;43397;1997-02-01
Untold Tales of Spider-Man;5562;43395;1997-02-01
Spider-Man: Hobgoblin Lives;6014;43389;1997-02-01
The Spectacular Spider-Man;2870;43388;1997-02-01
The Sensational Spider-Man;5788;43387;1997-02-01
Daily Bugle;5778;43379;1997-02-01
Best of Marvel '96;65556;417705;1997-01-20
Marvel Super Heroes Origins;56673;384396;1997-01-01
Spider-Man: 101 Ways to End the Clone Saga;28078;172358;1997-01-01
Journey into Mystery;7168;152366;1997-01-01
Bug;20971;125586;1997-01-01
Spider-Man/Kingpin: To The Death;20258;120919;1997-01-01
The Adventures of Spider-Man;19159;114725;1997-01-01
Spider-Man;4421;64654;1997-01-01
The Amazing Spider-Man;2127;64456;1997-01-01
Code of Honor;7282;51699;1997-01-01
Untold Tales of Spider-Man;5562;43283;1997-01-01
Spider-Man: Hobgoblin Lives;6014;43278;1997-01-01
The Spectacular Spider-Man;2870;43277;1997-01-01
The Sensational Spider-Man;5788;43276;1997-01-01
Daily Bugle;5778;43269;1997-01-01
Untold Tales of Spider-Man '96;44353;305538;1996-12-31
Osborn Journals;27668;169250;1996-12-18
The Amazing Spider-Man '96;60436;143308;1996-12-01
The Adventures of Spider-Man;19159;114723;1996-12-01
Spider-Man;4421;64653;1996-12-01
The Amazing Spider-Man;2127;64455;1996-12-01
The Uncanny X-Men;3092;43105;1996-12-01
Untold Tales of Spider-Man;5562;43089;1996-12-01
Spider-Man Team-Up;5561;43083;1996-12-01
The Spectacular Spider-Man;2870;43082;1996-12-01
The Sensational Spider-Man;5788;43081;1996-12-01
Daily Bugle;5778;43073;1996-12-01
Spider-Man and Daredevil Greatest Team-Ups;27325;166452;1996-11-01
Spider-Man/Gen 13;26600;159171;1996-11-01
Sensational Spider-Man '96;25952;153415;1996-11-01
Marvel Fanfare;25660;151351;1996-11-01
The Adventures of Spider-Man;19159;114719;1996-11-01
Silver Surfer/Superman;18036;105607;1996-11-01
The Sensational Spider-Man;5788;77951;1996-11-01
Spider-Man;4421;64652;1996-11-01
The Amazing Spider-Man;2127;64454;1996-11-01
Spider-Man Unlimited;5048;57299;1996-11-01
Untold Tales of Spider-Man;5562;42992;1996-11-01
The Spectacular Spider-Man;2870;42987;1996-11-01
Marvel Heroes and Legends;25966;157289;1996-10-01
The Adventures of Spider-Man;19159;114718;1996-10-01
The Amazing Spider-Man;2127;108418;1996-10-01
The Sensational Spider-Man;5788;77950;1996-10-01
Spider-Man;4421;64651;1996-10-01
The Uncanny X-Men;3092;42904;1996-10-01
Untold Tales of Spider-Man;5562;42886;1996-10-01
Spider-Man;4421;64650;1996-09-30
DC vs. Marvel;31909;200223;1996-09-01
The Adventures of Spider-Man;19159;114714;1996-09-01
The Sensational Spider-Man;5788;77949;1996-09-01
The Amazing Spider-Man;2127;64453;1996-09-01
Untold Tales of Spider-Man;5562;42799;1996-09-01
Marvel Vision;20065;255718;1996-08-01
The Adventures of Spider-Man;19159;114713;1996-08-01
The Spectacular Spider-Man;2870;109399;1996-08-01
The Sensational Spider-Man;5788;77948;1996-08-01
Spider-Man;4421;64649;1996-08-01
The Amazing Spider-Man;2127;64452;1996-08-01
Spider-Man Unlimited;5048;57298;1996-08-01
What If...?;4249;42704;1996-08-01
Untold Tales of Spider-Man;5562;42703;1996-08-01
The Adventures of Spider-Man;19159;114711;1996-07-01
The Spectacular Spider-Man;2870;109398;1996-07-01
The Sensational Spider-Man;5788;77947;1996-07-01
Spider-Man;4421;64648;1996-07-01
The Amazing Spider-Man;2127;64451;1996-07-01
Untold Tales of Spider-Man;5562;42605;1996-07-01
Daredevil;2190;42601;1996-07-01
The Avengers;2128;42599;1996-07-01
Marvel Vision;20065;255723;1996-06-01
Sergio Aragones Massacres Marvel;31026;192292;1996-06-01
Spider-Man: Legacy of Evil;20324;121394;1996-06-01
The Adventures of Spider-Man;19159;114705;1996-06-01
Spider-Man;4421;113519;1996-06-01
The Spectacular Spider-Man;2870;109397;1996-06-01
The Adventures of the X-Men;11067;96930;1996-06-01
The Sensational Spider-Man;5788;77946;1996-06-01
The Amazing Spider-Man;2127;64450;1996-06-01
What If...?;4249;42498;1996-06-01
Untold Tales of Spider-Man;5562;42497;1996-06-01
Marvel Vision;20065;255722;1996-05-01
The Adventures of Spider-Man;19159;114704;1996-05-01
Spider-Man Unlimited;5048;113554;1996-05-01
The Sensational Spider-Man;5788;77945;1996-05-01
The Spectacular Spider-Man;2870;65629;1996-05-01
Spider-Man;4421;64647;1996-05-01
The Amazing Spider-Man;2127;64449;1996-05-01
Untold Tales of Spider-Man;5562;42401;1996-05-01
The Amazing Spider-Man;2127;64448;1996-04-30
The Adventures of Spider-Man;19159;114623;1996-04-01
The Sensational Spider-Man;5788;77944;1996-04-01
The Spectacular Spider-Man;2870;65628;1996-04-01
Spider-Man;4421;64646;1996-04-01
Untold Tales of Spider-Man;5562;42305;1996-04-01
Spider-Man and Uncanny X-Men;27221;165787;1996-03-01
Spider-Man: The Final Adventure;21004;125771;1996-03-01
Battlezones: Dream Team;18277;107018;1996-03-01
The Spectacular Spider-Man;2870;65627;1996-03-01
Spider-Man;4421;64645;1996-03-01
Untold Tales of Spider-Man;5562;42210;1996-03-01
Amazing Fantasy;5533;42201;1996-03-01
Avengers: Timeslide;25147;148446;1996-02-01
Spider-Man: The Final Adventure;21004;125770;1996-02-01
Spider-Man Adventures;19157;114654;1996-02-01
Web of Scarlet Spider;11136;97653;1996-02-01
Spider-Man Unlimited;5048;57297;1996-02-01
What If...?;4249;42100;1996-02-01
Untold Tales of Spider-Man;5562;42099;1996-02-01
The Last Avengers Story;46002;316389;1996-01-01
Hot Shots: Spider-Man;32302;202842;1996-01-01
Kissnation;31195;194022;1996-01-01
Spider-Man's Greatest Team-Ups;27421;167037;1996-01-01
Spider-Man: The Final Adventure;21004;125769;1996-01-01
