volume_name,volume_id,issue_id,cover_date
Cable & Deadpool: Bosom Buddies;31348;195196;2006-05-01
Spider-Man & Araa Special;26671;159841;2006-05-01
Underworld;25523;150574;2006-05-01
Ultimate Fantastic Four: Crossover;22166;133306;2006-05-01
Spider-Man and the Black Cat: The Evil That Men Do;22015;132709;2006-05-01
Untold Tales of the New Universe: Star Brand;21228;127613;2006-05-01
Marvel Zombies;19252;115538;2006-05-01
Spider-Man Unlimited;11306;114317;2006-05-01
The Amazing Spider-Man;2127;113517;2006-05-01
Ultimate Spider-Man;7257;109188;2006-05-01
Ultimate Spider-Man;7257;109187;2006-05-01
New Mangaverse: The Rings of Fate;18500;108686;2006-05-01
Fantastic Four;6211;108475;2006-05-01
The Sensational Spider-Man;18177;106696;2006-05-01
Marvel Adventures: Spider-Man;18094;106184;2006-05-01
New Avengers;11497;105956;2006-05-01
Friendly Neighborhood Spider-Man;17998;105388;2006-05-01
Young Avengers;11870;105322;2006-05-01
Ultimate Spider-Man: Irresponsible;35803;236890;2006-04-26
Infinity War;30366;187116;2006-04-26
Spider-Man Loves Mary Jane;18104;106965;2006-04-22
Silver Surfer: Rebirth of Thanos;27365;166673;2006-04-19
Spider-Man: Revenge of the Green Goblin;38274;256235;2006-04-08
Runaways: Escape To New York;34004;221795;2006-04-05
I (heart) Marvel: Web of Romance;50786;347366;2006-04-01
The New Avengers: American Armed Forces Exclusive;23033;149197;2006-04-01
Giant-Size Ms. Marvel;22510;135114;2006-04-01
Marvel Zombies;19252;115537;2006-04-01
Ultimate Spider-Man;7257;113592;2006-04-01
New Mangaverse: The Rings of Fate;18500;108685;2006-04-01
Ultimate X-Men;7258;107485;2006-04-01
The Amazing Spider-Man;2127;106921;2006-04-01
The Sensational Spider-Man;18177;106729;2006-04-01
Cable & Deadpool;18070;106412;2006-04-01
Marvel Adventures: Spider-Man;18094;106160;2006-04-01
Friendly Neighborhood Spider-Man;17998;105380;2006-04-01
Secret War;30726;189760;2006-03-31
She-Hulk: Time Trials;22140;133204;2006-03-31
Spider-Man Loves Mary Jane;18104;106964;2006-03-25
Spider-Man: House of M;31903;200198;2006-03-08
House of M: World of M Featuring Wolverine;35641;235669;2006-03-01
Wolverine: World of M featuring Wolverine;30732;189771;2006-03-01
New X-Men: Academy X: House Of M;30265;186528;2006-03-01
Spider-Man/Black Cat: The Evil that Men Do;9469;120327;2006-03-01
Spider-Girl;6218;117314;2006-03-01
Marvel Zombies;19252;115536;2006-03-01
Spider-Man Unlimited;11306;114318;2006-03-01
Ultimate Spider-Man;7257;113591;2006-03-01
The Amazing Spider-Man;2127;113516;2006-03-01
Daredevil;6209;111429;2006-03-01
New Mangaverse: The Rings of Fate;18500;108615;2006-03-01
New Avengers;11497;108318;2006-03-01
Ultimate X-Men;7258;107484;2006-03-01
Cable & Deadpool;18070;106411;2006-03-01
Runaways;11872;106061;2006-03-01
Marvel Adventures: Spider-Man;18094;106018;2006-03-01
The Pulse;11310;105855;2006-03-01
Friendly Neighborhood Spider-Man;17998;105379;2006-03-01
Fantastic Four Special;29423;181638;2006-02-28
Marvel Team-Up;18024;106826;2006-02-28
Marvel Legacy;18397;108424;2006-02-08
Marvel Visionaries: Roy Thomas;41353;279415;2006-02-03
House of M;32217;202218;2006-02-01
New Avengers: The Sentry;21985;132605;2006-02-01
Marvel Adventures: Spider-Man;18094;121703;2006-02-01
Spider-Girl;6218;117284;2006-02-01
Marvel Zombies;19252;115533;2006-02-01
Wolverine;10809;114390;2006-02-01
Ultimate Spider-Man;7257;113590;2006-02-01
Ultimate Spider-Man;7257;113589;2006-02-01
The Amazing Spider-Man;2127;113515;2006-02-01
Ultimate Fantastic Four;10379;111757;2006-02-01
New Avengers;11497;108317;2006-02-01
She-Hulk;18293;107080;2006-02-01
Runaways;11872;106060;2006-02-01
Exiles;6983;105983;2006-02-01
Friendly Neighborhood Spider-Man;17998;105377;2006-02-01
Spider-Man/Black Cat: The Evil that Men Do;9469;103301;2006-02-01
Spider-Man/Black Cat: The Evil that Men Do;9469;77956;2006-02-01
What If? Classic;28489;175572;2006-01-31
Fantastic Four: The Wedding Special;25548;150718;2006-01-31
Marvel 1602: New World;18845;130811;2006-01-31
Marvel Team-Up;18024;120889;2006-01-31
Weapon X: Days of Future Now;19715;118217;2006-01-31
Amazing Fantasy;18663;110485;2006-01-31
Marvel Adventures Spider-Man: Power Struggle;32369;203733;2006-01-25
The Amazing Spider-Man: New Avengers;65764;167595;2006-01-25
Spider-Man vs. Silver Sable;27282;166264;2006-01-25
G.L.A.: Misassembled;28108;172597;2006-01-11
Son of M;18160;106370;2006-01-11
Civil War: Director's Cut;44092;303146;2006-01-01
X-Men: The Dark Phoenix Saga;30096;185343;2006-01-01
Marvel Holiday Special;18442;183796;2006-01-01
Civil War: Amazing Spider-Man Decisions;24551;145360;2006-01-01
Marvel Adventures: Spider-Man;18094;121702;2006-01-01
Wolverine;10809;114519;2006-01-01
Spider-Man Unlimited;11306;114316;2006-01-01
Ultimate Spider-Man;7257;113588;2006-01-01
Ultimate Spider-Man;7257;113587;2006-01-01
The Amazing Spider-Man;2127;113514;2006-01-01
New Avengers;11497;108316;2006-01-01
The Thing;18242;106827;2006-01-01
New Thunderbolts;11298;106325;2006-01-01
Runaways;11872;106059;2006-01-01
The Pulse;11310;105854;2006-01-01
Friendly Neighborhood Spider-Man;17998;105376;2006-01-01
Marvel 1602: New World;85877;505305;2005-12-31
Spider-Man: The Other Sketchbook;81041;484645;2005-12-31
Marvel Megamorphs - Spider-Man;80333;480822;2005-12-31
Marvel MegaMorphs - Doctor Octopus;77216;466962;2005-12-31
Marvel MegaMorphs - Wolverine;77209;466836;2005-12-31
Exiles: A World Apart;35968;237733;2005-12-31
Gravity: Big-City Super Hero;34283;223685;2005-12-31
Weapon X: Days of Future Now;30002;184559;2005-12-31
Spider-Man vs. Black Cat;27220;165786;2005-12-31
Marvel 1602: New World;18845;130810;2005-12-31
Defenders;21661;130731;2005-12-31
Marvel Team-Up;18024;120888;2005-12-31
Amazing Fantasy;18663;117220;2005-12-31
Amazing Fantasy;18663;117219;2005-12-31
Ultimate Spider-Man Annual;18223;110330;2005-12-31
Gravity;18300;107122;2005-12-31
Official Handbook of the Ultimate Marvel Universe: The Fantastic Four & Spider-Man 2005;65739;106680;2005-12-31
Spider-Man Loves Mary Jane;18104;106911;2005-12-29
Marvel Team-Up: Master of the Ring;34290;223764;2005-12-21
Venom vs. Carnage;28482;175488;2005-12-21
Son of M;18160;106360;2005-12-14
Exiles: Out of Time;36111;238391;2005-12-07
Toxin: The Devil You Know;28570;176068;2005-12-07
Omega The Unknown Classic;70368;438951;2005-12-01
Sentry 1 (Rough Cut);56748;384476;2005-12-01
MegaMorphs;30724;189758;2005-12-01
MegaMorphs;21674;131120;2005-12-01
Marvel Nemesis The Imperfects;21663;130755;2005-12-01
Sentry;20454;122443;2005-12-01
Marvel Adventures: Spider-Man;18094;121700;2005-12-01
Spider-Girl;6218;117282;2005-12-01
Spider-Man: House of M;19465;116548;2005-12-01
Ultimate Spider-Man;7257;113586;2005-12-01
The Amazing Spider-Man;2127;113513;2005-12-01
New Avengers;11497;108315;2005-12-01
Secret War;18234;106867;2005-12-01
New Thunderbolts;11298;106321;2005-12-01
New Thunderbolts;11298;106320;2005-12-01
Friendly Neighborhood Spider-Man;17998;105375;2005-12-01
House of M;12049;104868;2005-12-01
Marvel 1602: New World;18845;130809;2005-11-30
Marvel Team-Up;18024;120887;2005-11-30
Marvel Visionaries: John Romita Jr.;41311;279030;2005-11-09
Spectacular Spider-Man: The Final Curtain;30306;186653;2005-11-02
Ultimate Spider-Man Hardcover;26105;154844;2005-11-01
Spectacular Spider-Man: Sins Remembered;22165;133293;2005-11-01
MegaMorphs;21674;131083;2005-11-01
Marvel Nemesis The Imperfects;21663;130754;2005-11-01
Marvel Nemesis The Imperfects;21663;130753;2005-11-01
Sentry;20454;122436;2005-11-01
Toxin;18087;119333;2005-11-01
Spider-Girl;6218;117278;2005-11-01
Spider-Man: House of M;19465;116549;2005-11-01
Spider-Man Unlimited;11306;114315;2005-11-01
Ultimate Spider-Man;7257;113585;2005-11-01
Ultimate Spider-Man;7257;113584;2005-11-01
The Amazing Spider-Man;2127;113512;2005-11-01
New Avengers;11497;108314;2005-11-01
Marvel Adventures: Spider-Man;18094;106017;2005-11-01
The Pulse;11310;105853;2005-11-01
Young Avengers;11870;105310;2005-11-01
House of M;12049;104867;2005-11-01
Hulk Visionaries: Peter David;32519;216699;2005-10-31
Marvel 1602: New World;18845;130808;2005-10-31
Marvel Team-Up;18024;120886;2005-10-31
Marvel 1602: New World;18845;111384;2005-10-31
Gravity;18300;107120;2005-10-31
Hercules: The New Labors of Hercules;43092;294010;2005-10-26
Last Hero Standing;28264;173945;2005-10-26
Marvel Halloween Ashcan;39877;345134;2005-10-01
Home Depot Safety Heroes;23871;142518;2005-10-01
MegaMorphs;21674;131082;2005-10-01
MegaMorphs;21674;130796;2005-10-01
Marvel Adventures: Spider-Man;18094;121357;2005-10-01
Toxin;18087;119335;2005-10-01
Spider-Man: Breakout;19688;118225;2005-10-01
Spider-Man: House of M;19465;116547;2005-10-01
Captain America;11499;115271;2005-10-01
Wolverine;10809;114510;2005-10-01
Ultimate Spider-Man;7257;113583;2005-10-01
Ultimate Spider-Man;7257;113582;2005-10-01
The Amazing Spider-Man;2127;113511;2005-10-01
Ultimate Fantastic Four;10379;111753;2005-10-01
New Avengers;11497;108312;2005-10-01
Young Avengers;11870;105309;2005-10-01
House of M;12049;104866;2005-10-01
House of M;12049;104865;2005-10-01
New Thunderbolts;11298;99223;2005-10-01
Araa: In the Beginning;34301;223856;2005-09-30
Marvel Team-Up;18024;120885;2005-09-30
