volume_name,volume_id,issue_id,cover_date
Deadpool Classic;21748;506651;2015-11-30
Spider-Island: Warzones!;86061;505972;2015-11-30
Avengers By Kurt Busiek & George Perez Omnibus;80800;504930;2015-11-30
True Believers: The Unbeatable Squirrel Girl;85010;501754;2015-11-30
S.H.I.E.L.D.;79159;501619;2015-11-30
True Believers: Silk;84784;501030;2015-11-30
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;501027;2015-11-30
Spider-Island;83156;500307;2015-11-30
Giant Size Little Marvel: AvX;82359;499743;2015-11-30
Civil War;83125;499740;2015-11-30
Amazing Spider-Man: Renew Your Vows;82337;499739;2015-11-30
Spider-Island;83156;499045;2015-11-30
Future Imperfect;82358;499037;2015-11-30
Ultimate Spider-Man Infinite Comic;83348;506350;2015-11-17
Ultimate Spider-Man Infinite Comic;83348;505745;2015-11-10
Ultimate Spider-Man Infinite Comic;83348;505163;2015-11-03
Silk: The Life and Times of Cindy Moon;85654;504589;2015-10-31
Guardians Team-Up: Guardians Assemble;85568;504338;2015-10-31
Marvel Masterworks: Defenders;35092;502867;2015-10-31
Damage Control: The Complete Collection;85280;502859;2015-10-31
Werewolf By Night Omnibus;85148;502138;2015-10-31
Color Your Own Age of Ultron;85086;502111;2015-10-31
Avengers: No More Bullying;85078;502110;2015-10-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;498392;2015-10-31
Deadpool's Secret Secret Wars;82102;498385;2015-10-31
Civil War;83125;498384;2015-10-31
Spider-Verse;82108;497959;2015-10-31
Silk;80116;497958;2015-10-31
Secret Wars: Secret Love;83978;497957;2015-10-31
Amazing Spider-Man: Renew Your Vows;82337;497935;2015-10-31
The Unbeatable Squirrel Girl;79269;497402;2015-10-31
Howard the Duck;80597;497388;2015-10-31
The Amazing Spider-Man;73420;497384;2015-10-31
Ultimate End;82109;496891;2015-10-31
Spider-Island;83156;496890;2015-10-31
Guardians Team-Up;80454;496883;2015-10-31
Giant Size Little Marvel: AvX;82359;496880;2015-10-31
Civil War;83125;496877;2015-10-31
Amazing Spider-Man: Renew Your Vows;82337;496873;2015-10-31
Ultimate Spider-Man Infinite Comic;83348;504511;2015-10-27
Ultimate Spider-Man Infinite Comic;83348;503793;2015-10-20
Ultimate Spider-Man Infinite Comic;83348;503033;2015-10-14
Ultimate Spider-Man Infinite Comic;83348;502291;2015-10-06
The Amazing Spider-Man: Spiral;84745;501015;2015-09-30
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;496394;2015-09-30
Deadpool's Secret Secret Wars;82102;496388;2015-09-30
Captain Britain and the Mighty Defenders;83299;495266;2015-09-30
Spider-Verse;82108;494330;2015-09-30
Spider-Island;83156;494329;2015-09-30
Civil War;83125;494317;2015-09-30
Amazing Spider-Man: Renew Your Vows;82337;494316;2015-09-30
The Unbeatable Squirrel Girl;79269;493804;2015-09-30
Ultimate End;82109;493803;2015-09-30
Secret Wars Journal;82210;493799;2015-09-30
Secret Wars;81833;493798;2015-09-30
Giant Size Little Marvel: AvX;82359;493791;2015-09-30
The Amazing Spider-Man;73420;493788;2015-09-30
Ultimate Spider-Man Infinite Comic;83348;501755;2015-09-29
Ultimate Spider-Man Infinite Comic;83348;501151;2015-09-22
Ultimate Spider-Man Infinite Comic;83348;500529;2015-09-15
Ultimate Spider-Man Infinite Comic;83348;499894;2015-09-09
Ultimate Spider-Man Infinite Comic;83348;499173;2015-09-01
X-Men/Avengers: Onslaught Omnibus;83988;497965;2015-08-31
Ultimate Marvel Omnibus;83982;497961;2015-08-31
Marvel Universe Ultimate Spider-Man: Web-Warriors;80974;497952;2015-08-31
Marvel Firsts: The 1990s Omnibus;83963;497949;2015-08-31
Daredevil: Typhoid's Kiss;83808;497386;2015-08-31
Black Panther by Christopher Priest: The Complete Collection;83801;497385;2015-08-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;493046;2015-08-31
Howard the Duck;80597;493041;2015-08-31
Age of Ultron vs. Marvel Zombies;82820;493032;2015-08-31
Deadpool's Secret Secret Wars;82102;492216;2015-08-31
Ultimate End;82109;491531;2015-08-31
Spider-Verse;82108;491530;2015-08-31
Silk;80116;491526;2015-08-31
Captain America & the Mighty Avengers;78045;491510;2015-08-31
Secret Wars;81833;490887;2015-08-31
Giant Size Little Marvel: AvX;82359;490881;2015-08-31
Amazing Spider-Man: Renew Your Vows;82337;490876;2015-08-31
The Amazing Spider-Man;73420;490875;2015-08-31
The Amazing Spider-Man: Graveyard Shift;84084;498381;2015-08-30
Ultimate Spider-Man Infinite Comic;83348;498600;2015-08-25
Ultimate Spider-Man Infinite Comic;83348;498081;2015-08-18
Ultimate Spider-Man Infinite Comic;83348;497553;2015-08-11
Ultimate Spider-Man Infinite Comic;83348;497012;2015-08-04
Miles Morales: The Ultimate Spider-Man Ultimate Collection;83586;496395;2015-07-31
Amazing Spider-Man: Big Time - The Complete Collection;69605;496083;2015-07-31
Spider-Man & the X-Men;83467;495807;2015-07-31
Spider-Man 2099: Spider-Verse;83392;495594;2015-07-31
The Amazing Spider-Man: Spider-Verse;83232;494943;2015-07-31
King-Size Kirby;83141;494321;2015-07-31
Iron Fist Epic Collection: The Fury of Iron Fist;83138;494320;2015-07-31
S.H.I.E.L.D.: Perfect Bullets;82985;493800;2015-07-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;489905;2015-07-31
Ultimate End;82109;489329;2015-07-31
Spider-Verse;82108;489327;2015-07-31
Secret Wars: Battleworld;82107;489326;2015-07-31
Loki: Agent of Asgard;71432;489320;2015-07-31
Deadpool's Secret Secret Wars;82102;489316;2015-07-31
Silk;80116;488657;2015-07-31
Howard the Duck;80597;488648;2015-07-31
Captain America & the Mighty Avengers;78045;488644;2015-07-31
The Unbeatable Squirrel Girl;79269;487848;2015-07-31
Secret Wars;81833;487843;2015-07-31
Guardians Team-Up;80454;487835;2015-07-31
The Amazing Spider-Man;73420;487829;2015-07-31
All-New Captain America Special;81829;487828;2015-07-31
Free Comic Book Day 2015 (Secret Wars);81729;487501;2015-07-31
Ultimate Spider-Man Infinite Comic;83348;496532;2015-07-28
Ultimate Spider-Man Infinite Comic;83348;496002;2015-07-21
Ultimate Spider-Man Infinite Comic;83348;495386;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495385;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495384;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495383;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495382;2015-07-14
Ultimate Spider-Man Infinite Comic;83348;495381;2015-07-14
Howard the Duck: The Complete Collection;82837;493042;2015-06-30
Captain America & the Mighty Avengers: Open For Business;82671;492214;2015-06-30
House of Hem;82364;490884;2015-06-30
Avengers: Millennium;82341;490878;2015-06-30
True Believers: Miles Morales: Ultimate Spider-Man;81605;487220;2015-06-30
Spider-Man & the X-Men;78717;487217;2015-06-30
Silk;80116;487215;2015-06-30
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;487205;2015-06-30
Fantastic Four;71949;487203;2015-06-30
Inhuman Special;81483;486725;2015-06-30
Avengers: Millennium;81083;486718;2015-06-30
The Amazing Spider-Man;73420;486716;2015-06-30
True Believers: House of M;81358;486156;2015-06-30
Spider-Man & the X-Men;78717;486153;2015-06-30
Captain America & the Mighty Avengers;78045;486146;2015-06-30
Avengers: Millennium;81083;486144;2015-06-30
Spider-Man 2099;75557;485519;2015-06-30
Howard the Duck;80597;485513;2015-06-30
Deadpool;53726;485511;2015-06-30
Avengers: Millennium;81083;485505;2015-06-30
True Believers: Marvel Zombies;81091;484906;2015-06-30
Avengers: Millennium;81083;484890;2015-06-30
The Amazing Spider-Man;73420;484888;2015-06-30
AXIS: Revolutions;82101;489314;2015-05-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;483354;2015-05-31
Silk;80116;482693;2015-05-31
Captain America & the Mighty Avengers;78045;482682;2015-05-31
The Amazing Spider-Man;73420;482679;2015-05-31
Spider-Man & the X-Men;78717;482165;2015-05-31
Howard the Duck;80597;482157;2015-05-31
Fantastic Four;71949;482155;2015-05-31
Ant-Man;79255;482152;2015-05-31
The Amazing Spider-Man Special;80596;482151;2015-05-31
The Amazing Spider-Man;73420;482150;2015-05-31
Guardians Team-Up;80454;481607;2015-05-31
Avengers;54428;481605;2015-05-31
Spider-Verse;81681;487443;2015-04-30
Original Sin by Aaron & Deodato;81673;487435;2015-04-30
Amazing Spider-Man: Edge of Spider-Verse;81654;487416;2015-04-30
The Amazing Spider-Man: The Complete Alien Costume Saga;76192;486880;2015-04-30
Fantastic Four: Back In Blue;81404;486428;2015-04-30
Avengers: The Vibranium Collection;81281;485943;2015-04-30
Avengers: Rage of Ultron;81063;484802;2015-04-30
Spider-Man & the X-Men;78717;480681;2015-04-30
S.H.I.E.L.D.;79159;480678;2015-04-30
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;480674;2015-04-30
Fantastic Four;71949;480672;2015-04-30
The Amazing Spider-Man;73420;480668;2015-04-30
Silk;80116;479982;2015-04-30
Captain America & the Mighty Avengers;78045;479969;2015-04-30
Spider-Woman;78202;479263;2015-04-30
The Amazing Spider-Man;73420;479254;2015-04-30
Marvel Universe Ultimate Spider-Man: Web-Warriors;80974;483684;2015-03-31
Amazing Spider-Man Epic Collection: Round Robin;80960;483670;2015-03-31
Superior Spider-Man;67343;482903;2015-03-31
Thor;77223;477856;2015-03-31
Spider-Man & the X-Men;78717;477855;2015-03-31
Spider-Man 2099;75557;477854;2015-03-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;477850;2015-03-31
Inhuman;72791;477849;2015-03-31
Spider-Woman;78202;476795;2015-03-31
Scarlet Spiders;78356;476793;2015-03-31
Guardians of the Galaxy;57960;476786;2015-03-31
Fantastic Four;71949;476785;2015-03-31
Deadpool's Art of War;77575;476783;2015-03-31
The Amazing Spider-Man;73420;476779;2015-03-31
Spider-Verse;78047;475945;2015-03-31
The Unbeatable Squirrel Girl;79269;475464;2015-03-31
Avengers: No More Bullying;79268;475452;2015-03-31
The Amazing Spider-Man;73420;475450;2015-03-31
Avengers: Millennium Infinite Comic;80332;482858;2015-03-18
Avengers: Millennium Infinite Comic;80332;482856;2015-03-18
Daredevil: West-Case Scenario;80161;480172;2015-02-28
Amazing Spider-Man: Who Am I?;80155;480166;2015-02-28
Marvel Masterworks: The Sub-Mariner;35188;479396;2015-02-28
All-New X-Men;53919;479253;2015-02-28
Uncanny Avengers Omnibus;79897;478762;2015-02-28
Fantastic Four By Matt Fraction Omnibus;79894;478755;2015-02-28
Avengers: Millennium Infinite Comic;80332;480800;2015-02-24
Avengers: Millennium Infinite Comic;80332;480799;2015-02-24
Avengers: Millennium Infinite Comic;80332;480798;2015-02-24
Nova;57535;474633;2015-02-01
New Avengers;55330;474632;2015-02-01
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;474631;2015-02-01
Loki: Agent of Asgard;71432;474629;2015-02-01
Captain America & the Mighty Avengers;78045;474622;2015-02-01
Avengers & X-Men: Axis;77424;474621;2015-02-01
Inhuman;72791;473649;2015-02-01
Fantastic Four;71949;473647;2015-02-01
Avengers & X-Men: Axis;77424;473639;2015-02-01
Spider-Verse Team-Up;77941;472912;2015-02-01
Spider-Man & the X-Men;78717;472911;2015-02-01
Deadpool's Art of War;77575;472904;2015-02-01
Avengers & X-Men: Axis;77424;472901;2015-02-01
Amazing Spider-Man Annual;78715;472898;2015-02-01
The Amazing Spider-Man;73420;472897;2015-02-01
Wolverine and the X-Men: Death of Wolverine;79793;478156;2015-01-31
Deadpool: The Ones With Deadpool;79775;478138;2015-01-31
Amazing Spider-Man: Big Time - The Complete Collection;69605;478064;2015-01-31
Original Sin Companion;79620;477169;2015-01-31
Ultimate Spider-Man: Ultimate Collection;28977;477114;2015-01-31
The Amazing Spider-Man: Spider-Verse Prelude;79315;475651;2015-01-31
Spider-Man 2099;75557;471323;2015-01-31
New Warriors;71802;471319;2015-01-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;471317;2015-01-31
Captain America & the Mighty Avengers;78045;471313;2015-01-31
Spider-Woman;78202;470434;2015-01-31
Black Widow;70705;470422;2015-01-31
Avengers & X-Men: Axis;77424;470419;2015-01-31
Avengers;54428;470417;2015-01-31
The Amazing Spider-Man;73420;470416;2015-01-31
Thor;77223;469844;2015-01-31
Spider-Verse;78047;469842;2015-01-31
Nova;57535;469838;2015-01-31
Miles Morales: Ultimate Spider-Man;73678;469836;2015-01-31
Captain America & the Mighty Avengers;78045;469829;2015-01-31
Avengers & X-Men: Axis;77424;469826;2015-01-31
Spider-Verse Team-Up;77941;469497;2015-01-31
Deadpool's Art of War;77575;469490;2015-01-31
Avengers & X-Men: Axis;77424;469488;2015-01-31
The Amazing Spider-Man;73420;469487;2015-01-31
Amazing X-Men: World War Wendigo;79073;474812;2014-12-31
Marvel Firsts: The 1980's;68972;474033;2014-12-31
Mighty Avengers: Original Sin - Not Your Father's Avengers;78796;473208;2014-12-31
Wolverine & the X-Men;72113;468916;2014-12-31
Ultimate Spider-Man;48343;468915;2014-12-31
Marvel 75th Anniversary Celebration;77810;468911;2014-12-31
Fantastic Four;71949;468907;2014-12-31
Axis: Revolutions;77806;468902;2014-12-31
Axis: Hobgoblin;77691;468459;2014-12-31
The Amazing Spider-Man;73420;468455;2014-12-31
Miles Morales: Ultimate Spider-Man;73678;468082;2014-12-31
Fantastic Four;71949;468078;2014-12-31
Nightcrawler;72934;467653;2014-12-31
The Amazing Spider-Man;73420;467646;2014-12-31
Captain America;54110;467032;2014-12-31
The Amazing Spider-Man Special Edition;73496;451941;2014-12-31
Amazing Spider-Man: Learning To Crawl;78432;471579;2014-11-30
Amazing Spider-Man: Who Am I?;73718;471519;2014-11-30
Amazing Spider-Man: Who Am I?;73718;471518;2014-11-30
Amazing Spider-Man: Who Am I?;73718;471517;2014-11-30
Amazing Spider-Man: Who Am I?;73718;471516;2014-11-30
Miles Morales: The Ultimate Spider-Man: Revival;78015;469734;2014-11-30
Fantastic Four By Hickman Omnibus;67987;469682;2014-11-30
Ultimate Spider-Man;48343;466338;2014-11-30
The Amazing Spider-Man;73420;466322;2014-11-30
Superior Spider-Man;55552;465850;2014-11-30
Miles Morales: Ultimate Spider-Man;73678;465846;2014-11-30
Edge of Spider-Verse;76863;465842;2014-11-30
All-New X-Men;53919;465836;2014-11-30
Edge of Spider-Verse;76863;464979;2014-11-30
The Amazing Spider-Man;73420;464973;2014-11-30
Original Sin;73241;463990;2014-11-30
Captain America;54110;463982;2014-11-30
Original Sin: Thor & Loki - The Tenth Realm;78138;470122;2014-11-12
Original Sin;77906;469279;2014-10-31
Deadpool & Cable Omnibus;77885;469258;2014-10-31
Marvel Super Heroes: Secret Wars #1 - Halloween ComicFest;77857;469072;2014-10-31
Marvel 100th Anniversary;77753;468643;2014-10-31
Marvel Masterworks: Ms. Marvel;77643;468301;2014-10-31
The Amazing Spider-Man: The Parker Luck;77621;468279;2014-10-31
Spider-Man Newspaper Strips;73188;468260;2014-10-31
Ultimate FF: Strangest Ever;77538;467951;2014-10-31
She-Hulk: Law and Disorder;77530;467943;2014-10-31
Marvels Companion;77521;467934;2014-10-31
Moon Knight Epic Collection: Bad Moon Rising;77333;467224;2014-10-31
Wolverine;71431;463490;2014-10-31
Ultimate Spider-Man;48343;463488;2014-10-31
The Amazing Spider-Man;73420;463477;2014-10-31
All-New X-Men;53919;463476;2014-10-31
Ultimate FF;73101;462259;2014-10-31
Original Sin;73241;462256;2014-10-31
The Amazing Spider-Man;73420;462242;2014-10-31
Superior Spider-Man;55552;461740;2014-10-31
Miles Morales: Ultimate Spider-Man;73678;461729;2014-10-31
The Amazing Spider-Man Epic Collection: Great Power;77149;466509;2014-09-30
Marvel Universe Ultimate Spider-Man Digest;57291;466501;2014-09-30
All-New X-Men: One Down;76899;465335;2014-09-30
Ultimate Spider-Man;48343;460318;2014-09-30
Original Sins;74729;460316;2014-09-30
Daredevil;72417;460310;2014-09-30
The Amazing Spider-Man;73420;460309;2014-09-30
Ultimate FF;73101;459684;2014-09-30
Original Sin;73241;459677;2014-09-30
Original Sin;73241;459174;2014-09-30
The Amazing Spider-Man;73420;459162;2014-09-30
100th Anniversary Special: Spider-Man;75555;459159;2014-09-30
Original Sin;73241;458704;2014-09-30
