volume_name,volume_id,issue_id,cover_date
Spider-Man/Deadpool;87182;578473;2017-03-31
Prowler;95232;578469;2017-03-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;578467;2017-03-31
Guidebook To the Marvel Cinematic Universe  Marvel's Captain America: Civil War;98337;578461;2017-03-31
Avengers;95402;578450;2017-03-31
U.S.Avengers;97772;576638;2017-03-31
Mosaic;94811;576630;2017-03-31
Monsters Unleashed!;98067;576629;2017-03-31
The Clone Conspiracy;94788;576619;2017-03-31
Avengers;95402;576614;2017-03-31
The Amazing Spider-Man;85076;576613;2017-03-31
Uncanny Avengers;85318;575886;2017-03-31
The Unbeatable Squirrel Girl;85601;575885;2017-03-31
Spider-Man/Deadpool;87182;575883;2017-03-31
Amazing Spider-Man: Renew Your Vows;95572;575856;2017-03-31
Avengers;95402;574859;2017-03-31
Marvel Free Previews Monsters Unleashed;96376;564007;2017-03-31
Spider-Man/Deadpool;87182;571683;2017-02-28
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;571672;2017-02-28
Deadpool: Too Soon;95002;571662;2017-02-28
The Amazing Spider-Man;85076;569323;2017-02-28
The Unbeatable Squirrel Girl;85601;566726;2017-02-28
Mosaic;94811;566717;2017-02-28
Deadpool: Back In Black;94618;566706;2017-02-28
Amazing Spider-Man: Renew Your Vows;95572;566703;2017-02-28
Slapstick;96307;563725;2017-02-28
The Clone Conspiracy;94788;563719;2017-02-28
Avengers;95402;563716;2017-02-28
Marvel Tsum Tsum: Takeover!;98350;578466;2017-01-31
Monsters Unleashed! Special Edition;98091;576814;2017-01-31
Guardians of the Galaxy: Road To Annihilation;97909;575869;2017-01-31
Amazing Spider-Man: Worldwide;89345;575857;2017-01-31
Monsters Unleashed! Free Preview;97896;575774;2017-01-31
Amazing Spider-Man: Worldwide;97872;575549;2017-01-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;97760;574869;2017-01-31
Guardians of the Galaxy;85290;562596;2017-01-31
Deadpool: Back In Black;94618;562592;2017-01-31
Venom;95845;558979;2017-01-31
Moon Girl and Devil Dinosaur;86245;558972;2017-01-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;558970;2017-01-31
Amazing Spider-Man Annual;95808;558953;2017-01-31
The Amazing Spider-Man;85076;558408;2017-01-31
Spider-Man/Deadpool;87182;557376;2017-01-31
The Clone Conspiracy;94788;557361;2017-01-31
Amazing Spider-Man: Renew Your Vows;95572;557354;2017-01-31
Spidey;86399;556480;2017-01-31
Avengers;95402;556467;2017-01-31
Spidey: After-School Special;97435;571686;2016-12-31
X-Men: Inferno Crossovers;96715;566938;2016-12-31
Web Warriors of the Spider-Verse: Spiders Vs.;96714;566936;2016-12-31
Spidey: Halloween ComicFest;95498;556765;2016-12-31
Marvel Now! Free Previews 2016;94494;555776;2016-12-31
Vision;85793;555545;2016-12-31
Spider-Man/Deadpool;87182;555539;2016-12-31
Prowler;95232;555536;2016-12-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;555530;2016-12-31
Civil War II: Kingpin;92020;553951;2016-12-31
The Amazing Spider-Man;85076;553945;2016-12-31
Howard the Duck;85762;553011;2016-12-31
The Clone Conspiracy;94788;553001;2016-12-31
Squadron Supreme;86716;552171;2016-12-31
Spidey;86399;552170;2016-12-31
Deadpool: Back In Black;94618;552157;2016-12-31
The Amazing Spider-Man;85076;552152;2016-12-31
Venom: Space Knight - Enemies And Allies;96168;562609;2016-11-30
Luke Cage, Iron Fist & The Heroes For Hire;96148;562598;2016-11-30
Captain Britain: Legacy of A Legend;95813;558956;2016-11-30
Amazing Spider-Man: Worldwide;89345;558954;2016-11-30
Howard The Duck: Good Night, and Good Duck;95763;558603;2016-11-30
Civil War II: Choosing Sides;95580;557359;2016-11-30
Civil War II: Amazing Spider-Man;95410;556469;2016-11-30
Web Warriors;85976;551326;2016-11-30
Spider-Woman;86127;551318;2016-11-30
Spider-Man/Deadpool;87182;551317;2016-11-30
Deadpool Annual;94415;551302;2016-11-30
Captain America: Steve Rogers;90698;551298;2016-11-30
Vision;85793;550372;2016-11-30
Venom: Space Knight;86263;550371;2016-11-30
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;550364;2016-11-30
Civil War II;90521;550351;2016-11-30
The Amazing Spider-Man;85076;550344;2016-11-30
Spider-Man;87820;549524;2016-11-30
Civil War II: Amazing Spider-Man;91090;549512;2016-11-30
Squadron Supreme;86716;548585;2016-11-30
Spidey;86399;548584;2016-11-30
Captain Marvel: Earth's Mightiest Hero;91212;554624;2016-10-31
All-New Inhumans: Skyspears;94990;553942;2016-10-31
Spirits of Vengeance: Rise of the Midnight Sons;94881;553410;2016-10-31
The Marvel Universe According To Hembeck;94809;553012;2016-10-31
The Unbeatable Squirrel Girl Beats Up the Marvel Universe;94668;552173;2016-10-31
Uncanny Avengers;85318;547297;2016-10-31
Silver Surfer;87449;547291;2016-10-31
Howard the Duck;85762;547280;2016-10-31
The Amazing Spider-Man;85076;547268;2016-10-31
Venom: Space Knight;86263;546069;2016-10-31
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;546060;2016-10-31
Captain Marvel;87428;546052;2016-10-31
Captain America: Steve Rogers;90698;546051;2016-10-31
Web Warriors;85976;544999;2016-10-31
Civil War II: Gods of War;91091;544983;2016-10-31
Civil War II: Amazing Spider-Man;91090;544981;2016-10-31
Spider-Man/Deadpool;87182;543757;2016-10-31
The Amazing Spider-Man;85076;543745;2016-10-31
All-New, All-Different Avengers Annual;92946;543743;2016-10-31
All-New, All-Different Avengers;85928;543742;2016-10-31
Agents of S.H.I.E.L.D.;87304;543741;2016-10-31
The Accused;92945;543739;2016-10-31
Squadron Supreme;86716;542631;2016-10-31
Spidey;86399;542630;2016-10-31
Marvel Tsum Tsum;92759;542622;2016-10-31
Slapstick Infinite Comic;95032;553967;2016-10-19
Ultimate Spider-Man Infinite Comic;91154;552172;2016-10-04
Marvel Now! Free Previews 2016;94494;551543;2016-09-30
Silver Surfer: Citizen of Earth;94446;551315;2016-09-30
Marvel Universe Doctor Strange;94439;551308;2016-09-30
Gamora: Guardian of the Galaxy;94272;550358;2016-09-30
Amazing Spider-Man & Silk: The Spider(Fly) Effect;94248;550345;2016-09-30
Punisher War Journal By Carl Potts & Jim Lee;94136;549521;2016-09-30
Daredevil: Back In Black: Supersonic;94111;549515;2016-09-30
Marvel Super Hero Spectacular;93983;548823;2016-09-30
Doctor Strange and the Secret Defenders;93981;548817;2016-09-30
True Believers: The Amazing Spider-Man: The Dark Kingdom;92578;541221;2016-09-30
Marvel Universe Ultimate Spider-Man Vs. The Sinister Six;92564;541210;2016-09-30
Civil War II;90521;541199;2016-09-30
The Amazing Spider-Man;85076;541194;2016-09-30
Spider-Man/Deadpool;87182;540083;2016-09-30
Contest of Champions;85088;540072;2016-09-30
Web Warriors;85976;539260;2016-09-30
Power Man and Iron Fist;88214;539249;2016-09-30
Old Man Logan;87624;539248;2016-09-30
Daredevil;86343;539238;2016-09-30
Civil War II: Amazing Spider-Man;91090;539235;2016-09-30
Civil War II;90521;539234;2016-09-30
Agents of S.H.I.E.L.D.;87304;539232;2016-09-30
Spidey;86399;538521;2016-09-30
Silver Surfer;87449;538518;2016-09-30
The Amazing Spider-Man;85076;538500;2016-09-30
Ultimate Spider-Man Infinite Comic;91154;551324;2016-09-27
Deadpool: Too Soon? Infinite Comic;92079;550538;2016-09-21
Ultimate Spider-Man Infinite Comic;91154;550478;2016-09-20
A Year Of Marvels: September Infinite Comic;93988;548835;2016-09-07
Spider-Man/Deadpool: Isn't It Bromantic;93680;547295;2016-08-31
Marvel Universe Ultimate Spider-Man: Contest of Champions;93674;547286;2016-08-31
Jessica Jones: Avenger;93668;547283;2016-08-31
Amazing Spider-Man: Amazing Grace;93365;546050;2016-08-31
Spidey: First Day;92971;543758;2016-08-31
Mockingbird: Bobbi Morse, Agent of S.H.I.E.L.D.;92762;542624;2016-08-31
Timely Comics: Web Warriors;91913;537952;2016-08-31
Spider-Man/Deadpool;87182;537946;2016-08-31
Spider-Gwen Annual;91903;537944;2016-08-31
Captain Marvel;87428;537934;2016-08-31
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;537929;2016-08-31
Web Warriors;85976;537253;2016-08-31
Marvel Universe Ultimate Spider-Man: Contest of Champions;89268;537236;2016-08-31
Deadpool v Gambit;91746;537231;2016-08-31
Civil War II: Choosing Sides;91744;537230;2016-08-31
Spidey;86399;535363;2016-08-31
Nova;85778;535358;2016-08-31
The Amazing Spider-Man;85076;535347;2016-08-31
Howard the Duck;85762;534291;2016-08-31
Civil War II: Gods of War;91091;534280;2016-08-31
Civil War II: Amazing Spider-Man;91090;534279;2016-08-31
Agents of S.H.I.E.L.D.;87304;534276;2016-08-31
Invincible Iron Man;85110;533030;2016-08-31
Contest of Champions;85088;533028;2016-08-31
Civil War II;90521;533027;2016-08-31
The Amazing Spider-Man;85076;533026;2016-08-31
Ultimate Spider-Man Infinite Comic;91154;544995;2016-08-16
Ultimate Spider-Man Infinite Comic;91154;543907;2016-08-09
X-Men: The Trial of Gambit;92400;540093;2016-07-31
The Unbeatable Squirrel Girl & the Great Lakes Avengers;92396;540091;2016-07-31
Luke Cage: Avenger;92377;540077;2016-07-31
Agents of S.H.I.E.L.D.: The Coulson Protocols;92350;540066;2016-07-31
The Totally Awesome Hulk: Cho Time;92209;539253;2016-07-31
Amazing Spider-Man: Worldwide;89345;538663;2016-07-31
Spider-Man/Deadpool;87182;531899;2016-07-31
Marvel Universe Ultimate Spider-Man: Contest of Champions;89268;531889;2016-07-31
The Amazing Spider-Man;85076;531873;2016-07-31
Spidey;86399;530740;2016-07-31
Web Warriors;85976;529669;2016-07-31
Agents of S.H.I.E.L.D.;87304;529646;2016-07-31
Free Comic Book Day 2016 (Captain America);90253;529169;2016-07-31
Howard the Duck;85762;528509;2016-07-31
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;528500;2016-07-31
The Amazing Spider-Man;85076;528499;2016-07-31
Ultimate Spider-Man Infinite Comic;91154;539258;2016-07-12
Ultimate Spider-Man Infinite Comic;91154;538661;2016-07-05
Carnage Classic;91743;537229;2016-06-30
Spidey: All-New Marvel Treasury Edition;91296;535364;2016-06-30
Deadpool Classic;21748;534286;2016-06-30
Color Your Own Young Marvel by Skottie Young;91096;534281;2016-06-30
Stan Lee: Marvel Treasury Edition Slipcase;90893;533041;2016-06-30
Secret Wars: Last Days of the Marvel Universe;90887;533035;2016-06-30
A Year Of Marvels;89959;527162;2016-06-30
Spidey;86399;527154;2016-06-30
Marvel Universe Ultimate Spider-Man: Contest of Champions;89268;527146;2016-06-30
The Amazing Spider-Man;85076;527131;2016-06-30
Spider-Man/Deadpool;87182;526067;2016-06-30
Web Warriors;85976;525042;2016-06-30
Spidey;86399;525038;2016-06-30
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;525020;2016-06-30
The Amazing Spider-Man;85076;525019;2016-06-30
All-New Inhumans;86333;525017;2016-06-30
Vision;85793;523270;2016-06-30
Spider-Man 2099;85312;523266;2016-06-30
Marvel Universe Avengers Assemble Season 2: Civil War;88573;523258;2016-06-30
Invincible Iron Man;85110;523256;2016-06-30
Ultimate Spider-Man Infinite Comic;91154;538068;2016-06-28
Ultimate Spider-Man Infinite Comic;91154;535516;2016-06-14
Ultimate Spider-Man Infinite Comic;91154;534534;2016-06-07
Civil War II Daily Bugle Newspaper;90770;532159;2016-05-31
Spider-Man: Tombstone;90722;531900;2016-05-31
Silk: Sinister;90544;530736;2016-05-31
Howard The Duck: Duck Hunt;90535;530729;2016-05-31
All-New Inhumans: Global Outreach;90515;530721;2016-05-31
Web Warriors of The Spider-Verse: Electroverse;90436;529670;2016-05-31
Spider-Man/Deadpool: Don't Call It A Team-Up;90428;529663;2016-05-31
Spider-Gwen: Greater Power;90427;529662;2016-05-31
Marvel Universe Ultimate Spider-Man: Contest of Champions;89268;522432;2016-05-31
The Amazing Spider-Man;85076;522424;2016-05-31
All-New, All-Different Marvel Universe;89255;522422;2016-05-31
Venom: Space Knight;86263;521348;2016-05-31
All-New Inhumans;86333;520194;2016-05-31
Spider-Man/Deadpool;87182;518867;2016-05-31
Spider-Man 2099;85312;518866;2016-05-31
The Amazing Spider-Man;85076;518851;2016-05-31
Spider-Man;87820;517835;2016-05-31
Invincible Iron Man;85110;517830;2016-05-31
Amazing Spider-Man & Silk: the Spider(Fly) Effect;88547;517823;2016-05-31
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;529004;2016-05-04
Marvel Universe Ultimate Spider-Man: Spider-Verse;89611;525030;2016-04-30
Color Your Own Civil War;89355;523251;2016-04-30
Amazing Spider-Man: Worldwide;89345;523247;2016-04-30
The Amazing Spider-Man;87154;523246;2016-04-30
Marvel Universe Ultimate Spider-Man Spider-Verse;86244;516960;2016-04-30
The Amazing Spider-Man;85076;516947;2016-04-30
Web Warriors;85976;516097;2016-04-30
The Amazing Spider-Man;85076;516076;2016-04-30
Spider-Man/Deadpool;87182;514452;2016-04-30
Agents of S.H.I.E.L.D.;87304;514427;2016-04-30
Spidey;86399;513657;2016-04-30
Spider-Man;87820;513656;2016-04-30
Rocket Raccoon & Groot;86989;513654;2016-04-30
Giant-Size Little Marvel: AvX;87798;513647;2016-04-30
The Amazing Spider-Man;85076;513638;2016-04-30
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;526461;2016-04-20
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;523513;2016-04-06
A Year of Marvels: April Infinite Comic;89316;522712;2016-04-01
True Believers: Deadpool the Variants;87685;512641;2016-03-31
Marvel Universe Ultimate Spider-Man Spider-Verse;86244;512430;2016-03-31
Web Warriors;85976;510958;2016-03-31
Silk;86251;510952;2016-03-31
Secret Wars;81833;510951;2016-03-31
The Amazing Spider-Man;85076;510604;2016-03-31
Spider-Man/Deadpool;87182;510503;2016-03-31
Spider-Gwen;85311;510502;2016-03-31
Spidey;86399;510105;2016-03-31
The Amazing Spider-Man;85076;509696;2016-03-31
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;520426;2016-03-16
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;517961;2016-03-02
Deadpool Classic;21748;516951;2016-02-29
Punisher vs. the Marvel Universe;88216;516088;2016-02-29
Civil War: Warzones!;88197;516080;2016-02-29
Marvel Universe Deadpool & Wolverine;87808;513651;2016-02-29
Marvel Universe Ultimate Spider-Man Spider-Verse;86244;508894;2016-02-29
The Amazing Spider-Man;85076;508883;2016-02-29
Web Warriors;85976;508443;2016-02-29
Ultimate End;82109;508440;2016-02-29
Silk;86251;508436;2016-02-29
The Amazing Spider-Man;85076;508423;2016-02-29
Spider-Gwen;85311;507781;2016-02-29
The Amazing Spider-Man;85076;507766;2016-02-29
Spidey;86399;507187;2016-02-29
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;516296;2016-02-17
A Year Of Marvels: February Infinite Comic;88063;514672;2016-02-10
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;513809;2016-02-03
Amazing Spider-Man/Inhumans/All-New Captain America: Inhuman Error;87476;511724;2016-01-31
Guardians Team-Up: Unlikely Story;87316;510943;2016-01-31
Deadpool Flashbacks;87310;510939;2016-01-31
Marvel Universe Ultimate Spider-Man and Avengers;87171;510501;2016-01-31
Deadpool's Secret Secret Wars;87161;510495;2016-01-31
Color Your Own Deadpool;87159;510490;2016-01-31
The Amazing Spider-Man;87154;510489;2016-01-31
S.H.I.E.L.D.;79159;506661;2016-01-31
Marvel Universe Ultimate Spider-Man Spider-Verse;86244;506658;2016-01-31
Groot;82362;506652;2016-01-31
Spider-Woman;86127;506182;2016-01-31
Secret Wars, Too;86122;506180;2016-01-31
Web Warriors;85976;505531;2016-01-31
Spider-Gwen;85311;504948;2016-01-31
The Amazing Spider-Man;85076;504929;2016-01-31
Amazing Spider-Man & Silk: Spider(Fly) Effect Infinite Comic;87477;511725;2016-01-20
Marvel Universe Ultimate Spider-Man: Web-Warriors;80974;512068;2015-12-31
Jessica Jones: Alias;84280;509704;2015-12-31
The Amazing Spider-Man: Renew Your Vows: Warzones!;86675;508424;2015-12-31
Spider-Verse: Warzones!;86398;507186;2015-12-31
Deadpool by Posehn And Duggan;71515;507178;2015-12-31
Spider-Gwen : Most Wanted?;86314;507053;2015-12-31
Daredevil: The Autobiography of Matt Murdock;86310;507049;2015-12-31
Marvel Universe Ultimate Spider-Man: Web Warriors/Avengers Assemble Season 2: Halloween ComicFest;85679;504679;2015-12-31
What If? Infinity - Dark Reign;85606;504348;2015-12-31
Spider-Man 2099;85312;504346;2015-12-31
What If? Infinity - Guardians of the Galaxy;85456;503568;2015-12-31
Marvel Universe Ultimate Spider-Man: Web Warriors;78355;503562;2015-12-31
The Amazing Spider-Man;85076;503554;2015-12-31
Uncanny Avengers;85318;502874;2015-12-31
Spider-Man 2099;85312;502873;2015-12-31
Spider-Gwen;85311;502872;2015-12-31
Spider-Island;83156;502132;2015-12-31
