volume_name,volume_id,issue_id,cover_date
Hulk: The End;32228;202340;2002-08-01
Spider-Man: Sweet Charity;27024;163543;2002-08-01
The Ultimates;26942;162203;2002-08-01
Spider-Man's Get Kraven;21106;126734;2002-08-01
The Amazing Spider-Man;78701;113473;2002-08-01
Peter Parker: Spider-Man;9142;80610;2002-08-01
Infinity Abyss;9504;78317;2002-08-01
Infinity Abyss;9504;78316;2002-08-01
Spider-Girl;6218;78229;2002-08-01
The Order;9496;78212;2002-08-01
Spider-Man: Quality of Life;9470;77962;2002-08-01
Spider-Man/Black Cat: The Evil that Men Do;9469;77953;2002-08-01
Ultimate Spider-Man;7257;74730;2002-08-01
Spider-Man, Storm And Luke Cage;78846;473381;2002-07-31
Black Panther;6496;78170;2002-07-31
Peter Parker: Spider-Man: One Small Break;30308;186655;2002-07-01
'Nuff Said;21951;132453;2002-07-01
Ultimate Spider-Man Super Special;19138;114448;2002-07-01
Spider-Man's Tangled Web;7255;114263;2002-07-01
The Amazing Spider-Man;78701;113472;2002-07-01
Daredevil;6209;109984;2002-07-01
Exiles;6983;105365;2002-07-01
Deadline;11801;103526;2002-07-01
Peter Parker: Spider-Man;9142;80609;2002-07-01
Captain Marvel;6458;80570;2002-07-01
New X-Men;9121;78330;2002-07-01
Spider-Girl;6218;78228;2002-07-01
Spider-Man: Quality of Life;9470;77961;2002-07-01
Ultimate Spider-Man;7257;74729;2002-07-01
Ultimate Marvel Team-Up;7515;69350;2002-07-01
Spider-Man's Tangled Web;7255;114262;2002-06-18
Doctor Strange: A Separate Reality;38669;259444;2002-06-01
Spider-Man: The Official Movie Adaptation;33799;219735;2002-06-01
Startling Stories: The Megalomaniacal Spider-Man;20041;119696;2002-06-01
The Amazing Spider-Man;78701;113471;2002-06-01
Exiles;6983;105364;2002-06-01
Paradise X;9547;80588;2002-06-01
Spider-Girl;6218;78227;2002-06-01
Ultimate Spider-Man;7257;74728;2002-06-01
Ultimate Spider-Man;7257;74727;2002-06-01
Ultimate Marvel Team-Up;7515;69349;2002-06-01
Peter Parker: Spider-Man;9142;68520;2002-06-01
Peter Parker: Spider-Man;9142;68519;2002-06-01
Daredevil;6209;66280;2002-06-01
Spider-Man's Tangled Web;7255;114261;2002-05-18
The Amazing Spider-Man;78701;113470;2002-05-01
Paradise X;9547;80587;2002-05-01
Spider-Girl;6218;78226;2002-05-01
Exiles;6983;74606;2002-05-01
Ultimate Marvel Team-Up;7515;69348;2002-05-01
Peter Parker: Spider-Man;9142;68518;2002-05-01
Ultimate Spider-Man;7257;51630;2002-05-01
X-Men/Spider-Man: Savage Land;33841;220108;2002-04-30
The Best of Spider-Man;38710;259630;2002-04-21
Spider-Man's Tangled Web;7255;114260;2002-04-18
Marvel Mangaverse;38318;256666;2002-04-15
Amazing Spider-Man: Coming Home;50828;347588;2002-04-01
Ultimate Spider-Man Hardcover;26105;154663;2002-04-01
The Ultimates;18327;107785;2002-04-01
Exiles;6983;105362;2002-04-01
Paradise X;9547;80586;2002-04-01
Spider-Girl;6218;78225;2002-04-01
Avengers;7084;77495;2002-04-01
Ultimate Marvel Team-Up;7515;69347;2002-04-01
Peter Parker: Spider-Man;9142;68517;2002-04-01
Ultimate Spider-Man;7257;51629;2002-04-01
Spider-Man's Tangled Web;77727;468581;2002-03-31
Spider-Man's Tangled Web;77727;468568;2002-03-31
Fantastic Firsts;31585;197123;2002-03-25
Spider-Man's Tangled Web;7255;114259;2002-03-18
Marvel Mangaverse: Spider-Man;26559;158826;2002-03-01
Marvel Mangaverse: Eternity Twilight;21345;128972;2002-03-01
Exiles;6983;105361;2002-03-01
Spider-Girl;6218;78224;2002-03-01
Spider-Girl;6218;78223;2002-03-01
Ultimate Marvel Team-Up;7515;69346;2002-03-01
Peter Parker: Spider-Man;9142;68516;2002-03-01
Ultimate Spider-Man;7257;51628;2002-03-01
Spider-Man's Tangled Web;7255;114258;2002-02-18
The Life and Death of Captain Marvel;31049;192520;2002-02-01
Paradise X: Heralds;19092;145258;2002-02-01
The Amazing Spider-Man;78701;113469;2002-02-01
Marvel Universe: Millennial Visions;18457;108330;2002-02-01
Spider-Girl;6218;78222;2002-02-01
Ultimate Marvel Team-Up;7515;69345;2002-02-01
Peter Parker: Spider-Man;9142;68515;2002-02-01
Captain America;6206;66249;2002-02-01
Fantastic Four;6211;52121;2002-02-01
Ultimate Spider-Man;7257;51627;2002-02-01
Spider-Man's Tangled Web;7255;114257;2002-01-18
DC/Marvel Crossover Classics;34284;223688;2002-01-01
Fantastic Four: The World's Greatest Comics Magazine;30423;187399;2002-01-01
Avengers/Defenders War;30226;186381;2002-01-01
Ultimate Spider-Man;7257;172625;2002-01-01
Paradise X: Heralds;19092;145257;2002-01-01
Captain Britain;22653;135888;2002-01-01
Spider-Girl;6218;116509;2002-01-01
The Amazing Spider-Man;78701;113468;2002-01-01
Peter Parker: Spider-Man;9142;68514;2002-01-01
Ultimate Marvel Team-Up;7515;55333;2002-01-01
Fantastic Four;6211;52120;2002-01-01
Ultimate Spider-Man;7257;51626;2002-01-01
Thunderbolts: Justice Like Lightning;34066;222109;2001-12-24
Spider-Man's Tangled Web;7255;114256;2001-12-18
Ultimate Spider-Man: Learning Curve;35782;236772;2001-12-01
The 100 Greatest Marvels of All Time;21546;221330;2001-12-01
The 100 Greatest Marvels of All Time;21546;133637;2001-12-01
The 100 Greatest Marvels of All Time;21546;133635;2001-12-01
The 100 Greatest Marvels of All Time;21546;133634;2001-12-01
The 100 Greatest Marvels of All Time;21546;130133;2001-12-01
Marvel Must Haves;21102;126724;2001-12-01
Spider-Girl;6218;116508;2001-12-01
Paradise X: Heralds;19092;114070;2001-12-01
The Amazing Spider-Man;78701;113467;2001-12-01
Ultimate Spider-Man;7257;69357;2001-12-01
Peter Parker: Spider-Man;9142;68513;2001-12-01
Ultimate Marvel Team-Up;7515;55332;2001-12-01
Defenders;6645;53498;2001-12-01
Ultimate Spider-Man;7257;69356;2001-11-30
Spider-Man's Tangled Web;7255;114255;2001-11-18
Spider-Girl;6218;116507;2001-11-01
The Amazing Spider-Man;78701;113466;2001-11-01
Thunderbolts;6020;78235;2001-11-01
Universe X;9149;69372;2001-11-01
Peter Parker: Spider-Man;9142;68512;2001-11-01
Ultimate Marvel Team-Up;7515;55331;2001-11-01
Defenders;6645;53497;2001-11-01
Daredevil;6209;66269;2001-10-31
Spider-Man's Tangled Web;7255;114254;2001-10-18
Sentry;30120;185458;2001-10-01
Spider-Girl;6218;116505;2001-10-01
The Amazing Spider-Man;78701;113465;2001-10-01
Thunderbolts;6020;78236;2001-10-01
Ultimate Spider-Man;7257;69355;2001-10-01
Peter Parker: Spider-Man;9142;68511;2001-10-01
Ultimate Marvel Team-Up;7515;55330;2001-10-01
Daredevil;6209;66268;2001-09-30
Spider-Girl;6218;116504;2001-09-01
The Amazing Spider-Man;78701;113464;2001-09-01
Universe X;9149;69371;2001-09-01
Ultimate Spider-Man;7257;69354;2001-09-01
Peter Parker: Spider-Man;9142;68510;2001-09-01
Ultimate Marvel Team-Up;7515;55329;2001-09-01
Exiles;6983;50744;2001-09-01
Spider-Man's Tangled Web;7255;51616;2001-08-18
Fantastic Four: Flesh and Stone;38700;259582;2001-08-15
Spider-Man Visionaries: John Romita;41431;280477;2001-08-01
The Amazing Spider-Man;78701;113463;2001-08-01
Spider-Girl;6218;108758;2001-08-01
Universe X;9149;69370;2001-08-01
Ultimate Spider-Man;7257;69353;2001-08-01
Peter Parker: Spider-Man;9142;68509;2001-08-01
Ultimate Marvel Team-Up;7515;55328;2001-08-01
Spider-Man's Tangled Web;7255;51615;2001-07-18
The Amazing Spider-Man;78701;113462;2001-07-01
Universe X;9149;69369;2001-07-01
Ultimate Spider-Man;7257;69352;2001-07-01
Peter Parker: Spider-Man;9142;68508;2001-07-01
Ultimate Marvel Team-Up;7515;55327;2001-07-01
Spider-Girl;6218;51758;2001-07-01
Avengers;7084;50801;2001-07-01
Mutant X 2001;39914;269228;2001-06-01
Incredible Hulk: Dogs of War;35443;233951;2001-06-01
Peter Parker: Spider-Man: A Day in the Life;30307;186654;2001-06-01
The Amazing Spider-Man;78701;113461;2001-06-01
Universe X;9149;69368;2001-06-01
Ultimate Spider-Man;7257;69351;2001-06-01
Peter Parker: Spider-Man;9142;68507;2001-06-01
Ultimate Marvel Team-Up;7515;55326;2001-06-01
Spider-Girl;6218;51757;2001-06-01
Mutant X;6217;49449;2001-06-01
Spider-Man's Tangled Web;7255;51614;2001-05-31
Spider-Man: Lifeline;26788;160826;2001-05-01
The Amazing Spider-Man 2001;60442;143313;2001-05-01
The Amazing Spider-Man;78701;113460;2001-05-01
Universe X;9149;69367;2001-05-01
Peter Parker: Spider-Man;9142;68506;2001-05-01
Ultimate Marvel Team-Up;7515;55325;2001-05-01
Fantastic Four;6211;52112;2001-05-01
Spider-Girl;6218;51756;2001-05-01
Ultimate Spider-Man;7257;51625;2001-05-01
Wolverine: Son of Canada;32118;201510;2001-04-01
Fantastic Four: The World's Greatest Comics Magazine;30423;187369;2001-04-01
Spider-Man: Lifeline;26788;160825;2001-04-01
Spider-Man: Lifeline;26788;160824;2001-04-01
Ultimate Marvel Team-Up;7515;113552;2001-04-01
The Amazing Spider-Man;78701;113459;2001-04-01
Universe X;9149;69366;2001-04-01
Peter Parker: Spider-Man;9142;68505;2001-04-01
Ultimate Spider-Man;7257;51624;2001-04-01
Spider-Man and Mysterio;21938;132393;2001-03-01
The Amazing Spider-Man;78701;113458;2001-03-01
Peter Parker: Spider-Man;9142;68504;2001-03-01
Ultimate Spider-Man;7257;51623;2001-03-01
Excalibur;22316;134197;2001-02-01
Spider-Man and Mysterio;21938;132392;2001-02-01
Spidey/Marrow;20622;123573;2001-02-01
The Amazing Spider-Man;78701;113457;2001-02-01
Peter Parker: Spider-Man;9142;68503;2001-02-01
Ultimate Spider-Man;7257;51622;2001-02-01
Avengers: The Morgan Conquest;25146;148445;2001-01-26
Peter Parker: Spider-Man 2001;39921;269240;2001-01-01
Ultimate Spider-Man: Double Trouble;35783;236773;2001-01-01
Ultimate Spider-Man: Power and Responsibility;35781;236771;2001-01-01
Avengers: Clear and Present Dangers;29383;181501;2001-01-01
Spider-Man and Mysterio;21938;132391;2001-01-01
Maximum Security;20450;122495;2001-01-01
The Amazing Spider-Man;78701;113456;2001-01-01
Universe X;9149;69363;2001-01-01
Peter Parker: Spider-Man;9142;68502;2001-01-01
Ultimate Spider-Man;7257;51621;2001-01-01
Spider-Girl;6218;49404;2001-01-01
Fantastic Four;6211;47464;2001-01-01
Peter Parker: Spider-Man 2000;39920;269239;2000-12-31
Universe X Special: Spidey;24356;144664;2000-12-01
Spider-Man: Revenge of the Green Goblin;20677;124157;2000-12-01
Maximum Security;20450;122425;2000-12-01
The Amazing Spider-Man;78701;113455;2000-12-01
Peter Parker: Spider-Man;9142;68501;2000-12-01
Ultimate Spider-Man;7257;51620;2000-12-01
Wolverine;4250;51224;2000-12-01
Spider-Girl;6218;49403;2000-12-01
Fantastic Four;6211;47463;2000-12-01
Backpack Marvels: Spider-Man;22142;133206;2000-11-01
Spider-Man: Revenge of the Green Goblin;20677;124045;2000-11-01
