volume_name,volume_id,issue_id,cover_date
Wolverine and the X-Men by Jason Aaron;49053;414101;2013-06-01
Wolverine: First Cuts;63430;410921;2013-06-01
Essential Wolverine;26217;410916;2013-06-01
Ultimate Spider-Man;48343;398988;2013-06-01
Dark Avengers;50701;397546;2013-06-01
Avenging Spider-Man;43884;396425;2013-06-01
Indestructible Hulk: Agent of S.H.I.E.L.D.;61402;402621;2013-05-31
New Warriors Omnibus;61318;402289;2013-05-31
Ultimate Spider-Man;48343;395252;2013-05-31
Superior Spider-Man;55552;394712;2013-05-31
Superior Spider-Man;55552;390453;2013-05-31
Red She-Hulk;52884;390451;2013-05-31
Journey Into Mystery: Stronger Than Monsters;61873;404920;2013-05-21
FF by Jonathan Hickman;42957;404916;2013-05-21
Punisher War Zone;62463;407175;2013-05-10
Marvel Noir: Spider-Man/Punisher;62461;407173;2013-05-10
Avengers Vs X-Men Companion;60970;401368;2013-05-09
Avenging Spider-Man: Threats & Menaces;60971;401369;2013-05-07
Marvel Universe Ultimate Spider-Man Digest;57291;401363;2013-05-07
Superior Spider-Man: My Own Worst Enemy;62465;407177;2013-05-01
A+X: A+X = Awesome;61870;404917;2013-05-01
Dark Avengers;50701;394706;2013-05-01
Uncanny Avengers: The Red Shadow;60322;399120;2013-04-30
Venom: Devil's Pack;60077;397757;2013-04-30
Avengers: Avengers World;60066;397746;2013-04-30
Superior Spider-Man;55552;387262;2013-04-30
Punisher: War Zone;53367;388561;2013-04-28
Superior Spider-Man;55552;384964;2013-04-26
Daredevil: End of Days;52640;384955;2013-04-15
Avengers vs. X-Men: VS;49453;396439;2013-04-09
Iron Man 2020;60072;397752;2013-04-01
Marvel Universe Iron Man Digest;50528;396607;2013-04-01
Avengers: West Coast Avengers Omnibus;59564;395905;2013-04-01
Ultimate Spider-Man;48343;388560;2013-04-01
Dark Avengers;50701;387256;2013-04-01
Avengers Earth's Mightiest Heroes;47809;386136;2013-04-01
Venom;39301;384967;2013-04-01
The Amazing Spider-Man: Dying Wish;58601;391252;2013-03-31
Avengers by Brian Michael Bendis;38936;387644;2013-03-31
Avengers: Avengers vs. Thanos;57667;387638;2013-03-31
Marvel Universe vs. The Avengers;52893;378894;2013-03-31
Astonishing X-Men: Weaponized;59405;395412;2013-03-29
Marvel Masterworks: The Amazing Spider-Man;23402;395034;2013-03-20
Avengers;54428;373217;2013-03-13
Secret Avengers;33350;384963;2013-03-12
Punisher: War Zone;53367;378896;2013-03-09
Avengers;54428;371103;2013-03-06
Marvel Universe Vs The  Avengers;59411;395419;2013-03-01
Avengers Vs X-Men;59406;395413;2013-03-01
Secret Avengers by Rick Remender;51824;395037;2013-03-01
Hawkeye: My Life as a Weapon;50737;392556;2013-03-01
Guardians of the Galaxy: Tomorrow's Avengers;55905;392555;2013-03-01
Superior Spider-Man;55552;382809;2013-03-01
Ultimate Spider-Man;48343;381416;2013-03-01
Deadpool Killustrated;56120;381413;2013-03-01
A+X;53535;381409;2013-03-01
Alpha: Big Time;55859;380582;2013-03-01
Avengers Assemble;46569;380349;2013-03-01
Secret Avengers;33350;378897;2013-03-01
Avengers Earth's Mightiest Heroes;47809;378893;2013-03-01
Superior Spider-Man;55552;378868;2013-03-01
Morbius: The Living Vampire;55329;376664;2013-03-01
Astonishing X-Men: Northstar;58059;388846;2013-02-27
Avenging Spider-Man: The Good, the Green and the Ugly;57670;387645;2013-02-20
Marvel Universe Ultimate Spider-Man Digest;57291;386459;2013-02-13
Essential Marvel Team-Up;23724;386456;2013-02-13
Scarlet Spider: Life After Death;57289;386453;2013-02-13
Fantastic Four: Island Of Death;57286;386450;2013-02-13
Captain America & Black Widow;57284;386448;2013-02-13
X-Force Omnibus;57167;386078;2013-02-06
The Death of Captain America Complete Collection;57164;386075;2013-02-06
New Avengers by Brian Michael Bendis;39277;388849;2013-02-01
Daredevil by Mark Waid;57482;387065;2013-02-01
Punisher: War Zone;53367;382808;2013-02-01
Avenging Spider-Man;43884;374689;2013-02-01
The Amazing Spider-Man;2127;373805;2013-02-01
Secret Avengers;33350;373306;2013-02-01
Captain America and Black Widow;52058;373298;2013-02-01
Hawkeye;50941;373216;2013-02-01
Ultimate Spider-Man;48343;372567;2013-02-01
The Amazing Spider-Man;2127;372452;2013-02-01
Avenging Spider-Man;43884;371257;2013-02-01
The Amazing Spider-Man;2127;371256;2013-02-01
Avengers;33227;369093;2013-01-24
The Death of Captain Marvel;56016;381074;2013-01-16
New Avengers;33777;367811;2013-01-04
New Avengers;33777;366197;2013-01-04
Avengers;33227;366194;2013-01-04
X-Man: Dance with the Devil;55673;379554;2013-01-02
Dark Avengers: The End Is The Beginning;56482;383487;2013-01-01
Avengers Vs X-Men: Consequences;56480;383485;2013-01-01
Marvel: The End;56017;381075;2013-01-01
Nova Classic;55608;379160;2013-01-01
Avengers by Brian Michael Bendis;38936;378724;2013-01-01
Ultimate Spider-Man;48343;370579;2013-01-01
Venom;39301;370568;2013-01-01
Secret Avengers;33350;370565;2013-01-01
New Avengers;33777;370564;2013-01-01
Uncanny Avengers;52880;370249;2013-01-01
The Amazing Spider-Man;2127;369103;2013-01-01
X-Treme X-Men;50754;367813;2013-01-01
The Amazing Spider-Man;2127;367808;2013-01-01
Avengers Assemble;46569;367700;2013-01-01
Fantastic Four;53921;367696;2013-01-01
Avenging Spider-Man;43884;366188;2013-01-01
Defenders;44363;366187;2013-01-01
The Amazing Spider-Man: Danger Zone;58338;390031;2012-12-31
Indestructible Hulk;54112;369012;2012-12-31
Captain Marvel: In Pursuit of Flight;60045;397951;2012-12-28
New Avengers;33777;362201;2012-12-21
Amazing Spider-Man: Trouble on the Horizon;50330;345209;2012-12-19
New Avengers by Brian Michael Bendis;39277;372564;2012-12-12
Avengers;33227;363151;2012-12-04
Avengers;33227;360932;2012-12-04
Avenging Spider-Man Annual;53537;364163;2012-12-01
Wolverine & the X-Men;43539;364133;2012-12-01
Secret Avengers;33350;363162;2012-12-01
Punisher: War Zone;53367;363161;2012-12-01
Ultimate Spider-Man;48343;363160;2012-12-01
The Amazing Spider-Man;2127;363149;2012-12-01
A-Babies vs. X-Babies;53122;362255;2012-12-01
Dark Avengers;50701;362221;2012-12-01
Avengers Assemble;46569;362182;2012-12-01
Marvel Universe vs. The Avengers;52893;360933;2012-12-01
Avenging Spider-Man;43884;360928;2012-12-01
The Amazing Spider-Man;2127;360039;2012-12-01
Defenders;44363;360038;2012-12-01
Avengers Vs. X-Men;47331;359916;2012-12-01
Hero Initiative: Fantastic Four;63604;411572;2012-11-30
Marvel Universe Ultimate Spider-Man Digest;57291;386458;2012-11-30
Venom: The Savage Six;53816;366475;2012-11-30
Spider-Man: The Mutant Agenda;54343;370578;2012-11-28
The Amazing Spider-Man;2127;358932;2012-11-26
Secret Avengers by Rick Remender;51824;369918;2012-11-21
Spider-Men;54011;368293;2012-11-14
Avengers Vs. X-Men;53793;366376;2012-11-07
The Amazing Spider-Man;2127;355887;2012-11-05
Thanos: The Final Threat;52520;359254;2012-11-01
FF;39453;358975;2012-11-01
Ultimate Spider-Man;48343;358884;2012-11-01
Spider-Men;49395;357711;2012-11-01
Avengers;33227;357707;2012-11-01
Fantastic Four;6211;356768;2012-11-01
Avenging Spider-Man;43884;356765;2012-11-01
Avengers Vs. X-Men;47331;356764;2012-11-01
Avengers Assemble;38236;361085;2012-10-31
The Amazing Spider-Man;2127;352573;2012-10-22
Spider-Man: Nothing Can Stop the Juggernaut;58038;388798;2012-10-17
The Amazing Spider-Man;2127;351057;2012-10-15
Ultimate Spider-Man Infinite Comic;70676;441301;2012-10-12
Man-Thing Omnibus;67625;426413;2012-10-01
Deadpool Kills the Marvel Universe;65413;418286;2012-10-01
The Amazing Spider-Man: The Complete Ben Reilly Epic;42056;410798;2012-10-01
Marvel Zomnibus;57829;388148;2012-10-01
Age of Apocalypse: The X-Terminated;54837;373091;2012-10-01
Marvel Universe: Avengers and Ultimate Spider-Man;52655;359962;2012-10-01
Ultimate Spider-Man;48343;358883;2012-10-01
Avengers Earth's Mightiest Heroes;47809;357736;2012-10-01
Avenging Spider-Man;43884;354168;2012-10-01
Web of Spider-Man;3519;354132;2012-10-01
FF;39453;354106;2012-10-01
Web of Spider-Man;3519;352701;2012-10-01
Venom;39301;352647;2012-10-01
The Sensational Spider-Man;5788;351095;2012-10-01
Avengers Vs. X-Men;47331;351068;2012-10-01
Venom;39301;349678;2012-10-01
Spider-Men;49395;349675;2012-10-01
The Sensational Spider-Man;5788;349649;2012-10-01
Fantastic Four;6211;349646;2012-10-01
Avengers Assemble;46569;349642;2012-10-01
Deadpool Kills the Marvel Universe;50940;349639;2012-10-01
