volume_name,volume_id,issue_id,cover_date
FF;39453;269820;2011-07-01
Captain America: Hail Hydra;38157;269682;2011-07-01
Spidey Sunday Spectacular!;39993;269578;2011-07-01
Marvel Zombies Supreme;39236;269529;2011-07-01
Heroes for Hire;37120;269526;2011-07-01
Fear Itself: Spider-Man;39960;269489;2011-07-01
Moon Knight;39957;269480;2011-07-01
Fear Itself;39611;269476;2011-07-01
X-Men: Age of X;66048;420577;2011-06-30
Avengers vs. Pet Avengers;41150;277587;2011-06-30
Thor: Gods on Earth;41120;277454;2011-06-30
The Amazing Spider-Man Annual;2189;267578;2011-06-30
Spider-Man: The Original Clone Saga;41275;278684;2011-06-29
Essential Amazing Spider-Man;23510;278682;2011-06-29
The Amazing Spider-Man;2127;269011;2011-06-27
Ultimate Comics Spider-Man: Death of Spider-Man Prelude;41269;278675;2011-06-22
Impossible Man;41203;278181;2011-06-22
House of M MGC;57818;388122;2011-06-21
Uncanny X-Force: Deathlok Nation;41619;282616;2011-06-15
Fantastic Four by Waid and Wieringo Ultimate Collection;41502;281331;2011-06-15
Ultimatum Companion;41147;277577;2011-06-15
The Amazing Spider-Man;2127;268231;2011-06-13
Spider-Man: With Great Power Comes Great Responsibility;53184;362493;2011-06-01
Fear Itself: Spotlight;41571;281916;2011-06-01
Captain America: The Fighting Avenger;41118;277453;2011-06-01
Thor: Thunderstrike;41100;277205;2011-06-01
Osborn: Evil Incarcerated;41099;277204;2011-06-01
Marvel Universe vs. Wolverine;41039;276682;2011-06-01
The New Avengers;40895;275714;2011-06-01
Marvel Adventures Spider-Man;32888;271871;2011-06-01
Venom;39301;269063;2011-06-01
Thunderstrike;36953;269048;2011-06-01
Spider-Girl;36750;269031;2011-06-01
Avengers;33227;268982;2011-06-01
FF;39453;268964;2011-06-01
X-Men;34221;268932;2011-06-01
The Spectacular Spider-Man;2870;268767;2011-06-01
Avengers;33227;268708;2011-06-01
Avengers Academy;33633;268662;2011-06-01
Journey into Mystery;39761;268355;2011-06-01
Ultimate Spider-Man;27381;268348;2011-06-01
Ultimate Avengers vs. New Ultimates;38900;268333;2011-06-01
New Avengers;33777;268258;2011-06-01
Carnage;36240;268233;2011-06-01
Fear Itself;39611;267534;2011-06-01
Avengers: The Children's Crusade;34241;267533;2011-06-01
Deadpool Team-Up: BFFs;41097;277202;2011-05-31
Thunderstrike: Youth in Revolt;40810;275146;2011-05-31
Ultimate Comics Doomsday;40787;275028;2011-05-31
Invincible Iron Man: My Monsters;40807;275140;2011-05-25
Thor: The World Eaters;40786;275027;2011-05-18
Trouble;40606;273573;2011-05-18
Amazing Spider-Man: Matters of Life and Death;40748;274799;2011-05-11
Spider-Man: Hobgoblin Lives;40747;274798;2011-05-11
Spider-Man: The Extremist;40746;274797;2011-05-11
Marvel Adventures: Thor/Spider-Man;40732;274621;2011-05-11
Captain America and the Korvac Saga;40661;274005;2011-05-11
Avengers: We are the Avengers;40602;273569;2011-05-11
Origins of Marvel Comics;40111;269984;2011-05-11
Thor/Iron Man: God Complex;40599;273563;2011-05-04
Mix-Tape;55757;379971;2011-05-01
Ultimate Spider-Man MGC;55746;379933;2011-05-01
Captain America: Man Out of Time;40803;275135;2011-05-01
Spider-Man Magazine;31034;271881;2011-05-01
Free Comic Book Day 2011 (Spider-Man);40020;269621;2011-05-01
Marvel Adventures Spider-Man;32888;267439;2011-05-01
Spider-Man: You're Hired!;39585;267435;2011-05-01
Deadpool Team-Up;29329;267133;2011-05-01
Black Panther: The Man Without Fear;37502;267124;2011-05-01
The Amazing Spider-Man;2127;267093;2011-05-01
Avengers;33227;267092;2011-05-01
Age of X: Universe;39513;267087;2011-05-01
Marvel Vampires Poster Book;39472;266662;2011-05-01
Thor;18831;266640;2011-05-01
Daredevil: Reborn;38237;266612;2011-05-01
Ultimate Doom;37823;266507;2011-05-01
Uncanny X-Force;35835;266505;2011-05-01
Astonishing Spider-Man & Wolverine;32931;266503;2011-05-01
X-Men;34221;266502;2011-05-01
FF;39453;266491;2011-05-01
Ultimate Spider-Man;27381;266487;2011-05-01
Thunderstrike;36953;266017;2011-05-01
The Amazing Spider-Man;2127;266014;2011-05-01
Invincible Iron Man;21487;266009;2011-05-01
Avengers Academy;33633;266001;2011-05-01
Ultimate Spider-Man;27381;265514;2011-05-01
New Avengers;33777;265509;2011-05-01
X-Factor;18109;264592;2011-05-01
Marvel Masterworks: Doctor Strange;34760;394383;2011-04-30
Chaos War: Avengers;40185;270245;2011-04-30
X-Men Omnibus;27489;273105;2011-04-27
Sensational She-Hulk by John Byrne;40531;273102;2011-04-27
Fantastic Four By Jonathan Hickman;32296;269672;2011-04-27
The Amazing Spider-Man;2127;263708;2011-04-23
Thunderbolts Classic;40490;272868;2011-04-20
Spider-Man: New York Stories;40487;272861;2011-04-20
Marvel Adventures Spider-Man: Sensational;40026;269638;2011-04-20
The Amazing Spider-Man;2127;262872;2011-04-16
Fantastic Four;6211;263599;2011-04-11
The Amazing Spider-Man;2127;261239;2011-04-09
Shadowland: Power Man;40184;270244;2011-04-06
Avengers Prime;40169;270101;2011-04-06
The Amazing Spider-Man;2127;259998;2011-04-02
Iron Man Magazine;32600;318690;2011-04-01
Ultimate Comics Avengers: Blade vs. the Avengers;40264;270759;2011-04-01
Marvel Adventures Spider-Man;32888;265634;2011-04-01
Iron Man/Thor;36510;264296;2011-04-01
Venom/Deadpool: What If?;39133;263855;2011-04-01
Ultimate Spider-Man;27381;263760;2011-04-01
Ultimate Doom;37823;263758;2011-04-01
X-Men;34221;263757;2011-04-01
Invincible Iron Man;21487;263743;2011-04-01
Avengers;33227;263715;2011-04-01
Uncanny X-Force;35835;262615;2011-04-01
Silver Surfer;39031;262495;2011-04-01
New Avengers;33777;261313;2011-04-01
Wolverine;35263;261260;2011-04-01
Ultimate Spider-Man;27381;261244;2011-04-01
Carnage;36240;261240;2011-04-01
Thor: The Lost Gods;39684;267812;2011-03-31
Age of Heroes;39654;267661;2011-03-31
Power Pack Classic;28121;267561;2011-03-31
Thor: First Thunder;39594;267449;2011-03-31
Captain America: The Legacy of Captain America;40166;270097;2011-03-30
Strange Tales II;40133;270058;2011-03-30
Fantastic Four: Extended Family;40131;270056;2011-03-23
Klaws of the Panther;40130;270055;2011-03-23
What If?: Dark Avengers;39713;267918;2011-03-23
The Amazing Spider-Man;2127;258417;2011-03-19
Marvel Adventures Thor: Bringers of the Storm;39623;267560;2011-03-09
Shadowland: Moon Knight;39622;267559;2011-03-09
Venom by Daniel Way Ultimate Collection;39595;267450;2011-03-02
Thanos Imperative;39255;265155;2011-03-02
Marvel Masterworks: The Amazing Spider-Man;23402;264614;2011-03-02
Avengers: The Children's Crusade - Search for the Scarlet Witch;45479;313296;2011-03-01
X-Men: With Great Power;40500;272895;2011-03-01
Spider-Man Magazine;31034;271880;2011-03-01
Wolverine: Wolverine Goes to Hell;39248;264800;2011-03-01
Spider-Girl;36750;260095;2011-03-01
Marvel Adventures Spider-Man;32888;259827;2011-03-01
Avengers vs. Pet Avengers;36364;259408;2011-03-01
X-Men;34221;259141;2011-03-01
New Avengers;33777;259139;2011-03-01
Ultimate Spider-Man;27381;259137;2011-03-01
Avengers;33227;259136;2011-03-01
Chaos War;35877;259135;2011-03-01
Ultimate Doom;37823;259131;2011-03-01
Thor: First Thunder;35508;258593;2011-03-01
Invincible Iron Man;21487;258423;2011-03-01
Chaos War: Dead Avengers;36730;255931;2011-03-01
Avengers: The Children's Crusade;34241;254667;2011-03-01
Avengers: Prime;33495;254666;2011-03-01
Captain America: Patriot;39089;263350;2011-02-28
Amazing Spider-Man: Big Time;39086;263342;2011-02-28
I am An Avenger;35271;248524;2011-02-28
Shadowland: Street Heroes;44105;303271;2011-02-23
Thor: The Quest for Odin;39592;267447;2011-02-23
February 2011 Sneak Peeks;38784;260075;2011-02-19
Avengers and the Infinity Gauntlet;39533;267234;2011-02-16
Shadowland: Daredevil;39421;266235;2011-02-16
X-Force: A Forced To Be Reckoned With;36822;245820;2011-02-16
Marvel vs. Capcom: Fate of Two Worlds;39020;262282;2011-02-15
Spider-Man: Animal Magnetism;39487;266790;2011-02-09
Atlantis Attacks Omnibus;39476;266689;2011-02-09
Shadowland;39422;266236;2011-02-09
Captain America Lives Omnibus;39349;265751;2011-02-09
Acts of Vengeance Omnibus;39131;263851;2011-02-09
Civil War: X-Men;36789;245497;2011-02-02
Iron Man Magazine;32600;266225;2011-02-01
Klaws of the Panther;35848;258940;2011-02-01
The Amazing Spider-Man;2127;255922;2011-02-01
Marvel Adventures Spider-Man;32888;253761;2011-02-01
Spider-Girl;36750;253760;2011-02-01
What If...?;4249;253596;2011-02-01
Astonishing Spider-Man & Wolverine;32931;252999;2011-02-01
Carnage;36240;252993;2011-02-01
X-Men: To Serve and Protect;36470;252756;2011-02-01
Avengers;33227;252734;2011-02-01
What if? Iron Man: Demon In An Armor;37853;251863;2011-02-01
Ultimate Spider-Man;27381;251567;2011-02-01
Thunderstrike;36953;251476;2011-02-01
Ultimate Doom;37823;251086;2011-02-01
What If? Dark Reign;37754;250713;2011-02-01
Avengers vs. Pet Avengers;36364;249378;2011-02-01
Captain America: Man Out of Time;36480;249331;2011-02-01
What If? Spider-Man;37503;249296;2011-02-01
The Amazing Spider-Man;2127;249258;2011-02-01
Captain America & the Korvac Saga;37350;248584;2011-02-01
What If? Wolverine: Father;37348;248509;2011-02-01
New Avengers;33777;248493;2011-02-01
Shadowland: After the Fall;37338;248437;2011-02-01
December 2010 Sneak Peeks;36853;247541;2011-02-01
Heroes for Hire;37120;247456;2011-02-01
Marvel 1602: New World/Fantastick Four;40960;276316;2011-01-31
New Avengers by Brian Michael Bendis;39277;265179;2011-01-31
Spider-Man/Fantastic Four;39130;263850;2011-01-31
The Amazing Spider-Man: The Complete Clone Saga Epic;32701;260054;2011-01-31
I am An Avenger;35271;242908;2011-01-31
What If? Classic;28489;261667;2011-01-26
Avengers by Brian Michael Bendis;38936;261477;2011-01-26
Marvel Adventures Spider-Man: Spectacular;38932;261471;2011-01-26
Mighty Marvel: Women of Marvel;39073;263171;2011-01-19
Captain America: War & Remembrance;27569;168483;2011-01-19
Avengers: Citizen Kang;38962;261687;2011-01-12
Amazing Spider-Man: Origin of the Species;38519;258519;2011-01-05
Spider-Man Magazine;31034;271879;2011-01-01
Captain America: Scourge of the Underworld;39209;264457;2011-01-01
X-Men Forever 2: Back in Action;38964;261692;2011-01-01
Captain America 70th Anniversary Magazine;38734;259743;2011-01-01
Shadowland;34243;247321;2011-01-01
Avengers and the Infinity Gauntlet;35001;246865;2011-01-01
Marvel Adventures Spider-Man;32888;246855;2011-01-01
X-Men: Curse of the Mutants Spotlight;36922;246845;2011-01-01
Klaws of the Panther;35848;246618;2011-01-01
Avengers vs. Pet Avengers;36364;246589;2011-01-01
The Amazing Spider-Man;2127;246471;2011-01-01
Ultimate Spider-Man;27381;246470;2011-01-01
Spider-Girl;36750;245075;2011-01-01
Chaos War: Chaos King;36737;244976;2011-01-01
Chaos War: Dead Avengers;36730;244901;2011-01-01
Thunderbolts;18128;244860;2011-01-01
Avengers;33227;244839;2011-01-01
Osborn;36725;244837;2011-01-01
The Amazing Spider-Man;2127;242262;2011-01-01
New Avengers;33777;242246;2011-01-01
Avengers: The Children's Crusade;34241;242038;2011-01-01
Marvel Adventures Spider-Man;32888;241075;2011-01-01
Wolverine;35263;240986;2011-01-01
One Month To Live;38520;258520;2010-12-31
Spider-Man: Black Cat;38263;256145;2010-12-31
Atlas: Return of the Three Dimensional Man;38223;255850;2010-12-31
Vengeance of Moon Knight: Killed, Not Dead;37491;249239;2010-12-31
Incredible Hercules: The New Prince of Power;37372;248623;2010-12-31
Fantastic Four;6211;239851;2010-12-31
I am An Avenger;35271;238448;2010-12-31
X-Force: Cable and the New Mutants;38264;256148;2010-12-29
Civil War: The Underside;38241;255965;2010-12-29
Avengers Assemble;38236;255940;2010-12-29
The Amazing Spider-Man;2127;239885;2010-12-27
Marvel Universe vs. The Punisher;38206;255756;2010-12-25
Marvels: Eye of the Camera;38221;255846;2010-12-22
Marvel Masterworks: Marvel Team-Up;59100;394393;2010-12-15
The Amazing Spider-Man;2127;238243;2010-12-13
The Amazing Spider-Man;2127;240897;2010-12-03
Marvel Masterworks: Defenders;35092;307503;2010-12-01
Spider-Man vs. Vampires (MDCU);36404;240290;2010-12-01
Avengers and the Infinity Gauntlet;35001;240123;2010-12-01
Spider-Man/Fantastic Four;34260;239993;2010-12-01
Ultimate Spider-Man;27381;239951;2010-12-01
Avengers;33227;239856;2010-12-01
Carnage;36240;239071;2010-12-01
Daredevil;6209;239035;2010-12-01
New Avengers;33777;238232;2010-12-01
Shadowland;34243;238178;2010-12-01
Chaos War;35877;237208;2010-12-01
Shadowland: Spider-Man;35874;237205;2010-12-01
Amazing Spider-Man: The Osborn Identity;37181;247810;2010-11-30
The Amazing Spider-Man: The Complete Clone Saga Epic;32701;246605;2010-11-30
Avengers/X-Men: Maximum Security;36626;243329;2010-11-30
Shadowland: Moon Knight;35109;235503;2010-11-30
Shadowland: Power Man;34978;234873;2010-11-30
I am An Avenger;35271;232568;2010-11-30
Ultimate Comics Spider-Man: Chameleons;37329;248406;2010-11-24
Daredevil by Bendis and Maleev Ultimate Collection;36980;246609;2010-11-17
Marvel Universe vs. The Punisher;34724;234649;2010-11-17
