volume_name,volume_id,issue_id,cover_date
Stormbreaker: The Saga of Beta Ray Bill;32230;202252;2005-09-01
Marvel Adventures: Spider-Man;18094;121353;2005-09-01
Spider-Man: Breakout;19688;118224;2005-09-01
Spider-Man: House of M;19465;116546;2005-09-01
Hercules;19104;116250;2005-09-01
Spider-Man Unlimited;11306;114314;2005-09-01
Hercules;19104;114178;2005-09-01
Ultimate Spider-Man;7257;113581;2005-09-01
The Amazing Spider-Man;2127;113510;2005-09-01
New Avengers;11497;108309;2005-09-01
Cable & Deadpool;18070;106394;2005-09-01
Marvel Adventures Spider-Man: The Sinister  Six;32368;203732;2005-08-31
Marvel Visionaries: John Romita Sr.;41312;279036;2005-08-17
Marvel Milestones;22389;134551;2005-08-01
Marvel Nemesis The Imperfects;21663;130743;2005-08-01
Stormbreaker: The Saga of Beta Ray Bill;20565;123213;2005-08-01
Toxin;18087;119330;2005-08-01
Spider-Man: Breakout;19688;118223;2005-08-01
Spider-Man: House of M;19465;116494;2005-08-01
Ultimate Spider-Man;7257;113580;2005-08-01
The Amazing Spider-Man;2127;113509;2005-08-01
Last Hero Standing;18846;111421;2005-08-01
Last Hero Standing;18846;111420;2005-08-01
Last Hero Standing;18846;111419;2005-08-01
Last Hero Standing;18846;111418;2005-08-01
Last Hero Standing;18846;111385;2005-08-01
New Avengers;11497;108308;2005-08-01
Marvel Adventures: Spider-Man;18094;105976;2005-08-01
House of M;12049;104861;2005-08-01
Secrets of the House of M;27236;165923;2005-07-20
Marvel Nemesis The Imperfects;21663;130752;2005-07-01
Marvel Nemesis The Imperfects;21663;130750;2005-07-01
Marvel Adventures: Spider-Man;18094;120932;2005-07-01
Spider-Man: Breakout;19688;118222;2005-07-01
Spider-Man Unlimited;11306;114313;2005-07-01
Ultimate Spider-Man;7257;113579;2005-07-01
The Amazing Spider-Man;2127;113508;2005-07-01
Cable & Deadpool;18070;106392;2005-07-01
Exiles;6983;105424;2005-07-01
Spider-Man/Human Torch;11800;103524;2005-07-01
G.L.A.;11799;103517;2005-07-01
Marvel Team-Up;18024;120881;2005-06-30
Mary Jane: Homecoming;18259;107923;2005-06-30
The Best of Spider-Man;38710;259699;2005-06-29
The New Invaders: To End All Wars;35934;237591;2005-06-29
New Thunderbolts: One Step Forward;27985;171582;2005-06-19
Marvel Team-Up: The Golden Child;31979;200639;2005-06-15
Marvel Adventures: Spider-man and Fantastic Four;39905;269200;2005-06-01
Giant-Size Marvel;30674;189479;2005-06-01
The New Invaders;11309;127751;2005-06-01
Marvel Adventures: Spider-Man;18094;120931;2005-06-01
Spider-Man: Breakout;19688;118068;2005-06-01
Hercules;19104;114175;2005-06-01
The Amazing Spider-Man;2127;113507;2005-06-01
Ultimate Spider-Man;7257;113181;2005-06-01
New Avengers;11497;108307;2005-06-01
New Avengers;11497;108306;2005-06-01
Araa: Heart of the Spider;18110;106141;2005-06-01
Toxin;18087;105930;2005-06-01
Exiles;6983;105423;2005-06-01
Spider-Man/Human Torch;11800;103523;2005-06-01
Spider-Girl;6218;101149;2005-06-01
Spectacular Spider-Man;11069;101143;2005-06-01
Exiles;6983;101051;2005-06-01
Ultimate Spider-Man;7257;100979;2005-06-01
The Amazing Spider-Man;2127;113506;2005-05-31
Mary Jane: Homecoming;18259;107922;2005-05-31
Marvel Team-Up;18024;105633;2005-05-31
Secret War: From the Files of Nick Fury;27880;170921;2005-05-25
Best of the Fantastic Four;38701;259583;2005-05-11
Marvel Visionaries: Steve Ditko;41318;279053;2005-05-04
The New Avengers: American Armed Forces Exclusive;23033;149195;2005-05-01
Spider-Man Team-Up Special;21695;130883;2005-05-01
Marvel Adventures: Spider-Man;18094;115601;2005-05-01
Spider-Man Unlimited;11306;114312;2005-05-01
New Avengers;11497;108305;2005-05-01
Secret War;18234;106866;2005-05-01
Spider-Man/Human Torch;11800;103522;2005-05-01
Spectacular Spider-Man;11069;101142;2005-05-01
Ultimate Spider-Man;7257;100978;2005-05-01
Ultimate Spider-Man;7257;100977;2005-05-01
New Thunderbolts;11298;99218;2005-05-01
The Amazing Spider-Man;2127;113505;2005-04-30
Mary Jane: Homecoming;18259;107921;2005-04-30
Marvel Team-Up;18024;105632;2005-04-30
Fantastic Four/Spider-Man Classic;41406;280251;2005-04-20
Spider-Man/Doctor Octopus: Year One;38271;256232;2005-04-06
Marvel Milestones;22389;384309;2005-04-01
Daredevil: Golden Age;43112;294046;2005-04-01
Marvel Previews;28516;210390;2005-04-01
Giant-Size X-Men;2763;195980;2005-04-01
New Avengers: Breakout;27622;168832;2005-04-01
She-Hulk: Superhuman Law;27491;167617;2005-04-01
New Avengers;11497;108304;2005-04-01
Spider-Man/Human Torch;11800;103521;2005-04-01
Spider-Girl;6218;101147;2005-04-01
Spectacular Spider-Man;11069;101141;2005-04-01
Exiles;6983;101048;2005-04-01
Ultimate Spider-Man;7257;100976;2005-04-01
She-Hulk;11058;99192;2005-04-01
The Amazing Spider-Man;2127;113504;2005-03-31
Mary Jane: Homecoming;18259;106912;2005-03-31
Spectacular Spider-Man;11069;101140;2005-03-30
The Amazing Spider-Man: Sins Past;65762;167592;2005-03-25
What If...?: Why Not?;38200;255729;2005-03-16
Spectacular Spider-Man;11069;101139;2005-03-02
Marvel Age: Spider-Man;21401;241152;2005-03-01
Marvel Age: Spider-Man;21401;241151;2005-03-01
Stormbreaker: The Saga of Beta Ray Bill;20565;123207;2005-03-01
Spider-Man Unlimited;11306;114311;2005-03-01
Spider-Man/Human Torch;11800;103520;2005-03-01
New Avengers;11497;101409;2005-03-01
Spider-Girl;6218;101146;2005-03-01
Ultimate Spider-Man;7257;100975;2005-03-01
Daredevil;6209;99468;2005-03-01
What If Karen Page Had Lived?;30683;189515;2005-02-28
The Amazing Spider-Man;2127;113503;2005-02-28
The Amazing Spider-Man;2127;113502;2005-02-28
Exiles;6983;99113;2005-02-11
Marvel Visionaries: Stan Lee;41316;279049;2005-02-09
Marvel Age: Spider-Man;21401;241150;2005-02-01
Marvel Age: Spider-Man;21401;241149;2005-02-01
What If Aunt May Had Died Instead of Uncle Ben?;35623;235528;2005-02-01
Marvel Age Spider-Man Team-Up;21693;130898;2005-02-01
New Avengers;11497;101408;2005-02-01
Spider-Girl;6218;101145;2005-02-01
Spectacular Spider-Man;11069;101138;2005-02-01
Ultimate Spider-Man;7257;100974;2005-02-01
New Thunderbolts;11298;99215;2005-02-01
Exiles;6983;99112;2005-02-01
She-Hulk;11058;96792;2005-02-01
New Avengers Directors Cut;33828;222334;2005-01-31
What If? Classic;28489;175521;2005-01-31
The Amazing Spider-Man;2127;113501;2005-01-31
Marvel Team-Up;18024;105568;2005-01-31
Marvel Team-Up;18024;105549;2005-01-31
The Amazing Spider-Man: Skin Deep;65763;167594;2005-01-25
Target Presents: Reading to the Rescue!;56709;384506;2005-01-01
Target Presents: Reading to the Rescue!;56709;384437;2005-01-01
Elks Custom Comic Book #1;45362;312447;2005-01-01
Mary Jane: Homecoming;40670;274080;2005-01-01
Marvel Age: Spider-Man;21401;241147;2005-01-01
Marvel Age: Spider-Man;21401;241146;2005-01-01
Powerless;35652;235705;2005-01-01
Marvel Comics Presents: Wolverine;21751;174247;2005-01-01
Spider-Man: Breakout;27217;165783;2005-01-01
Spider-Man Family;26485;158094;2005-01-01
Ultimate Spider-Man Hardcover;26105;154747;2005-01-01
Marvel Age Spider-Man Team-Up;21693;130896;2005-01-01
Marvel Age Spider-Man Team-Up;21693;130874;2005-01-01
Wha...Huh?;20712;124231;2005-01-01
Marvel Holiday Special;18442;120068;2005-01-01
Heroes Vs. Plaque;18904;111704;2005-01-01
New Avengers;11497;101407;2005-01-01
Spider-Girl;6218;101144;2005-01-01
Ultimate Spider-Man;7257;100973;2005-01-01
Ultimate Spider-Man;7257;100972;2005-01-01
Powerless;11364;99686;2005-01-01
Spider-Man Unlimited;11306;99256;2005-01-01
Spectacular Spider-Man;11069;97339;2005-01-01
The Amazing Spider-Man;2127;113500;2004-12-31
Captain America: Disassembled;30404;187280;2004-12-29
Spectacular Spider-Man: Disassembled;30305;186652;2004-12-15
Spider-Girl: Like Father, Like Daughter;30053;185134;2004-12-15
