volume_name,volume_id,issue_id,cover_date
The New Avengers;40895;275711;2009-01-01
Mini Marvels Ultimate Collection;32393;205709;2009-01-01
Marvel Heroes;25713;160956;2009-01-01
 Heroes;22319;146803;2009-01-01
Avengers: The Initiative;18419;146802;2009-01-01
Secret Invasion: Front Line;21928;144346;2009-01-01
New Avengers;11497;144345;2009-01-01
Secret Invasion;21076;144233;2009-01-01
Ultimate Spider-Man;7257;143285;2009-01-01
Marvel Adventures: Avengers;18100;142791;2009-01-01
Marvel Adventures: Spider-Man;18094;142782;2009-01-01
The Amazing Spider-Man;2127;142594;2009-01-01
Avengers/Invaders;21470;142564;2009-01-01
Spider-Man Loves Mary Jane Season 2;22502;142122;2009-01-01
Venom: Dark Origin;22499;142050;2009-01-01
The Amazing Spider-Girl;18195;142044;2009-01-01
The Amazing Spider-Man;2127;141999;2009-01-01
Marvel Zombies 3;23335;141605;2009-01-01
Invincible Iron Man;21487;141556;2009-01-01
The Amazing Spider-Man;2127;141535;2009-01-01
Ultimatum;23592;141520;2009-01-01
Spider-Man: Silver Surfer;87462;511461;2008-12-31
Spider-Man: Brand New Day;31706;198668;2008-12-31
Infinity Crusade;30371;187175;2008-12-31
Astonishing X-Men;30217;186300;2008-12-31
Amazing Spider-Man Family;22669;141377;2008-12-31
Marvel Adventures Spider-Man: Animal Instinct;32346;203574;2008-12-24
Marvel Adventures Hulk: Tales to Astonish;32409;204065;2008-12-03
Avengers: The Initiative: Killed in Action;27845;170676;2008-12-03
Spider-Man Magazine;31034;192306;2008-12-01
The Amazing Spider-Man Annual;2189;163390;2008-12-01
Marvel Heroes;25713;153211;2008-12-01
Marvel Apes;22854;145938;2008-12-01
The Amazing Spider-Man;2127;141332;2008-12-01
1985;21711;141322;2008-12-01
Ultimate Spider-Man Annual;18223;141253;2008-12-01
Marvel Apes;22854;141191;2008-12-01
Marvel Adventures Super Heroes;22319;141146;2008-12-01
Marvel Adventures: Avengers;18100;141145;2008-12-01
The Amazing Spider-Man;2127;140880;2008-12-01
Secret Invasion;21076;140851;2008-12-01
Ultimate Spider-Man;7257;140828;2008-12-01
Secret Invasion: The Amazing Spider-Man;22769;140827;2008-12-01
Daredevil;6209;140814;2008-12-01
Secret Invasion: Front Line;21928;140549;2008-12-01
The Mighty Avengers;18239;140548;2008-12-01
The Amazing Spider-Man;2127;140465;2008-12-01
Marvel Adventures: Spider-Man;18094;140176;2008-12-01
The Amazing Spider-Girl;18195;140146;2008-12-01
Spider-Man Loves Mary Jane Season 2;22502;140136;2008-12-01
Avengers/Invaders;21470;140126;2008-12-01
Eternals;21937;139694;2008-12-01
Venom: Dark Origin;22499;139672;2008-12-01
Daredevil by Frank Miller and Klaus Janson;29926;184077;2008-11-30
Amazing Spider-Man: A New Goblin;27203;165615;2008-11-30
X-Men Origins: Beast;22875;137380;2008-11-30
Hulk: Heart of the Atom;30612;189006;2008-11-26
X-Men: Longshot;30350;187001;2008-11-26
X-Men: Messiah CompleX;29747;183107;2008-11-26
Mighty Avengers: Venom Bomb;27749;169708;2008-11-26
JLA / Avengers;31904;200201;2008-11-01
Marvel Heroes;25713;153210;2008-11-01
Marvel Adventures Super Heroes;22319;139485;2008-11-01
Ultimate Fantastic Four/Ultimate X-Men Annual;23137;139397;2008-11-01
Secret Invasion: The Amazing Spider-Man;22769;139385;2008-11-01
Ultimate Spider-Man;7257;139384;2008-11-01
1985;21711;139377;2008-11-01
New Avengers;11497;139334;2008-11-01
Marvel Adventures: Avengers;18100;139253;2008-11-01
Marvel Apes;22854;139088;2008-11-01
The Amazing Spider-Man;2127;139000;2008-11-01
X-Men: First Class;18941;138995;2008-11-01
Hulk Chronicles: WWH;22911;138796;2008-11-01
Ultimate Origins;21778;138637;2008-11-01
The Amazing Spider-Girl;18195;138428;2008-11-01
Marvel Adventures: Spider-Man;18094;138387;2008-11-01
The Amazing Spider-Man;2127;138255;2008-11-01
Secret Invasion;21076;138234;2008-11-01
Spider-Man Loves Mary Jane Season 2;22502;137375;2008-11-01
Ms. Marvel Annual;22871;137372;2008-11-01
Venom: Dark Origin;22499;137353;2008-11-01
The Amazing Spider-Man;2127;137326;2008-11-01
Marvel Apes;22854;137290;2008-11-01
X-Men vs. Apocalypse;26953;162315;2008-10-31
The Age of The Sentry;23088;141680;2008-10-31
Amazing Spider-Man Family;22669;135960;2008-10-31
Official Handbook of the Marvel Universe A to Z;22981;151428;2008-10-29
Thunderbolts;18128;140830;2008-10-22
Hulk;20291;140858;2008-10-21
Marvel Adventures Avengers: Weirder and Wilder;32380;203767;2008-10-15
Young Avengers Presents;31802;199301;2008-10-08
Venom: Dark Origin;22499;135077;2008-10-06
Marvel Zombies;57825;388141;2008-10-01
Spider-Man: Brand New Day;31706;198667;2008-10-01
Spider-Man Magazine;31034;192305;2008-10-01
Marvel Heroes;25713;151478;2008-10-01
March On Ultimatum Saga;23222;139697;2008-10-01
Marvel Adventures Super Heroes;22319;138825;2008-10-01
New Exiles;20347;138639;2008-10-01
Hulk Chronicles: WWH;22911;137573;2008-10-01
Marvel Adventures: Avengers;18100;136848;2008-10-01
Ultimate Spider-Man;7257;136560;2008-10-01
The Amazing Spider-Man;2127;136526;2008-10-01
New Exiles;20347;136209;2008-10-01
Marvel Adventures: Spider-Man;18094;136208;2008-10-01
The Amazing Spider-Man;2127;136022;2008-10-01
The Amazing Spider-Man;2127;135454;2008-10-01
Secret Invasion;21076;135430;2008-10-01
The Amazing Spider-Girl;18195;135379;2008-10-01
King-Size Spider-Man Summer Special;22508;135111;2008-10-01
Spider-Man Loves Mary Jane Season 2;22502;135084;2008-10-01
Secret Invasion: Front Line;21928;135073;2008-10-01
Avengers/Invaders;21470;135067;2008-10-01
Ultimate Spider-Man: And His Amazing Friends;35951;237655;2008-09-30
The Amazing Spider-Girl;18195;133045;2008-09-30
Spider-Man Family: Itsy-Bitsy Battles;33402;216549;2008-09-24
Ultimate Power;37512;249312;2008-09-10
Marvel Adventures Spider-Man: Identity Crisis;32345;203572;2008-09-03
Ultimate X-Men: Apocalypse;35634;235556;2008-09-01
Marvel Adventures: Spider-Man;18094;174653;2008-09-01
Spider-Man: Kraven's Last Hunt;28024;171901;2008-09-01
Marvel Heroes;25713;151477;2008-09-01
X-Men: First Class;18941;134993;2008-09-01
Ultimate Spider-Man;7257;134599;2008-09-01
The Amazing Spider-Man:  EXTRA!;22405;134597;2008-09-01
Ultimate X-Men;7258;134201;2008-09-01
Avengers: The Initiative;18419;134085;2008-09-01
New Avengers;11497;134066;2008-09-01
Marvel Adventures: Avengers;18100;133978;2008-09-01
Marvel Adventures Hulk;19039;133919;2008-09-01
The Amazing Spider-Man;2127;133680;2008-09-01
The Amazing Spider-Man;2127;132937;2008-09-01
The Amazing Spider-Man;2127;132217;2008-09-01
Secret Invasion: Front Line;21928;132215;2008-09-01
Avengers/Invaders;21470;132207;2008-09-01
Spider-Man Family;18459;154059;2008-08-31
Secret Invasion: Who Do You Trust?;21811;131439;2008-08-31
Fantastic Four Visionaries: Walter Simonson;29259;180737;2008-08-27
Marvel: Your Universe Saga;22924;137832;2008-08-27
AAFES 6th Edition;44933;311366;2008-08-01
Marvel Chronicle: A Year by Year History;33860;220989;2008-08-01
Spider-Man Magazine;31034;192304;2008-08-01
Marvel Heroes;25713;151476;2008-08-01
Marvel Adventures: Spider-Man;18094;134000;2008-08-01
Marvel Adventures: Avengers;18100;133997;2008-08-01
Hulk: Raging Thunder;22153;133276;2008-08-01
Young Avengers Presents;20380;132614;2008-08-01
Ultimate Spider-Man;7257;131870;2008-08-01
New Avengers;11497;131808;2008-08-01
The Amazing Spider-Man;2127;131511;2008-08-01
The Amazing Spider-Girl;18195;131467;2008-08-01
The Amazing Spider-Man;2127;131395;2008-08-01
Avengers/Invaders;21470;131324;2008-08-01
Ultimate Origins;21778;131323;2008-08-01
The Amazing Spider-Man;2127;131321;2008-08-01
The Mighty Avengers;18239;130518;2008-08-01
Punisher War Journal: Hunter/Hunted;33125;213810;2008-07-31
Power Pack: The Kids Are All Right;75538;459410;2008-07-23
Spider-Man: Brand New Day Yearbook;25761;151912;2008-07-23
Marvel Adventures Super Heroes;22319;134207;2008-07-23
New Avengers: The Trust;27726;169589;2008-07-16
Fantastic Four;6211;130638;2008-07-14
Marvels;33524;217587;2008-07-09
Death of Captain America: The Death of the Dream;31085;192864;2008-07-09
Incredible Hulk: Hulk vs the Marvel Universe;31010;192126;2008-07-02
Secret Invasion Director's Cut;22284;134003;2008-07-02
Marvel Spotlight: Marvel Knights 10th Anniversary;39871;268928;2008-07-01
Avengers/Invaders #1 Director's Cut;61161;267105;2008-07-01
Fantastic Four: Lost Adventures;30731;189770;2008-07-01
Astonishing X-Men: Unstoppable;30211;186276;2008-07-01
Marvel Heroes;25713;151475;2008-07-01
Mini Marvels: Rock, Paper, Scissors;22394;134559;2008-07-01
Marvel Adventures: Spider-Man;18094;133998;2008-07-01
Marvel Adventures: Avengers;18100;133905;2008-07-01
Ultimate Spider-Man;7257;130997;2008-07-01
New Avengers;11497;130973;2008-07-01
Giant-Size Astonishing X-Men;21710;130969;2008-07-01
The Amazing Spider-Man;2127;130591;2008-07-01
Civil War Chronicles;18899;130428;2008-07-01
The Amazing Spider-Girl;18195;130330;2008-07-01
The Amazing Spider-Man;2127;130329;2008-07-01
The Amazing Spider-Man;2127;129657;2008-07-01
Secret Invasion;21076;129598;2008-07-01
Avengers/Invaders;21470;129590;2008-07-01
Spider-Man Family;18459;126500;2008-06-30
Hulk: WWH - Damage Control;32613;207568;2008-06-18
Marvel Adventures Avengers: Mighty Marvels;32379;203751;2008-06-18
Fantastic Four;6211;127123;2008-06-14
Eternals by Jack Kirby;40954;276216;2008-06-11
Amazing Spider-Girl: Mind Games;28148;172946;2008-06-11
Hulk: WWH - World War Hulk;30245;186465;2008-06-04
Spider-Man: Swing Shift Director's Cut;31249;194425;2008-06-01
Marvel Adventures: Avengers;18100;133996;2008-06-01
Marvel Adventures: Spider-Man;18094;133993;2008-06-01
Eternals;21937;132378;2008-06-01
Hero Initiative: Mike Wieringo Book:  What if THIS Was the Fantastic Four?;21889;131871;2008-06-01
Ultimate X-Men;7258;129066;2008-06-01
Ultimate Spider-Man;7257;128792;2008-06-01
Ultimate Fantastic Four;10379;128383;2008-06-01
Avengers Classic;18684;127854;2008-06-01
The Amazing Spider-Man;2127;127548;2008-06-01
Civil War Chronicles;18899;127141;2008-06-01
The Amazing Spider-Girl;18195;127128;2008-06-01
The Amazing Spider-Man;2127;127108;2008-06-01
The Amazing Spider-Man;2127;126383;2008-06-01
Secret Invasion;21076;126370;2008-06-01
Civil War Chronicles;18899;125626;2008-06-01
Secret Invasion: Who Do You Trust?;33146;213945;2008-05-31
Secret Invasion Saga;20804;124689;2008-05-31
Hulk: WWH - Incredible Herc;32615;207570;2008-05-21
New Avengers: Illuminati;33054;212987;2008-05-07
What If? Civil War;30060;185207;2008-05-07
Marvel Adventures: Iron Man, Hulk, and Spider-Man;39874;268941;2008-05-01
Hulk: WWH - X-Men;30297;186637;2008-05-01
Marvel Heroes;25713;151433;2008-05-01
Marvel Adventures: Avengers;18100;133995;2008-05-01
Avengers Classic;18684;130773;2008-05-01
The Ultimate Spider-Man 100 Project;21599;130474;2008-05-01
Marvel Adventures: Spider-Man;18094;127866;2008-05-01
World War Hulk Aftersmash: Damage Control;20402;126245;2008-05-01
