volume_name,volume_id,issue_id,cover_date
Avenging Spider-Man;43884;348057;2012-10-01
Avengers Vs. X-Men;47331;348054;2012-10-01
Punisher by Greg Rucka;46562;359181;2012-09-30
The Amazing Spider-Man;2127;347224;2012-09-30
The Amazing Spider-Man: Lizard - No Turning Back;54370;370885;2012-09-26
Daredevil by Mark Waid;45530;359212;2012-09-19
The Amazing Spider-Man;2127;344049;2012-09-04
Spider-Man: Revenge of the Sinister Six;72919;450021;2012-09-01
Ultimate Spider-Man;48343;358882;2012-09-01
Avengers;33227;347231;2012-09-01
Astonishing X-Men;10746;347211;2012-09-01
Avengers Vs. X-Men;47331;346240;2012-09-01
Captain Marvel;50575;346238;2012-09-01
Avenging Spider-Man;43884;345394;2012-09-01
Spider-Men;49395;345383;2012-09-01
Avengers Vs. X-Men;47331;344114;2012-09-01
X-Men: Operation Zero Tolerance;76702;463729;2012-08-31
Amazing Spider-Man Movie;49594;341180;2012-08-31
Amazing Spider-Man Movie;49594;339739;2012-08-31
The Amazing Spider-Man;2127;342871;2012-08-27
Essential Warlock;51403;352254;2012-08-15
The Amazing Spider-Man;2127;340254;2012-08-13
Spider-Man: The Next Chapter;42958;351476;2012-08-08
Incredible Hulk: Regression;51322;351474;2012-08-08
Avengers: The Trial of Yellowjacket;51321;351473;2012-08-08
Amazing Fantasy #15: Spider-Man!;55967;380863;2012-08-01
Ultimate Spider-Man;48343;358881;2012-08-01
Avengers Earth's Mightiest Heroes;47809;357735;2012-08-01
Spider-Men;49395;342839;2012-08-01
Astonishing X-Men;10746;341838;2012-08-01
Avenging Spider-Man;43884;341809;2012-08-01
New Avengers;33777;341733;2012-08-01
Spider-Men;49395;337983;2012-08-01
Red Hulk: Haunted;51823;355710;2012-07-31
The Amazing Spider-Man;2127;336589;2012-07-31
The Amazing Spider-Man;2127;334214;2012-07-31
Spider-Man: Ends of the Earth;50830;347600;2012-07-18
The Amazing Spider-Man: The Complete Ben Reilly Epic;42056;347046;2012-07-18
Daredevil;41410;335914;2012-07-16
Marvel Masterworks: The Amazing Spider-Man;23402;395033;2012-07-11
Fantastic Four By Jonathan Hickman;32296;346115;2012-07-11
Essential Web of Spider-Man;42960;346112;2012-07-11
Spider-Man: Return of the Burglar;50409;345543;2012-07-04
Punisher by Rick Remender Omnibus;50241;344748;2012-07-04
Journey Into Mystery: The Terrorism Myth;50726;347037;2012-07-01
Avengers Assemble;38236;345542;2012-07-01
X-Men;34221;337500;2012-07-01
Wolverine & the X-Men;43539;337499;2012-07-01
The Amazing Spider-Man Annual;2189;337485;2012-07-01
Ultimate Spider-Man;48343;336601;2012-07-01
Secret Avengers;33350;336585;2012-07-01
Avengers Vs. X-Men;47331;336045;2012-07-01
Amazing Spider-Man: Ends of the Earth;48970;335956;2012-07-01
AVX: VS;48342;335954;2012-07-01
Fantastic Four;6211;335951;2012-07-01
Venom;39301;335915;2012-07-01
Avenging Spider-Man;43884;335249;2012-07-01
Wolverine & the X-Men;43539;335236;2012-07-01
Daredevil;41410;334213;2012-07-01
Avengers Vs. X-Men;47331;334169;2012-07-01
X-Men;34221;334167;2012-07-01
Essential Amazing Spider-Man;23510;342225;2012-06-30
Cloak and Dagger: Crime and Punishment;49846;341954;2012-06-30
Avenging Spider-Man: My Friends Can Beat Up Your Friends;49813;341610;2012-06-30
Hulk: Heart of the Atom;50267;344848;2012-06-27
Fear Itself: The Fearless;50216;344546;2012-06-27
The Amazing Spider-Man;2127;331858;2012-06-18
Marvel Masterworks: Marvel Team-Up;59100;394394;2012-06-13
Ultimate Spider-Man Omnibus;49871;342230;2012-06-13
Spider-Man: Perceptions;49870;342228;2012-06-13
Amazing Spider-Man: The Graphic Novels;49869;342227;2012-06-13
Marvel Universe Avengers: Spider-Man and the Avengers;49868;342226;2012-06-13
Daredevil by Mark Waid;45530;342037;2012-06-13
Carnage USA;49831;341724;2012-06-13
Battle Scars;49814;341611;2012-06-13
Spider-Man: Spider-Hunt;49728;341202;2012-06-13
Uncanny X-Men by Kieron Gillen;47000;341698;2012-06-06
Amazing Spider-Man: Big Time Ultimate Collection;49825;341653;2012-06-06
The Amazing Spider-Man;2127;326838;2012-06-04
Marvel Mix-Tape: SDCC 2012;56701;384426;2012-06-01
FF by Jonathan Hickman;42957;345523;2012-06-01
Ultimate Comics Spider-Man by Brian Michael Bendis;45916;342229;2012-06-01
The Summer of Spider-Man Sampler;49722;341123;2012-06-01
Ultimate Spider-Man;48343;333461;2012-06-01
Uncanny X-Men;43785;333449;2012-06-01
FF;39453;333394;2012-06-01
Daredevil;41410;333393;2012-06-01
Wolverine & the X-Men;43539;332029;2012-06-01
Avengers Vs. X-Men;47331;331952;2012-06-01
Avengers;33227;331948;2012-06-01
The Punisher;41758;331857;2012-06-01
Carnage U.S.A.;44526;329224;2012-06-01
New Avengers;33777;329220;2012-06-01
Uncanny X-Men;43785;329216;2012-06-01
Avenging Spider-Man;43884;329213;2012-06-01
Hulk;20291;326871;2012-06-01
Venom;39301;326865;2012-06-01
Avengers Vs. X-Men;47331;326860;2012-06-01
The Mighty Thor;44149;341554;2012-05-31
Strikeforce: Morituri;45546;338627;2012-05-31
Darkhawk Classic;48759;335286;2012-05-31
The Amazing Spider-Man;2127;322746;2012-05-31
Marvel Firsts: The 1970's;45310;341615;2012-05-30
Daredevil by Brubaker and Lark Ultimate Collection;45529;341614;2012-05-30
Venom: Circle of Four;49804;341557;2012-05-23
Marvel Universe Spider-Man: Amazing Fantasy;49801;341553;2012-05-23
Daken: Dark Wolverine: No More Heroes;49800;341552;2012-05-23
Avengers: The Many Faces of Henry Pym;49239;336911;2012-05-23
Moon Knight by Bendis and Maleev;44700;341550;2012-05-16
New Avengers by Brian Michael Bendis;39277;341462;2012-05-16
Marvel Masterworks: Avengers;23401;342277;2012-05-09
Thing: The Serpent Crown Affair;49797;341547;2012-05-09
Avengers by Brian Michael Bendis;38936;341468;2012-05-09
The Amazing Spider-Man: Identity Crisis;49119;336524;2012-05-09
Avengers: The Private War of Dr. Doom;49115;336505;2012-05-09
Spider-Man: Season One;48072;331977;2012-05-08
The Amazing Spider-Man;2127;319360;2012-05-07
Free Comic Book Day 2012 (Spider-Man: Season One);48856;335587;2012-05-05
Free Comic Book Day 2012 (Avengers: Age of Ultron Point One);48698;334862;2012-05-05
Avengers: X-Sanction;49761;341326;2012-05-02
Amazing Spider-Man: Secret Origins;49760;341303;2012-05-02
Avengers: The Serpent Crown;49120;336525;2012-05-02
Avengers Assemble;38236;336506;2012-05-02
Incredible Hulk: Pardoned;48760;335287;2012-05-02
Ultimate Spider-Man Premiere Comic;48062;331874;2012-05-01
Marvel Adventures Spider-Man;32888;325030;2012-05-01
New Avengers;33777;324984;2012-05-01
FF;39453;324964;2012-05-01
Avenging Spider-Man;43884;324958;2012-05-01
Daken: Dark Wolverine;35409;324947;2012-05-01
Fear Itself: The Fearless;43215;322757;2012-05-01
Avengers: X-Sanction;44477;322751;2012-05-01
Uncanny X-Men;43785;322747;2012-05-01
Carnage U.S.A.;44526;321366;2012-05-01
Marvel Adventures Super Heroes;32628;321336;2012-05-01
Journey into Mystery;39761;321320;2012-05-01
Avengers Assemble;46569;321304;2012-05-01
Avengers;33227;321300;2012-05-01
Fantastic Four;6211;321298;2012-05-01
Fear Itself: The Fearless;43215;319377;2012-05-01
Avengers: The Children's Crusade;34241;319366;2012-05-01
Winter Soldier;45518;319362;2012-05-01
Marvel Masterworks: Captain America;35207;336470;2012-04-30
The Amazing Spider-Man: The Complete Ben Reilly Epic;42056;332740;2012-04-30
Avengers: Legion of the Unliving;48079;331993;2012-04-30
The Amazing Spider-Man;2127;317747;2012-04-29
Amazing Spider-Man: Flying Blind;49081;336420;2012-04-25
Ultimate Comics Avengers by Mark Millar Omnibus;49052;336300;2012-04-18
Fear Itself: The Home Front;49033;336187;2012-04-18
Amazing Spider-Man Omnibus;34183;336183;2012-04-18
Untold Tales of Spider-Man Omnibus;48184;332760;2012-04-18
The Amazing Spider-Man;2127;315750;2012-04-15
Essential Avengers;23558;329769;2012-04-11
Avengers Vs. X-Men: It's Coming;47859;329745;2012-04-11
Avengers: Mythos;48082;332004;2012-04-04
Amazing Spider-Man: Parallel Lives;49618;339939;2012-04-01
X-Men: The Hidden Years;49072;336399;2012-04-01
Amazing Spider-Man: Hooky;47832;329636;2012-04-01
Avengers Vs. X-Men: Infinite;47625;327550;2012-04-01
Avengers: West Coast Avengers Assemble;47576;327194;2012-04-01
New Avengers;33777;317930;2012-04-01
FF;39453;317926;2012-04-01
Marvel Adventures Spider-Man;32888;317063;2012-04-01
Ultimate Comics Spider-Man;42821;316798;2012-04-01
Deadpool;22955;316707;2012-04-01
Venom;39301;316684;2012-04-01
Fantastic Four;6211;316680;2012-04-01
New Avengers;33777;315829;2012-04-01
Avenging Spider-Man;43884;315803;2012-04-01
Carnage U.S.A.;44526;315104;2012-04-01
Daken: Dark Wolverine;35409;315093;2012-04-01
The Amazing Spider-Man;2127;313898;2012-04-01
Avengers: X-Sanction;44477;313883;2012-04-01
Deadpool: Evil Deadpool;47720;328737;2012-03-31
Wolverine: Goodbye, Chinatown;47256;324362;2012-03-31
Avengers: The Children's Crusade;46610;321759;2012-03-31
Thunderbolts: The Great Escape;47758;329026;2012-03-28
Shattered Heroes;47753;329016;2012-03-28
Spider-Man & the New Warriors: The Hero Killers;46628;321790;2012-03-27
Incredible Hulks: World War Hulks;47250;324322;2012-03-21
Marvel Universe: Avengers United;47211;324013;2012-03-21
Fear Itself: Spider-Man;47197;323989;2012-03-21
Annihilators: Earthfall;47091;323686;2012-03-21
The Amazing Spider-Man;2127;311767;2012-03-18
Journey Into Mystery: Fear Itself Fallout;46624;321786;2012-03-14
Avengers by Brian Michael Bendis: The Heroic Age;46609;321756;2012-03-14
The Amazing Spider-Man;2127;310913;2012-03-11
Fear Itself: Invincible Iron Man;46583;321576;2012-03-07
Fear Itself: Avengers Academy;46579;321572;2012-03-07
Avengers: Earth's Mightiest Heroes Ultimate Collection;46577;321569;2012-03-07
Marvel Adventures Spider-Man;32888;312808;2012-03-01
Deadpool;22955;312793;2012-03-01
Fantastic Four;6211;312722;2012-03-01
Defenders: Tournament of Heroes;45290;312033;2012-03-01
Ultimate Comics Spider-Man;42821;311838;2012-03-01
Avenging Spider-Man;43884;311835;2012-03-01
Daredevil;41410;311671;2012-03-01
Moon Knight;39957;311669;2012-03-01
New Avengers;33777;311038;2012-03-01
Carnage U.S.A.;44526;310914;2012-03-01
Scarlet Spider;45101;310812;2012-03-01
Avengers Annual;44968;309573;2012-03-01
Avengers: The Big Three;46527;320865;2012-02-29
Captain America by Dan Jurgens;41117;316040;2012-02-29
Incredible Hulks: Fall of the Hulks;45592;314094;2012-02-29
