volume_name,volume_id,issue_id,cover_date
Marvel Spotlight Spider-Man;21418;129355;2007-01-01
What If? Featuring Avengers Disassembled;21359;129037;2007-01-01
Marvel Adventures: Spider-Man;18094;127855;2007-01-01
White Tiger;18155;126693;2007-01-01
The Amazing Spider-Girl;18195;115542;2007-01-01
Ultimate Power;18310;114568;2007-01-01
Spider-Man Loves Mary Jane;18104;113650;2007-01-01
Spider-Man and Power Pack;18898;111692;2007-01-01
Marvel Adventures: Avengers;18100;111406;2007-01-01
Iron Man;18220;111399;2007-01-01
The Sensational Spider-Man;18177;110140;2007-01-01
Punisher War Journal;18152;108549;2007-01-01
Ultimate Spider-Man Annual;18223;106744;2007-01-01
Civil War;18023;106626;2007-01-01
Ultimate Spider-Man;7257;106133;2007-01-01
Moon Knight;18105;106012;2007-01-01
Target Presents: Reading to the Rescue!;56709;522548;2006-12-31
Marvel Team-Up;18024;120890;2006-12-31
Spider-Man Loves Mary Jane: The New Girl;36992;246733;2006-12-27
Avengers: Galactic Storm;31900;200194;2006-12-27
Avengers Disassembled;32342;203433;2006-12-20
Friendly Neighborhood Spider-Man;17998;106454;2006-12-20
Spider-Man Collectible Series;66450;422019;2006-12-17
Universe X, Volume One;33528;217596;2006-12-13
Spider-Man Collectible Series;66450;422018;2006-12-10
Ultimate Spider-Man: Warriors;35945;237648;2006-12-06
Spider-Man Collectible Series;66450;422016;2006-12-03
Ultimate X-Men: Phoenix?;35629;235546;2006-12-01
Runaways;18055;195015;2006-12-01
Ultimate Spider-Man Hardcover;26105;154850;2006-12-01
Stan Lee Meets Doctor Doom;23230;139724;2006-12-01
Fantastic Four: The End;18175;118525;2006-12-01
The Sensational Spider-Man;18177;113629;2006-12-01
Marvel Adventures: Avengers;18100;111405;2006-12-01
Ultimate Spider-Man;7257;111013;2006-12-01
Captain America;11499;108891;2006-12-01
Marvel Adventures: Spider-Man;18094;108842;2006-12-01
Iron Man;18220;108773;2006-12-01
The Amazing Spider-Girl;18195;107834;2006-12-01
She-Hulk;18293;107250;2006-12-01
Spider-Man Loves Mary Jane;18104;107015;2006-12-01
Civil War: Choosing Sides;18273;107009;2006-12-01
Civil War;18023;107000;2006-12-01
The Amazing Spider-Man;2127;106138;2006-12-01
Friendly Neighborhood Spider-Man;17998;105386;2006-12-01
Marvel Team-Up;18024;108310;2006-11-30
Ultimate Spider-Man: Legacy;35784;236774;2006-11-29
Friendly Neighborhood Spider-Man;17998;105387;2006-11-29
Spider-Man Collectible Series;66450;422015;2006-11-26
Daily Bugle;21604;235748;2006-11-22
Black Panther: The Bride;30186;186088;2006-11-22
Spider-Man Collectible Series;66450;439249;2006-11-19
Marvel Adventures Avengers: Heroes Assembled;32374;203738;2006-11-15
Spider-Man Collectible Series;66450;439247;2006-11-12
Marvel Legacy;18397;108321;2006-11-08
Spider-Man Collectible Series;66450;422014;2006-11-05
Amtrak Presents All Aboard;56509;383560;2006-11-01
Stan Lee Meets The Amazing Spider-Man;23235;139774;2006-11-01
Stan Lee Meets Doctor Strange;23204;139636;2006-11-01
Spider-Man Black & Blue & Read All Over;19880;119069;2006-11-01
Spider-Man Loves Mary Jane;18104;113649;2006-11-01
The Sensational Spider-Man;18177;113626;2006-11-01
Marvel Adventures: Avengers;18100;111404;2006-11-01
Fantastic Four;6211;108886;2006-11-01
Civil War: Front Line;18245;108776;2006-11-01
Wolverine;10809;108678;2006-11-01
Blade;18117;108513;2006-11-01
Iron Man;18220;108386;2006-11-01
Marvel Adventures: Spider-Man;18094;108235;2006-11-01
New Avengers;11497;108039;2006-11-01
Ultimate Spider-Man;7257;107592;2006-11-01
The Ultimates 2;18326;107443;2006-11-01
Civil War;18023;106999;2006-11-01
The Amazing Spider-Man;2127;105556;2006-11-01
Friendly Neighborhood Spider-Man;17998;105385;2006-11-01
Runaways: Parental Guidance;34033;221933;2006-10-31
Marvel Team-Up;18024;120880;2006-10-31
Spider-Man Collectible Series;66450;439246;2006-10-29
The Pulse: Fear;35343;232970;2006-10-25
Spider-Man Collectible Series;66450;439245;2006-10-22
She-Hulk;18293;107248;2006-10-22
Spider-Man Collectible Series;66450;422013;2006-10-15
Marvel Adventures Spider-Man: Concrete Jungle;32371;203735;2006-10-11
Friendly Neighborhood Spider-Man: Derailed;28113;172607;2006-10-11
Spider-Man Collectible Series;66450;439244;2006-10-08
Spider-Man Collectible Series;66450;439243;2006-10-01
Marvel Halloween Ashcan;39877;345135;2006-10-01
Spider-Man Loves Mary Jane: Super Crush;36991;246732;2006-10-01
Hulk Visionaries: Peter David;32519;216691;2006-10-01
Cable and Deadpool: The Human Race;31921;200240;2006-10-01
Wolverine: Agent of S.H.I.E.L.D.;30229;186400;2006-10-01
Women of Marvel Posterbook;30089;185336;2006-10-01
The Amazing Spider-Girl;18195;163758;2006-10-01
Spider-Man Family Featuring Amazing Friends;26486;158095;2006-10-01
Sentry: Reborn;21207;127555;2006-10-01
Marvel Adventures: Spider-Man;18094;124266;2006-10-01
Marvel Spotlight: Ed Brubaker & Billy Tan;20029;119632;2006-10-01
Spider-Man Loves Mary Jane;18104;113648;2006-10-01
The Sensational Spider-Man;18177;110139;2006-10-01
Civil War: Front Line;18245;108696;2006-10-01
Heroes for Hire;18102;108695;2006-10-01
Claws;18502;108617;2006-10-01
Iron Man;18220;108385;2006-10-01
Ultimate Spider-Man;7257;107843;2006-10-01
Ultimate Spider-Man;7257;107591;2006-10-01
Marvel Adventures: Avengers;18100;106762;2006-10-01
Exiles;6983;106038;2006-10-01
Civil War;18023;105682;2006-10-01
Friendly Neighborhood Spider-Man;17998;105384;2006-10-01
Thing: Idol of Millions;40944;276203;2006-09-30
Fantastic Four: The Life Fantastic;38747;259819;2006-09-30
Ultimate Spider-Man: Hollywood;35936;237609;2006-09-27
Daily Bugle;21604;133266;2006-09-27
Spider-Man Collectible Series;66450;439242;2006-09-24
New Mangaverse: The Rings of Fate;38518;258518;2006-09-20
Fantastic Four Visionaries: John Byrne;30505;187684;2006-09-20
Spider-Man Collectible Series;66450;439241;2006-09-17
Ultimate Spider-Man: Deadpool;35947;237650;2006-09-13
Civil War Files;18530;108847;2006-09-13
Spider-Man Collectible Series;66450;439240;2006-09-10
Ultimate Spider-Man: Venom;35802;236884;2006-09-06
Spider-Man Collectible Series;66450;439239;2006-09-03
Decimation: Son of M;29510;181943;2006-09-01
New Avengers: Secrets and Lies;27623;168841;2006-09-01
TeachersCount/Office Max Custom Comic;21006;125785;2006-09-01
Marvel Adventures: Spider-Man;18094;124265;2006-09-01
Spider-Girl;6218;117324;2006-09-01
The Sensational Spider-Man;18177;113625;2006-09-01
Ultimate Spider-Man;7257;113595;2006-09-01
Avengers and Power Pack Assemble!;18895;111726;2006-09-01
Marvel Adventures: Avengers;18100;111403;2006-09-01
Fantastic Four;6211;108781;2006-09-01
Black Panther;11502;108675;2006-09-01
Iron Man;18220;108350;2006-09-01
Spider-Man Loves Mary Jane;18104;106982;2006-09-01
Civil War;18023;105624;2006-09-01
The Amazing Spider-Man;2127;105614;2006-09-01
Friendly Neighborhood Spider-Man;17998;105383;2006-09-01
Iron Man: The Inevitable;84068;498252;2006-08-31
Marvel Team-Up;18024;109928;2006-08-31
Spider-Man Loves Mary Jane;18104;106981;2006-08-28
Spider-Man Collectible Series;66450;439238;2006-08-27
She-Hulk;18293;107246;2006-08-22
Spider-Man Collectible Series;66450;422012;2006-08-20
Spider-Man Visionaries: Kurt Busiek;41455;280733;2006-08-16
Marvel Team-Up: League of Losers;63195;409877;2006-08-09
Women of Marvel;30087;185313;2006-08-01
Marvel Adventures: Spider-Man;18094;124263;2006-08-01
Spider-Girl;6218;117321;2006-08-01
Ultimate Spider-Man;7257;113594;2006-08-01
Ultimate Fantastic Four;10379;111732;2006-08-01
Avengers and Power Pack Assemble!;18895;111725;2006-08-01
Marvel Adventures: Avengers;18100;111402;2006-08-01
The Sensational Spider-Man;18177;109582;2006-08-01
New Avengers;11497;107893;2006-08-01
New Avengers;11497;107001;2006-08-01
The Thing;18242;106956;2006-08-01
Giant-Size Hulk;18222;106733;2006-08-01
Thunderbolts;18128;106253;2006-08-01
The Amazing Spider-Man;2127;106137;2006-08-01
X-Factor;18109;106097;2006-08-01
Civil War;18023;105570;2006-08-01
Friendly Neighborhood Spider-Man;17998;105382;2006-08-01
Young Avengers;11870;105343;2006-08-01
X-Men: The Blood of Apocalypse;30238;186415;2006-07-31
Marvel Team-Up;18024;108899;2006-07-31
She-Hulk;18293;107245;2006-07-22
Daily Bugle;21604;171951;2006-07-19
Marvel Adventures Spider-Man: Doom With a View;32370;203734;2006-07-12
Infinity Gauntlet;30365;187097;2006-07-12
The Best of Spider-Man;38710;259704;2006-07-05
The Ultimates 2;18326;134183;2006-07-01
Spider-Girl;6218;117320;2006-07-01
Spider-Man Unlimited;11306;114320;2006-07-01
Ultimate Spider-Man;7257;113593;2006-07-01
Marvel Adventures: Avengers;18100;111401;2006-07-01
Black Panther;11502;110528;2006-07-01
Ultimate Spider-Man;7257;109562;2006-07-01
New Mangaverse: The Rings of Fate;18500;108689;2006-07-01
The Sensational Spider-Man;18177;108531;2006-07-01
The Amazing Spider-Man;2127;108482;2006-07-01
Iron Man;18220;108311;2006-07-01
Civil War: Front Line;18245;107958;2006-07-01
Wolverine;10809;106974;2006-07-01
Spider-Man Loves Mary Jane;18104;106942;2006-07-01
Civil War: Front Line;18245;106844;2006-07-01
X-Men;10731;106211;2006-07-01
New Avengers;11497;106196;2006-07-01
Marvel Adventures: Spider-Man;18094;106183;2006-07-01
Civil War;18023;105525;2006-07-01
Friendly Neighborhood Spider-Man;17998;105381;2006-07-01
New Thunderbolts: Right of Power;27999;171668;2006-06-30
Earth X;33516;217491;2006-06-28
Marvel Previews;28516;258711;2006-06-01
Ultimate Fantastic Four: Frightful;22167;133313;2006-06-01
Civil War: Opening Shot Sketchbook;21978;132594;2006-06-01
Iron Man: The Inevitable;18289;122702;2006-06-01
Marvel Adventures: Spider-Man;18094;121236;2006-06-01
Marvel Zombies;19252;115539;2006-06-01
Spider-Man Loves Mary Jane;18104;113647;2006-06-01
Doc Samson;19034;113611;2006-06-01
The Amazing Spider-Man;2127;113518;2006-06-01
Ultimate Spider-Man;7257;109557;2006-06-01
New Mangaverse: The Rings of Fate;18500;108688;2006-06-01
The Thing;18242;106954;2006-06-01
The Sensational Spider-Man;18177;106728;2006-06-01
New Avengers Annual;18198;106582;2006-06-01
New Avengers;11497;106195;2006-06-01
Exiles;6983;106030;2006-06-01
Friendly Neighborhood Spider-Man;17998;105389;2006-06-01
Ultimate Spider-Man: Silver Sable;35946;237649;2006-05-24
Spider-Man Loves Mary Jane;18104;106966;2006-05-22
Fantastic Four Visionaries: George Prez;34680;227376;2006-05-03
